<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="prob-cd" xml:lang="ro">

  <info>
    <link type="guide" xref="index#troubleshooting"/>
    <link type="seealso" xref="project-audio"/>
    <link type="seealso" xref="tools-blank"/>
    <desc>MP3-urile mele nu pot fi redate într-un player DVD sau CD.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Atribuire - Distribuire-în-condiții-identice 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Șerbănescu</mal:name>
      <mal:email>daniel [at] serbanescu [dot] dk</mal:email>
      <mal:years>2010 , 2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurențiu Cristian Ion</mal:name>
      <mal:email>ionlaurentiucristian@gmail.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

  <title>CD-ul nu poate fi redat într-un player CD</title>

  <p>Dacă CD-ul dumneavoastră poate fi redat playerul CD sau stereo, este probabil deoarece muzica nu a fost scrisă corect pe disc sau ați utilizat un proiect de date pentru a scrie muzica pe CD în loc de un proiect audio.</p>

  <note>
    <p>Multe playere de CD și DVD noi vor reda CD-uri de muzică care au fost create utilizând un proiect de date, dar cele mai multe playere mai vechi nu.</p>
  </note>

  <note>
    <p>Este posibil ca playere de CD mai vechi să nu poată reda CD-RW.</p>
  </note>

  <steps>
    <item>
      <p>Dacă folosiți un CD-RW, goliți CD-ul.</p>
    </item>
    <item>
      <p>Rescrieți CD-ul ca un proiect audio.</p>
    </item>
  </steps>

</page>
