<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="prob-dvd" xml:lang="ro">

  <info>
    <link type="guide" xref="index#troubleshooting"/>
    <link type="seealso" xref="project-video"/>
    <link type="seealso" xref="tools-blank"/>
    <desc>Imposibil de scris un DVD-R sau un DVD-RW.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Atribuire - Distribuire-în-condiții-identice 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Șerbănescu</mal:name>
      <mal:email>daniel [at] serbanescu [dot] dk</mal:email>
      <mal:years>2010 , 2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurențiu Cristian Ion</mal:name>
      <mal:email>ionlaurentiucristian@gmail.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

  <title>Problemă la crearea unui DVD</title>

  <p>Anumite tipuri de DVD-R și DVD-RW-uri nu sunt compatibile cu toate unitățile de scriere. Verificați următoarele pentru a afla dacă acelea pot fi folosite cu unitatea dumneavoastră de scriere.</p>

  <steps>
    <item>
      <p>Verificați dacă unitatea DVD acceptă discuri DVD+ sau DVD-; în cazul în care este etichetată cu "multi", aceasta de obicei indică că acceptă ambele. Verificați discul pentru a vedea dacă acesta este la fel ca unitatea DVD.</p>
    </item>
    <item>
      <p>Verificați dacă discul este cu strat dublu sau cu un singur strat: unele unități DVD nu pot scrie pe un disc cu strat dublu.</p>
    </item>
    <item>
      <p>Dacă încercați să utilizați un DVD-R, verificați dacă acesta a fost scris deja înainte. Dacă folosiți un DVD-RW, încercați să îl goliți înainte de a încerca să scrieți pe el.</p>
    </item>
  </steps>

</page>
