<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="project-audio" xml:lang="ro">

  <info>
    <link type="guide" xref="index#new-project"/>
    <desc>Crearea unui proiect audio.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Atribuire - Distribuire-în-condiții-identice 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Șerbănescu</mal:name>
      <mal:email>daniel [at] serbanescu [dot] dk</mal:email>
      <mal:years>2010 , 2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurențiu Cristian Ion</mal:name>
      <mal:email>ionlaurentiucristian@gmail.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

  <title>Scrierea unui CD de muzică</title>

  <p><app>Burner</app> poate scrie fișiere audio pe un CD, care apoi poate fi redat în playere CD și așa mai departe. De obicei este optim să utilizați un CD non-reinscriptibil, deoarece nu toate playerele CD vor reda CD-uri reinscriptibile.</p>

  <steps>
    <item>
      <p>Apăsați pe <gui>Proiect audio</gui> de pe pagina principală, sau alegeți <guiseq><gui>Proiect</gui><gui>Proiect nou</gui><gui>Proiect audio nou</gui></guiseq>.</p>
    </item>
    <item>
      <p>Adăugați fișiere audio la proiect apăsând pe <gui>Adaugă</gui> din bara de instrumente și alegând fișierele dorite. Puteți să adăugați fișiere și prin tragere și plasare în zona de proiect sau apăsând pe <guiseq><gui>Editare</gui><gui>Adaugă fișiere</gui></guiseq>.</p>
    </item>
    <item>
      <p>Puteți adăuga un titlu pentru CD în câmpul de introducere text de sub zona de proiect.</p>
    </item>
    <item>
      <p>Alegeți CD-ul gol din lista de selecție.</p>
    </item>
    <item>
      <p>Apăsați pe <gui>Scrie...</gui> pentru a continua.</p>
    </item>
    <item>
      <p>Alegeți <gui>Viteză de scriere</gui> din lista de selecție, și orice alte opțiuni doriți.</p>
    </item>
    <item>
      <p>Apăsați pe <gui>Scrie</gui> pentru a scrie un singur disc al proiectului sau <gui>Scrie mai multe discuri</gui> pentru a scrie proiectul dumneavoastră pe mai multe discuri.</p>
    </item>
  </steps>

  <note>
    <p>Puteți, de asemenea, să împărțiți piese individuale în mai multe piese utilizând instrumentul de <gui>Împărțire</gui> și să adăugați o pauză de două secunde la a doua piesă folosind butonul <gui>Pauză</gui>.</p>
  </note>

</page>
