<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="project-save" xml:lang="ro">

  <info>
    <link type="guide" xref="index#tools"/>
    <link type="seealso" xref="project-audio"/>
    <link type="seealso" xref="project-video"/>
    <link type="seealso" xref="project-data"/>
    <desc>Salvați un proiect pentru a îl edita sau scrie mai târziu.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Atribuire - Distribuire-în-condiții-identice 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Șerbănescu</mal:name>
      <mal:email>daniel [at] serbanescu [dot] dk</mal:email>
      <mal:years>2010 , 2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurențiu Cristian Ion</mal:name>
      <mal:email>ionlaurentiucristian@gmail.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

  <title>Salvarea unui proiect</title>

  <p>Puteți salva un proiect audio, de date sau video în <app>Brasero</app> pentru a îl edita sau scrie mai târziu.</p>

  <steps>
    <item>
      <p>Creați proiectul și adăugați fișierele pe care doriți să le utilizați în proiect.</p>
    </item>
    <item>
      <p>Apăsați pe <guiseq><gui>Proiect</gui><gui>Salvează</gui></guiseq> pentru a salva proiectul.</p>
    </item>
    <item>
      <p>Introduceți numele sub care doriți să salvați proiectul, apoi apăsați pe <gui>Salvează</gui> pentru a salva proiectul.</p>
    </item>
  </steps>

  <p>Sunt mai multe moduri în care poate fi deschis un proiect <app>Brasero</app> salvat:</p>

  <list>
    <item>
      <p>alegându-l din lista de pe pagina de început, sub <gui>Proiecte recente</gui></p>
    </item>
    <item>
      <p>apăsând pe <guiseq><gui>Proiect</gui><gui>Proiecte recente</gui></guiseq></p>
    </item>
    <item>
      <p>apăsând pe <guiseq><gui>Proiect</gui><gui>Deschide</gui></guiseq> și alegând proiectul</p>
    </item>
    <item>
      <p>deschiderea proiectului dintr-un navigator de fișiere</p>
      <note>
        <p>Doar o instanță de <app>Brasero</app> poate fi deschisă la un moment dat. Dacă încercați să deschideți o a doua instanță, fereastra <app>Brasero</app> deschisă deja va fi focalizată.</p>
        <p>Dacă <app>Brasero</app> rulează deja și încercați să deschideți anumite fișiere cu el din <app>Fișiere</app>, fișierele vor fi adăugate proiectului la care lucrați.</p>
      </note>
    </item>
  </list>

  <note>
    <p>Dacă deschideți un proiect salvat, <app>Brasero</app> îl va trata ca pe un proiect nou: dacă doriți să salvați o versiune actualizată a proiectului, vă va cere să introduceți un nume pentru acesta, la acest punct puteți suprascrie versiunea veche sau să îl salvați ca un nou proiect, introducând un nume diferit de fișier.</p>
  </note>

</page>
