<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="project-image-burn" xml:lang="ro">

  <info>
    <link type="guide" xref="index#new-project"/>
    <link type="seealso" xref="project-audio"/>
    <link type="seealso" xref="project-disc-copy"/>
    <link type="seealso" xref="project-video"/>
    <revision version="3.3" date="2011-10-14" status="review"/>
    <desc>Scrie pe un CD sau DVD o imagine de disc existentă.</desc>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Atribuire - Distribuire-în-condiții-identice 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Șerbănescu</mal:name>
      <mal:email>daniel [at] serbanescu [dot] dk</mal:email>
      <mal:years>2010 , 2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurențiu Cristian Ion</mal:name>
      <mal:email>ionlaurentiucristian@gmail.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

  <title>Scrierea unei imagini</title>

  <p><app>Brasero</app> vă permite să scrieți imagini de disc pe un CD sau DVD. Sunt compatibile următoarele extensii de imagini de discuri optice: <file>.iso</file>, <file>.toc</file> și <file>.cue</file>.</p>

  <note style="advanced">
    <p>Imaginile de disc sunt fișiere arhivă care conțin toate datele care se află pe un CD sau DVD. Doar o singură imagine de disc poate fi pe un CD la un moment dat, dar fiecare arhivă poate conține oricât de multe sau puține date doriți, atât timp cât încape pe disc.</p>
  </note>

  <p>Pentru a scrie o imagine de disc pe un CD sau DVD, urmați acești pași:</p>
  <steps>
    <item>
      <p>Apăsați pe <gui>Scriere imagine</gui> de pe pagina principală, sau selectați <guiseq><gui>Proiect</gui><gui>Proiect nou</gui><gui>Scrie imaginea…</gui> </guiseq>.</p>
    </item>
    <item>
      <p>Alegeți o imagine de disc pentru a o scrie apăsând pe <gui>Clic aici pentru a alege o imagine de disc</gui>.</p>
    </item>
    <item>
      <p>Alegeți discul pe care doriți să îl utilizați din lista de selecție de mai jos <gui>Alegeți un disc pe care să se scrie</gui>. Dacă aveți mai mult de o unitate de disc, ar trebui să fie enumerate toate discurile care sunt în ele.</p>
        <note><p>După alegerea discului <app>Brasero</app> arată cât de mult spațiu liber va rămâne pe disc după scriere.</p></note>
    </item>
    <item>
      <p>Apăsați pe butonul <gui>Proprietăți</gui> pentru a alege viteza de scriere și alte opțiuni specifice.</p>
    </item>
    <item>
      <p>Apăsați pe <gui>Scrie</gui> pentru a începe scrierea imaginii. După această operațiune puteți să terminați scrierea sau să faceți cealaltă copie a imaginii.</p>
        <note>
          <p>Dacă folosiți un disc reinscriptibil, care conține deja date, veți fi întrebat dacă doriți să-l goliți sau să inserați un disc diferit.</p>
        </note>
    </item>
    <!-- There are some problems with multiple burn. After burning one copy,
    Brasero asks for manual ejecting and then often doesn't detect it. The same
    problem appears by putting inside new CD or DVD - Brasero doesn't always
    detect it. Besides the multiple burn option has the same functionality as
    Burn - they both allow to burn one or several copies, so one option would be
    enough.-->

  </steps>

</page>
