<?xml version="1.0" encoding="utf-8"?>
<!-- Current version is crashing for me when I click "Burn" -->
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="project-video" xml:lang="ro">

  <info>
    <link type="guide" xref="index#new-project"/>
    <title type="sort">3</title>
    <desc>Scrie un film pe un DVD sau SVCD.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Atribuire - Distribuire-în-condiții-identice 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Șerbănescu</mal:name>
      <mal:email>daniel [at] serbanescu [dot] dk</mal:email>
      <mal:years>2010 , 2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurențiu Cristian Ion</mal:name>
      <mal:email>ionlaurentiucristian@gmail.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

  <title>Crearea unui proiect video</title>

  <p><app>Brasero</app> poate fi utilizat pentru a crea discuri video pentru a le reda într-un player DVD sau laptop.</p>

  <steps>
    <item>
      <p>Apăsați pe <gui>Proiect video</gui> de pe pagina principală, sau alegeți <guiseq><gui>Proiect</gui><gui>Proiect nou</gui><gui>Proiect video nou</gui></guiseq>.</p>
    </item>
    <item>
      <p>Adăugați clipurile video la proiect apăsând pe <gui>Adaugă</gui> în bara de instrumente și alegând fișierele. Puteți să adăugați fișiere și prin tragere și plasare în zona de proiect sau apăsând pe <guiseq><gui>Editare</gui><gui>Adaugă fișiere</gui></guiseq>.</p>
    </item>
    <item>
      <p>Puteți adăuga un titlu pentru disc în câmpul de introducere text de sub zona de proiect.</p>
    </item>
    <item>
      <p>Alegeți discul gol din lista de selecție.</p>
    </item>
    <item>
      <p>Apăsați pe <gui>Scrie...</gui> pentru a continua.</p>
    </item>
    <item>
      <p>Alegeți <gui>Viteză de scriere</gui> din lista de selecție, și orice alte opțiuni doriți.</p>
    </item>
    <item>
      <p>Apăsați pe <gui>Scrie</gui> pentru a scrie un singur disc al proiectului sau <gui>Scrie mai multe discuri</gui> pentru a scrie proiectul dumneavoastră pe mai multe discuri.</p>
    </item>
  </steps>

</page>
