<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="tools-check-integrity" xml:lang="ro">

  <info>
    <link type="guide" xref="index#tools"/>
    <desc>Puteți testa integritatea unui disc după scrierea lui.</desc>
    <credit type="author">
      <name>Paulina Gonzalez</name>
      <email>pau.gonzalezbr@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Atribuire - Distribuire-în-condiții-identice 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Șerbănescu</mal:name>
      <mal:email>daniel [at] serbanescu [dot] dk</mal:email>
      <mal:years>2010 , 2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurențiu Cristian Ion</mal:name>
      <mal:email>ionlaurentiucristian@gmail.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

  <title>Verificarea integrității discului</title>

  <p>După scrierea unui CD/DVD utilizând <app>Brasero</app>, îi puteți verifica integritatea pentru a vă asigura că fișierele de pe disc nu sunt corupte.</p>

  <steps>
    <item>
      <p>Selectați <guiseq><gui>Instrumente</gui><gui>Verifică integritatea...</gui></guiseq>.</p>
    </item>
    <item>
      <p>Dacă preferați puteți selecta opțiunea <gui>Utilizează un fișier MD5 pentru a verifica discul.</gui></p>
	<note style="advanced">
	<list>
	<item><p>Un MD5 (Message-Digest Algorithm 5) este o funcție hash criptografică utilizată pe scară largă pentru a verifica integritatea datelor.</p></item>
	<item><p>Dacă alegeți această opțiune, va trebui să găsiți fișierul MD5 apăsând pe pictograma dosarului de mai jos.</p></item>
	</list>
	</note>
    </item>
    <item>
      <p>Apăsați <gui>Verifică</gui> pentru a continua sau <gui>Închide</gui> pentru a anula procesul.</p>
    </item>
    <item>
      <p>Când verificarea s-a finalizat vă puteți alege fie <gui>Verifică din nou</gui> sau doar <gui>Închide</gui>.</p>
    </item>
  </steps>

</page>
