<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="prob-dvd" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="index#troubleshooting"/>
    <link type="seealso" xref="project-video"/>
    <link type="seealso" xref="tools-blank"/>
    <desc>Não posso escrever em um DVD-R ou um DVD-RW.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Licença Creative Commons Atribuição Compartilhada 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Ferreira</mal:name>
      <mal:email>rafael.f.f1@gmail.com</mal:email>
      <mal:years>2013, 2014.</mal:years>
    </mal:credit>
  </info>

  <title>Problema ao criar um DVD</title>

  <p>Alguns tipos de DVD-Rs e DVD-RWs não são compatíveis com todos os gravadores. Verifique os seguintes ítens para descobrir se esses podem ser usados com seu gravador.</p>

  <steps>
    <item>
      <p>Verifique se sua unidade de DVD aceita discos DVD+ ou DVD-; se ela está etiquetada como "multi", isto normalmente indica que ambos são aceitos. Verifique seu disco para ver se é o mesmo tipo da unidade de DVD.</p>
    </item>
    <item>
      <p>Verifique se seu disco é camada dupla ou camada simples: algumas unidade deDVD não podem escrever em discos de camada dupla.</p>
    </item>
    <item>
      <p>Se você está tentando usar um DVD-R, verifique se ele já foi escrito antes. Se você está usando um DVD-RW, tente apagá-lo antes de tentar gravar sobre ele.</p>
    </item>
  </steps>

</page>
