<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="project-data" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="index#new-project"/>
    <desc>Escreva dados em um CD ou DVD.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Licença Creative Commons Atribuição Compartilhada 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Ferreira</mal:name>
      <mal:email>rafael.f.f1@gmail.com</mal:email>
      <mal:years>2013, 2014.</mal:years>
    </mal:credit>
  </info>

  <title>Criando um projeto de dados</title>

  <p>Um projeto de dados é usado para gravar dados (como exemplo: arquivos, fotos ou música) para um disco, sem alterar estes arquivos de qualquer modo. Isto pode ser útil para transferir arquivos entre computadores.</p>

  <steps>
    <item>
      <p>Clique em <gui>Projeto de dados</gui> na página inicial ou selecione <guiseq><gui>Projeto</gui><gui>Novo projeto</gui><gui>Novo projeto de dados</gui></guiseq>.</p>
    </item>
    <item>
      <p>Adicione os arquivos desejados ao projeto clicando em <gui>Adicionar</gui> na barra de ferramentas e selecionando os arquivos. Você também pode adicionar arquivos arrastando-os e soltando-os para a área do projeto ou clicando em <guiseq><gui>Editar</gui><gui>Adicionar arquivos</gui></guiseq>.</p>
      <note style="tip">
	<p>Você pode criar pastas no CD para armazenar seus dados de uma maneira mais estruturada. Para criar uma pasta, clique em <gui>Nova pasta</gui> na barra de ferramentas ou selecione <guiseq><gui>Editar</gui><gui>Nova pasta</gui></guiseq> da barra de menu. Você também pode criar pastas dentro de outras pastas.</p>
      </note>
    </item>
    <item>
      <p>Você pode adicionar um título para o disco no campo de entrada de texto abaixo da área do projeto.</p>
    </item>
    <item>
      <p>Selecione o disco vazio na lista suspensa.</p>
    </item>
    <item>
      <p>Clique em <gui>Gravar...</gui> para continuar.</p>
    </item>
    <item>
      <p>Selecione a <gui>Velocidade de gravação</gui> a partir da lista suspensa, e quaisquer outras opções que deseje.</p>
    </item>
    <item>
      <p>Clique em <gui>Gravar</gui> para gravar um único CD do projeto ou <gui>Gravar vários discos</gui> para gravar seu projeto em vários CDs</p>
      <note>
        <p>Se você está usando um disco regravável que já contém dados, será requisitado que informe se deseja apagá-lo ou inserir um disco diferente.</p>
      </note>
    </item>
  </steps>

  <p>Se você está usando um disco regravável e os dados não foram gravados corretamente neles, você pode precisar apagar por completo (não rápido) antes de tentar novamente.</p>

</page>
