<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="project-save" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="index#tools"/>
    <link type="seealso" xref="project-audio"/>
    <link type="seealso" xref="project-video"/>
    <link type="seealso" xref="project-data"/>
    <desc>Salve um projeto para editar ou gravar posteriormente.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Licença Creative Commons Atribuição Compartilhada 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Ferreira</mal:name>
      <mal:email>rafael.f.f1@gmail.com</mal:email>
      <mal:years>2013, 2014.</mal:years>
    </mal:credit>
  </info>

  <title>Salvando um projeto</title>

  <p>Você pode salvar um projeto de áudio, dados ou vídeo no <app>Brasero</app> para editar ou gravar posteriomente.</p>

  <steps>
    <item>
      <p>Criar o projeto e adicionar os arquivos que você deseja usar para o projeto.</p>
    </item>
    <item>
      <p>Clique em <guiseq><gui>Projeto</gui><gui>Salvar</gui></guiseq> para salvar o projeto.</p>
    </item>
    <item>
      <p>Digite o nome que você deseja salvar o projeto sob e, então, clique em <gui>Salvar</gui> para salvar o projeto.</p>
    </item>
  </steps>

  <p>Há várias formas que podem ser usadas para abrir um projeto de <app>Brasero</app> salvo por:</p>

  <list>
    <item>
      <p>selecionando-o d lista na página inicial, sob <gui>Projetos recentes</gui></p>
    </item>
    <item>
      <p>clicando em <guiseq><gui>Projeto</gui><gui>Projetos recentes</gui></guiseq></p>
    </item>
    <item>
      <p>clicando em <guiseq><gui>Projeto</gui><gui>Abrir</gui></guiseq> e selecionar o projeto</p>
    </item>
    <item>
      <p>abrindo o projeto por um navegador de arquivos</p>
      <note>
        <p>Apenas uma instância do <app>Brasero</app> pode ser aberta de cada vez. Se você tentar abrir uma segunda instância, a janela atualmente aberta do <app>Brasero</app> será destacada (mantendo o foco).</p>
        <p>Se o <app>Brasero</app> já estiver em execução e você tentar abrir alguns arquivos com ele a partir do aplicativo <app>Arquivos</app>, tais arquivos serão adicionados ao projeto que você está atualmente trabalhando.</p>
      </note>
    </item>
  </list>

  <note>
    <p>Se você abrir um projeto salvo, o <app>Brasero</app> vai tratá-lo como um novo projeto: se você quiser salvar uma versão atualizada do projeto, ele vai requisitar que você digite um nome para ele - nesse momento, você pode sobrescrever a versão antiga ou salvá-lo como um novo projeto digitando um nome de arquivo diferente.</p>
  </note>

</page>
