<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="project-image-burn" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="index#new-project"/>
    <link type="seealso" xref="project-audio"/>
    <link type="seealso" xref="project-disc-copy"/>
    <link type="seealso" xref="project-video"/>
    <revision version="3.3" date="2011-10-14" status="review"/>
    <desc>Grave uma imagem de disco existente em um CD ou DVD.</desc>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Licença Creative Commons Atribuição Compartilhada 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Ferreira</mal:name>
      <mal:email>rafael.f.f1@gmail.com</mal:email>
      <mal:years>2013, 2014.</mal:years>
    </mal:credit>
  </info>

  <title>Gravando uma imagem de disco</title>

  <p>O <app>Burner</app> permite que você grave imagens de disco em um CD ou DVD. El tem suporte às seguintes extensões de imagens de disco ótico: <file>.iso</file>, <file>.toc</file> e <file>.cue</file>.</p>

  <note style="advanced">
    <p>Imagens de disco são arquivos pacote que contêm todos os dados que estão em um CD ou DVD. Apenas uma imagem de disco pode estar em um CD por vez, mas cada pacote pode conter o mínimo ou o máximo de dados que você desejar, desde que eles caibam no disco.</p>
  </note>

  <p>Para gravar uma imagem de disco em um CD ou DVD, seguia os passos a seguir:</p>
  <steps>
    <item>
      <p>Clique em <gui>Gravar imagem</gui> na página inicial ou selecione <guiseq><gui>Projeto</gui><gui>Novo projeto</gui><gui>Gravar imagem…</gui> </guiseq>.</p>
    </item>
    <item>
      <p>Selecione uma imagem de disco para gravar clicando em <gui>Clique aqui para selecionar uma imagem de disco</gui>.</p>
    </item>
    <item>
      <p>Selecione o disco que você deseja usar da lista suspensa embaixo de <gui>Selecione um disco para gravar</gui>. Se você tem mais de uma unidade de disco, todos os discos que estão atualmente neles deveriam estar listados.</p>
        <note><p>Após escolher o disco, <app>Burner</app> mostra quanto espaço livre restará no disco após a gravação.</p></note>
    </item>
    <item>
      <p>Clique no botão <gui>Propriedades</gui> para selecionar a velocidade de gravação e outras opções personalizadas.</p>
    </item>
    <item>
      <p>Clique <gui>Gravar</gui> para começar a gravação da imagem. Após esta operação você pode concluir a gravação ou fazer outra cópia da imagem.</p>
        <note>
          <p>Se você está usando um disco regravável, que já contém dados, será requisitado que você confirme se deseja apagá-lo ou inserir um disco diferente.</p>
        </note>
    </item>
    <!-- There are some problems with multiple burn. After burning one copy,
    Burner asks for manual ejecting and then often doesn't detect it. The same
    problem appears by putting inside new CD or DVD - Burner doesn't always
    detect it. Besides the multiple burn option has the same functionality as
    Burn - they both allow to burn one or several copies, so one option would be
    enough.-->

  </steps>

</page>
