<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="project-audio" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="index#new-project"/>
    <desc>Crie um projeto de áudio.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Licença Creative Commons Atribuição Compartilhada 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Ferreira</mal:name>
      <mal:email>rafael.f.f1@gmail.com</mal:email>
      <mal:years>2013, 2014.</mal:years>
    </mal:credit>
  </info>

  <title>Gravando um CD de música</title>

  <p>O <app>Brasero</app> pode gravar arquivos de áudio em um CD, então deste modo você poderá usá-lo para tocar em reprodutores de CD e por aí vai. Geralmente é melhor usar um CD não-regravável pois nem todos os reprodutores de CD irão tocar CDs regraváveis.</p>

  <steps>
    <item>
      <p>Clique em <gui>Projeto de áudio</gui> na página de início ou selecione <guiseq><gui>Projeto</gui><gui>Novo projeto</gui><gui>Novo projeto de áudio</gui></guiseq>.</p>
    </item>
    <item>
      <p>Adicone arquivos de áudio para o projeto clicando em <gui>Adicionar</gui> na barra de ferramentas e selecionando os arquivos desejados. Você também pode adicionar arquivos arasstando-os e soltando-os dentro da área do projeto ou clicando em <guiseq><gui>Editar</gui><gui>Adicionar arquivos</gui></guiseq>.</p>
    </item>
    <item>
      <p>Você pode adicionar um título para o CD no campo de entrada de texto abaixo da área de projeto.</p>
    </item>
    <item>
      <p>Selecione o CD vazio na lista suspensa.</p>
    </item>
    <item>
      <p>Clique em <gui>Gravar...</gui> para continuar.</p>
    </item>
    <item>
      <p>Selecione a <gui>Velocidade de gravação</gui> a partir da lista suspensa, e quaisquer outras opções que deseje.</p>
    </item>
    <item>
      <p>Clique em <gui>Gravar</gui> para gravar um disco único do projeto ou <gui>Gravar vários discos</gui> para gravar seu projeto para vários discos.</p>
    </item>
  </steps>

  <note>
    <p>Você também pode dividir faixas individuais em várias faixas usando a ferramenta <gui>Dividir</gui> e adicionar um intervalo de dois segundos depois de uma faixa usando o botão <gui>Pausar</gui>.</p>
  </note>

</page>
