<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="project-disc-copy" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="index#new-project"/>
    <desc>Cria uma cópia idêntica de um disco.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Licença Creative Commons Atribuição Compartilhada 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Ferreira</mal:name>
      <mal:email>rafael.f.f1@gmail.com</mal:email>
      <mal:years>2013, 2014.</mal:years>
    </mal:credit>
  </info>

  <title>Copiando um disco</title>

  <steps>
    <item>
      <p>Clique <gui>Copiar disco</gui> na página inicial ou selecione <guiseq><gui>Projeto</gui><gui>Novo projeto</gui><gui>Copiar disco... </gui></guiseq>.</p>
    </item>
    <item>
      <p>Selecione o disco que você gostaria de copiar da lista suspensa abaixo de <gui>Selecione o disco para copiar</gui>. Se você possui mais de uma unidade de disco, Todos os discos que estão atualmente neles deveria estar listados.</p>
    </item>
    <item>
      <p>Escolha se você deseja fazer uma cópia para outro disco ou criar uma imagem para uso posterior.</p>
    </item>
    <item>
      <p>Clique no botão <gui>Propriedades</gui> para selecionar a velocidade de gravação e outras opções personalizadas.</p>
    </item>
    <item>
      <p>Clique <gui>Copiar</gui> para começar a copiar o disco ou <gui>Fazer várias cópias</gui>, se você planeja fazer mais do que uma cópia do disco.</p>
      <note>
	<p>Se você está copiando o disco e possui apenas uma unidade de disco, será requisitado que você substitua o disco que você está copiando com um gravável após o conteúdo ser copiado temporariamente para seu disco rígido.</p>
      </note>
    </item>
  </steps>

</page>
