<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="tools-blank" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="index#tools"/>
    <desc>Limpe um CD ou DVD regravável apagando-o.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Licença Creative Commons Atribuição Compartilhada 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Ferreira</mal:name>
      <mal:email>rafael.f.f1@gmail.com</mal:email>
      <mal:years>2013, 2014.</mal:years>
    </mal:credit>
  </info>

  <title>Apagando um disco</title>

  <p>Você pode preparar um disco regravável, com dados existentes nele, para escrita apagando-o.</p>

  <steps>
    <item>
      <p>Selecione <guiseq><gui>Ferramentas</gui><gui>Apagar...</gui></guiseq>.</p>
    </item>
    <item>
      <p>Se você tiver mais do que uma unidade de disco com um disco regravável nele, você pode selecionar qual disco deve ser regravado em <gui>Selecione um disco</gui>.</p>
    </item>
    <item>
      <p>Você pode selecionar <gui>Apagar rapidamente</gui> para apagar mais rápido o CD.</p>
      <note>
        <p>Se você tiver problemas ao escrever em um disco que você apagou rapidamente, tente desabilitar o "apagar rapidamente" e apague novamente.</p>
      </note>
    </item>
    <item>
      <p>Clique em <gui>Apagar</gui> para continuar.</p>
    </item>
    <item>
      <p>O disco pode ser ejetado quando a limpeza estiver concluída.</p>
    </item>
  </steps>

</page>
