<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="tools-check-integrity" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="index#tools"/>
    <desc>Você pode testar a integridade de um disco após gravá-lo.</desc>
    <credit type="author">
      <name>Paulina Gonzalez</name>
      <email>pau.gonzalezbr@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Licença Creative Commons Atribuição Compartilhada 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Ferreira</mal:name>
      <mal:email>rafael.f.f1@gmail.com</mal:email>
      <mal:years>2013, 2014.</mal:years>
    </mal:credit>
  </info>

  <title>Verificando intregridade do disco</title>

  <p>Após a gravação de um CD/DVD usando o <app>Brasero</app>, você pode verificar sua integridade para certificar-se de que os arquivos no disco não estão corrompidos.</p>

  <steps>
    <item>
      <p>Selecione <guiseq><gui>Ferramentas</gui><gui>Verificar integridade...</gui></guiseq>.</p>
    </item>
    <item>
      <p>Você pode selecionar a opção <gui>Usar um arquivo MD5 para verificar o disco</gui> se você preferir.</p>
	<note style="advanced">
	<list>
	<item><p>Um MD5 (Message-Digest Algorithm 5) é uma função hash criptográfica amplamente usada para verificar integridade de dados.</p></item>
	<item><p>Se você escolher esta opção, você terá que localizar o arquivo MD5 clicando no ícone de pasta localizado acima.</p></item>
	</list>
	</note>
    </item>
    <item>
      <p>Pressione <gui>Verificar</gui> para continuar ou <gui>Fechar</gui> para cancelar.</p>
    </item>
    <item>
      <p>Quando a verificação estiver concluída, você pode escolher <gui>Verificar novamente</gui> ou apenas <gui>Fechar</gui>.</p>
    </item>
  </steps>

</page>
