<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" xml:lang="fr">

  <title><media type="image" src="figures/logo48.png" its:translate="no"/> Manuel de Burner</title>

  <section id="new-project" style="2column">
    <title>Création d'un nouveau projet</title>
  </section>

  <section id="troubleshooting" style="2column">
    <title>Dépannage</title>
  </section>

  <section id="tools" style="2column">
    <title>Autres outils</title>
  </section>

</page>
