<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="introduction" xml:lang="fr">

  <info>
    <link type="guide" xref="index"/>
    <desc>Introduction à l'application de gravure de disque <app>Burner</app>.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2008-2009,2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2008-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Æzaerth</mal:name>
      <mal:email>aezaerth@gmx.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Introduction</title>

  <p><app>Burner</app> est un logiciel de gravure de CD et de DVD conçu pour être facile à utiliser bien que fournissant tous les outils nécessaires à la gravure.</p>

  <p>Avec <app>Burner</app>, vous pouvez :</p>
  <list>
    <item><p>graver des données sur des CD et des DVD,</p></item>
    <item><p>graver des CD audio à partir de fichiers audio (tels que OGG, FLAC et MP3),</p></item>
    <item><p>copier des CD et des DVD,</p></item>
    <item><p>créer des DVD ou SVCD vidéo,</p></item>
    <item><p>créer des fichiers images et graver des fichiers images existants,</p></item>
    <item><p>effacer des CD-RW et des DVD-RW,</p></item>
    <item><p>vérifier l'intégrité de disques et d'images de disques.</p></item>
  </list>

  <figure>
    <title>La fenêtre principale de <gui>Burner</gui></title>
    <media type="image" mime="image/png" src="figures/burner-main-window.png"/>
  </figure>

</page>
