<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="project-save" xml:lang="fr">

  <info>
    <link type="guide" xref="index#tools"/>
    <link type="seealso" xref="project-audio"/>
    <link type="seealso" xref="project-video"/>
    <link type="seealso" xref="project-data"/>
    <desc>Enregistrer un projet pour le modifier ou le graver plus tard.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2008-2009,2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2008-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Æzaerth</mal:name>
      <mal:email>aezaerth@gmx.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Enregistrement d'un projet</title>

  <p>Vous pouvez enregistrer un projet audio, vidéo ou un projet de données dans <app>Brasero</app> pour le modifier ou le graver plus tard.</p>

  <steps>
    <item>
      <p>Créez le projet et ajoutez-y les fichiers que vous souhaitez utiliser pour le projet.</p>
    </item>
    <item>
      <p>Cliquez sur <guiseq><gui>Projet</gui><gui>Enregistrer</gui></guiseq> pour enregistrer le projet.</p>
    </item>
    <item>
      <p>Saisissez le nom du projet sous lequel vous souhaitez enregistrer le projet, puis cliquez sur <gui>Enregistrer</gui> pour enregistrer le projet.</p>
    </item>
  </steps>

  <p>Il y a de nombreuses façons d'ouvrir un projet <app>Brasero</app> sauvegardé :</p>

  <list>
    <item>
      <p>dans la fenêtre principale, sélectionnez-le dans la liste des <gui>Projets récents</gui>,</p>
    </item>
    <item>
      <p>cliquez sur <guiseq><gui>Projet</gui><gui>Projets récents</gui></guiseq>,</p>
    </item>
    <item>
      <p>cliquez sur <guiseq><gui>Projet</gui><gui>Ouvrir</gui></guiseq> et sélectionnez un projet,</p>
    </item>
    <item>
      <p>ouvrez le projet depuis le navigateur de fichiers.</p>
      <note>
        <p>Une seule instance de <app>Brasero</app> peut être ouverte à la fois. Si vous essayez d'ouvrir une seconde instance, la fenêtre actuellement ouverte de <app>Brasero</app> aura le focus.</p>
        <p>Si <app>Brasero</app> est déjà en cours d'exécution et que vous essayez d'ouvrir certains fichiers avec ce logiciel à partir de l'application <app>Fichiers</app>, ceux-ci seront ajoutés au projet sur lequel vous travaillez actuellement.</p>
      </note>
    </item>
  </list>

  <note>
    <p>Si vous ouvrez un projet enregistré, <app>Brasero</app> va le traiter comme un nouveau projet : si vous voulez enregistrer une version actualisée du projet, il vous est demandé de saisir un nouveau nom, à ce stade vous pouvez écraser l’ancienne version ou l'enregistrer en tant que nouveau projet sous un nom de fichier différent.</p>
  </note>

</page>
