<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="project-data" xml:lang="fr">

  <info>
    <link type="guide" xref="index#new-project"/>
    <desc>Graver des données sur un CD ou un DVD.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2008-2009,2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2008-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Æzaerth</mal:name>
      <mal:email>aezaerth@gmx.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Création d'un projet de données</title>

  <p>Un projet de données est utilisé pour écrire des données (par exemple, des fichiers, des photos, de la musique) sur un disque, sans modifier ces fichiers en aucune façon. Cela peut être utile pour transférer des fichiers entre ordinateurs.</p>

  <steps>
    <item>
      <p>Cliquez sur <gui>Projet de données</gui> dans la fenêtre principale ou choisissez <guiseq><gui>Projet</gui><gui>Nouveau projet</gui><gui>Nouveau projet de données</gui></guiseq>.</p>
    </item>
    <item>
      <p>Pour ajouter des fichiers au projet, cliquez sur <gui>Ajouter</gui> dans la barre d'outils et sélectionnez les fichiers. Vous pouvez aussi les glisser-déposer dans la fenêtre principale du projet ou cliquez sur <guiseq><gui>Édition</gui><gui>Ajouter des fichiers</gui></guiseq>.</p>
      <note style="tip">
	<p>Vous pouvez créer des dossiers sur le CD pour stocker vos données de manière plus structurée. Pour créer un dossier, cliquez sur <gui>Nouveau dossier</gui> dans la barre d'outils ou sélectionnez <guiseq><gui>Édition</gui><gui>Nouveau dossier</gui></guiseq> dans la barre de menu. Vous pouvez également créer des dossiers dans d'autres dossiers.</p>
      </note>
    </item>
    <item>
      <p>Vous pouvez ajouter un titre au disque dans le champ de saisie de texte, en dessous de la zone du projet.</p>
    </item>
    <item>
      <p>Sélectionnez le disque vierge dans la liste déroulante.</p>
    </item>
    <item>
      <p>Cliquez sur <gui>Graver...</gui> pour continuer.</p>
    </item>
    <item>
      <p>Sélectionnez la <gui>Vitesse de gravure</gui> depuis la liste déroulante, ainsi que les autres options souhaitées.</p>
    </item>
    <item>
      <p>Cliquez sur <gui>Graver</gui> pour écrire le projet sur un seul disque ou <gui>Graver plusieurs copies</gui> pour écrire le projet sur plusieurs disques</p>
      <note>
        <p>Si vous utilisez un disque ré-inscriptible, contenant déjà des données, il vous sera demandé si vous voulez l'effacer ou insérer un autre disque.</p>
      </note>
    </item>
  </steps>

  <p>Si vous utilisez un disque ré-inscriptible et que les données ne sont pas gravées correctement, vous pouvez avoir besoin de faire un effacement complet (non rapide) du disque avant d'essayer à nouveau.</p>

</page>
