<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="split-track" xml:lang="fr">

  <info>
    <link type="guide" xref="index#tools"/>
    <link type="seealso" xref="project-audio"/>
    <revision version="3.2" date="2011-10-20" status="review"/>
    <desc>Diviser une piste d'un projet audio en plusieurs pistes.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2008-2009,2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2008-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Æzaerth</mal:name>
      <mal:email>aezaerth@gmx.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Division d'une piste audio</title>

  <p>Vous pouvez diviser une piste audio unique en plusieurs pistes quand vous rassemblez les éléments d'un projet audio.</p>

  <steps>
    <item>
      <p>Démarrez un projet audio et ajoutez les morceaux que vous souhaitez utiliser.</p>
    </item>
    <item>
      <p>Sélectionnez la piste que vous voulez diviser en cliquant dessus, puis cliquez sur <guiseq><gui>Édition</gui><gui>Diviser la piste…</gui></guiseq> ou faites un clic droit sur la piste et sélectionnez <gui>Diviser la piste…</gui> dans le menu.</p>
    </item>
    <item>
      <p>Choisissez votre méthode préférée pour diviser les pistes :</p>
      <terms>
        <item>
          <title>Diviser la piste manuellement</title>
          <p>Cette option vous permet de choisir la longueur exacte de chaque nouveau segment de piste manuellement.</p>
       </item>
       <item>
          <title>Diviser la piste en parties de longueur fixe</title>
          <p>Utilisez cette méthode pour diviser la piste en plusieurs segments d'égale longueur.</p>
        </item>
        <item>
          <title>Diviser la piste en un nombre fixe de parties</title>
          <p>Cette fonction vous permet de diviser la piste en un nombre donné de segments, avec chacun la même durée.</p>
        </item>
        <item>
          <title>Diviser la piste à chaque silence</title>
          <p>Choisissez cette méthode pour que <app>Burner</app> détecte automatiquement les silences dans les enregistrements et pour qu'il divise la piste à ces endroits.</p>
        </item>
      </terms>
    </item>
    <item>
      <p>Poursuivez la division de la piste en cliquant sur <gui>Segmenter</gui>.</p>
      <note>
        <p>Si vous essayez de diviser une piste en segment de moins de six secondes, le nouveau segment sera complété pour qu'il dure 6 secondes.</p>
      </note>
    </item>
    <item>
      <p>Cliquez sur <gui>Valider</gui> pour confirmer la division de la piste et appliquer les changements.</p>
      <note>
        <p>Vous pouvez diviser et fusionner la même piste autant de fois que vous voulez, tant que la boîte de dialogue de division est affichée. Une fois que vous confirmez la séparation de la piste en cliquant sur ​​<gui>Valider</gui>, vous ne serez plus en mesure de fusionner les segments que vous avez déjà séparés. Pour annuler les modifications, supprimez les segments séparés de la piste dans votre projet et ajoutez à nouveau la piste.</p>
      </note>
    </item>
  </steps>

</page>
