<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="create-cover" xml:lang="de">

  <info>
    <link type="guide" xref="index#tools"/>
    <desc>Einen Einleger für eine Box erzeugen.</desc>
    <credit type="author">
      <name>Jekaterina Gerassimowa</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Ein Cover erzeugen</title>

  <p>Sie können <app>Brasero</app> zum Erstellen von Einlegern für Ihre CD- und DVD-Boxen verwenden. Wählen Sie hierzu <guiseq><gui>Werkzeuge</gui><gui>Cover-Editor</gui></guiseq>.</p>

  <note style="tip">
    <p>Wenn Sie ein Audio-Projekt erstellt haben und mit dem Zusammenstellen des Projekts fertig sind, bevor Sie einen Einleger erstellt haben, werden beim Öffnen des <gui>Cover-Editor</gui>-Fensters die Titel automatisch auf der Rückseite des Einlegers aufgelistet.</p>
  </note>

  <note style="important">
    <p>Wenn Sie den <gui>Cover-Editor</gui> schließen, gehen Ihre Änderungen verloren.</p>
  </note>

  <steps>
    <item>
      <p>Öffnen Sie den <gui>Cover-Editor</gui>.</p>
    </item>
    <item>
      <p>Wählen Sie die gewünschte Formatierung aus und geben Sie den Text ein. Rollen Sie nach unten, um die Seite und die Rückseite des Einlegers zu sehen.</p>
      <note style="tip">
        <p>Wenn der <gui>Cover-Editor</gui> zum ersten Mal angezeigt wird, ist es noch nicht möglich, eine der Optionen zur Textformatierung auszuwählen. Klicken Sie zunächst auf das Cover, um die Formatierungen verwenden zu können.</p>
      </note>
    </item>
    <item>
      <p>Klicken Sie auf das Werkzeugleistensymbol <gui>Hintergrundeigenschaften</gui>, um einen Hintergrund für das aktuelle Cover auszuwählen. Alternativ klicken Sie mit der rechten Maustaste auf das zu bearbeitende Cover und wählen <gui>Hintergrundeigenschaften festlegen</gui>. Sie können einen farbigen Hintergrund oder ein Hintergrundbild auswählen.</p>
      <note style="bug">
        <p>Falls Sie ein zentriertes Hintergrundbild gewählt haben, stürzt <app>Brasero</app> gelegentlich ab, sobald Sie auf <gui>Schließen</gui> klicken.</p>
      </note>
      <p>Klicken Sie auf <gui>Schließen</gui>, um die Änderungen anzuwenden und den <gui>Hintergrundeigenschaften</gui>-Dialog zu schließen.</p>
    </item>
    <item>
      <p>Drucken Sie das Cover mit dem <gui>Drucken</gui>-Knopf, der sich oben rechts im Dialog befindet.</p>
    </item>
  </steps>

</page>
