<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="project-audio" xml:lang="de">

  <info>
    <link type="guide" xref="index#new-project"/>
    <desc>Ein Audio-Projekt erstellen</desc>
    <credit type="author">
      <name>Jekaterina Gerassimowa</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Eine Musik-CD erstellen</title>

  <p><app>Burner</app> kann Audiodateien auf eine CD schreiben, welche Sie dann in einem CD-Spieler wiedergeben können. Es ist zu empfehlen, dass Sie keine wiederbeschreibbare CD verwenden, weil dieser Medientyp nicht in allen CD-Spielern wiedergegeben werden kann.</p>

  <steps>
    <item>
      <p>Klicken Sie im Hauptfenster auf <gui>Audio-Projekt</gui> oder wählen Sie <guiseq><gui>Projekt</gui><gui>Neues Projekt</gui><gui>Neues Audio-Projekt</gui></guiseq>.</p>
    </item>
    <item>
      <p>Klicken Sie in der Werkzeugleiste auf <gui>Hinzufügen</gui> und wählen Sie die gewünschten Audio-Dateien aus. Sie können auch Dateien in den Projektbereich ziehen und dort ablegen, um Sie hinzuzufügen, oder <guiseq><gui>Bearbeiten</gui><gui>Dateien hinzufügen</gui></guiseq> wählen.</p>
    </item>
    <item>
      <p>Sie können einen Titel für die CD im Texteingabefeld unterhalb des Projektbereichs hinzufügen.</p>
    </item>
    <item>
      <p>Wählen Sie die leere CD in der Auswahlliste aus.</p>
    </item>
    <item>
      <p>Klicken Sie auf <gui>Brennen</gui>, um fortzusetzen.</p>
    </item>
    <item>
      <p>Wählen Sie die <gui>Brenngeschwindigkeit</gui> in der Auswahlliste aus sowie einige andere gewünschte Optionen.</p>
    </item>
    <item>
      <p>Klicken Sie auf <gui>Brennen</gui>, um eine einzelne CD/DVD des Projekts zu brennen, oder <gui>Mehrere Kopien brennen</gui>, um mehrere CDs/DVDs zu erstellen.</p>
    </item>
  </steps>

  <note>
    <p>Sie können auch mit dem <gui>Teilen</gui>-Werkzeug einzelne Titel in mehrere Titel teilen und mit dem <gui>Pause</gui>-Knopf eine Pause von zwei Sekunden nach einem Titel hinzufügen.</p>
  </note>

</page>
