<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="project-data" xml:lang="de">

  <info>
    <link type="guide" xref="index#new-project"/>
    <desc>Daten auf eine CD oder DVD schreiben.</desc>
    <credit type="author">
      <name>Jekaterina Gerassimowa</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Erstellen eines Daten-Projekts</title>

  <p>Ein Datenprojekt wird zum Schreiben von Daten, beispielsweise Dateien, Fotos oder Musik, auf eine CD/DVD verwendet, ohne die Daten in irgendeiner Weise zu ändern. Dies kann für die Übertragung von Daten zwischen Rechnern von Nutzen sein.</p>

  <steps>
    <item>
      <p>Klicken Sie auf <gui>Daten-Projekt</gui> im Hauptfenster oder wählen Sie <guiseq><gui>Projekt</gui><gui>Neues Projekt</gui><gui>Neues Daten-Projekt</gui></guiseq>.</p>
    </item>
    <item>
      <p>Klicken Sie in der Werkzeugleiste auf <gui>Hinzufügen</gui> und wählen Sie die gewünschten Dateien aus. Sie können auch Dateien in den Projektbereich ziehen und dort ablegen, um Sie hinzuzufügen, oder <guiseq><gui>Bearbeiten</gui><gui>Dateien hinzufügen</gui></guiseq> wählen.</p>
      <note style="tip">
	<p>Sie können Ordner auf der CD erstellen, um die Daten zu strukturieren. Um einen Ordner zu erstellen, klicken Sie auf <gui>Neuer Ordner</gui> in der Werkzeugleiste oder wählen Sie <guiseq><gui>Bearbeiten</gui><gui>Neuer Ordner</gui></guiseq> in der Menüleiste. Es ist auch möglich, neue Ordner innerhalb von bestehenden Ordnern zu erstellen.</p>
      </note>
    </item>
    <item>
      <p>Sie können einen Titel für die CD/DVD im Texteingabefeld unterhalb des Projektbereichs hinzufügen.</p>
    </item>
    <item>
      <p>Wählen Sie die leere CD/DVD in der Auswahlliste aus.</p>
    </item>
    <item>
      <p>Klicken Sie auf <gui>Brennen</gui>, um fortzusetzen.</p>
    </item>
    <item>
      <p>Wählen Sie die <gui>Brenngeschwindigkeit</gui> in der Auswahlliste aus sowie einige andere gewünschte Optionen.</p>
    </item>
    <item>
      <p>Klicken Sie auf <gui>Brennen</gui>, um eine einzelne CD des Projekts zu brennen, oder auf <gui>Mehrere Kopien brennen</gui>, um mehrere CDs Ihres Projekts zu erstellen.</p>
      <note>
        <p>Wenn Sie eine wiederbeschreibbare CD/DVD verwenden, die bereits Daten enthält, werden Sie gefragt, ob Sie die CD/DVD löschen oder eine andere CD/DVD einlegen wollen.</p>
      </note>
    </item>
  </steps>

  <p>Wenn Sie eine wiederbeschreibbare CD/DVD verwenden und die Daten nicht korrekt darauf gebrannt sind, müssen Sie die CD/DVD vollständig (nicht schnell) löschen, bevor Sie es erneut versuchen.</p>

</page>
