<?xml version="1.0" encoding="utf-8"?>
<!-- Current version is crashing for me when I click "Burn" -->
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="project-video" xml:lang="de">

  <info>
    <link type="guide" xref="index#new-project"/>
    <title type="sort">3</title>
    <desc>Ein Video auf eine DVD oder SVCD schreiben</desc>
    <credit type="author">
      <name>Jekaterina Gerassimowa</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Erstellen eines Video-Projekts</title>

  <p><app>Burner</app> kann zum Erstellen von Video-CDs und DVDs verwendet werden, die Sie in einem DVD-Spieler oder Laptop wiedergeben können.</p>

  <steps>
    <item>
      <p>Klicken Sie im Hauptfenster auf <gui>Video-Projekt</gui> oder wählen Sie <guiseq><gui>Projekt</gui><gui>Neues Projekt</gui><gui>Neues Video-Projekt</gui></guiseq>.</p>
    </item>
    <item>
      <p>Fügen Sie Videos zu ihrem Projekt hinzu, indem Sie auf <gui>Hinzufügen</gui> in der Werkzeugleiste klicken und die Dateien auswählen. Sie können auch Dateien in den Projektbereich ziehen und dort ablegen, um sie hinzuzufügen oder <guiseq><gui>Bearbeiten</gui><gui>Dateien hinzufügen</gui></guiseq> wählen.</p>
    </item>
    <item>
      <p>Sie können einen Titel für die CD/DVD im Texteingabefeld unterhalb des Projektbereichs hinzufügen.</p>
    </item>
    <item>
      <p>Wählen Sie die leere CD/DVD in der Auswahlliste aus.</p>
    </item>
    <item>
      <p>Klicken Sie auf <gui>Brennen</gui>, um fortzusetzen.</p>
    </item>
    <item>
      <p>Wählen Sie die <gui>Brenngeschwindigkeit</gui> in der Auswahlliste aus sowie einige andere gewünschte Optionen.</p>
    </item>
    <item>
      <p>Klicken Sie auf <gui>Brennen</gui>, um eine einzelne CD/DVD des Projekts zu brennen, oder <gui>Mehrere Kopien brennen</gui>, um mehrere CDs/DVDs zu erstellen.</p>
    </item>
  </steps>

</page>
