<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="project-disc-copy" xml:lang="de">

  <info>
    <link type="guide" xref="index#new-project"/>
    <desc>Eine identische Kopie einer CD/DVD erstellen.</desc>
    <credit type="author">
      <name>Jekaterina Gerassimowa</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>CD/DVD kopieren</title>

  <steps>
    <item>
      <p>Klicken Sie auf <gui>CD/DVD kopieren</gui> im Hauptfenster oder wählen Sie <guiseq><gui>Projekt</gui><gui>Neues Projekt</gui><gui>CD/DVD kopieren</gui></guiseq>.</p>
    </item>
    <item>
      <p>Wählen Sie die zu kopierende CD/DVD in der Auswahlliste unterhalb von <gui>Wählen Sie die zu kopierende CD/DVD</gui> aus. Falls Sie über mehr als ein optisches Laufwerk verfügen, werden alle aktuell darin befindlichen CDs/DVDs aufgelistet.</p>
    </item>
    <item>
      <p>Wählen Sie, ob Sie eine Kopie auf einer anderen CD/DVD oder ein Abbild für die spätere Verwendung erstellen wollen.</p>
    </item>
    <item>
      <p>Klicken Sie auf den Knopf <gui>Eigenschaften</gui>, um die Brenngeschwindigkeit und weitere anpassbare Optionen auswählen zu können.</p>
    </item>
    <item>
      <p>Klicken Sie auf <gui>Kopieren</gui>, um mit dem Kopieren der CD/DVD zu beginnen, oder auf <gui>Mehrere Kopien erstellen</gui>, falls Sie vorhaben, mehr als eine Kopie der CD/DVD zu erstellen.</p>
      <note>
	<p>Wenn Sie eine CD/DVD kopieren und nur über ein Laufwerk verfügen, werden Sie darum gebeten, die CD/DVD zu ersetzen, sobald deren Inhalt temporär auf Ihre Festplatte kopiert wurde.</p>
      </note>
    </item>
  </steps>

</page>
