<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="split-track" xml:lang="de">

  <info>
    <link type="guide" xref="index#tools"/>
    <link type="seealso" xref="project-audio"/>
    <revision version="3.2" date="2011-10-20" status="review"/>
    <desc>Eine Audiospur eines Projekts in mehrere Abschnitte teilen</desc>
    <credit type="author">
      <name>Jekaterina Gerassimowa</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Teilen eines Titels</title>

  <p>Sie können eine einzelne Audiodatei in mehrere Titel aufteilen, wenn Sie ein Audio-Projekt zusammenstellen.</p>

  <steps>
    <item>
      <p>Starten Sie ein Audio-Projekt und fügen Sie die gewünschten Titel hinzu.</p>
    </item>
    <item>
      <p>Wählen Sie den zu teilenden Titel aus, indem Sie ihn anklicken. Wählen Sie anschließend entweder <guiseq><gui>Bearbeiten</gui><gui>Titel teilen …</gui></guiseq> oder klicken Sie mit der rechten Maustaste auf den Titel und wählen Sie <gui>Titel teilen …</gui> aus dem Menü.</p>
    </item>
    <item>
      <p>Wählen Sie Ihre bevorzugte Methode zum Teilen der Titel:</p>
      <terms>
        <item>
          <title>Titel manuell teilen</title>
          <p>Diese Einstellung ermöglicht es Ihnen, die genaue Länge für jeden neuen Abschnitt des Titels manuell zu wählen.</p>
       </item>
       <item>
          <title>Titel in Teile mit fester Länge teilen</title>
          <p>Verwenden Sie diese Methode, um den Titel in mehrere Abschnitte gleicher Länge aufzuteilen.</p>
        </item>
        <item>
          <title>Titel in feste Anzahl von Teilen teilen</title>
          <p>Diese Methode erlaubt es Ihnen, den Titel in eine festgelegte Anzahl von Abschnitten aufzuteilen, die alle gleich lang sein werden.</p>
        </item>
        <item>
          <title>Titel bei jeder Stille teilen</title>
          <p>Wählen Sie diese Methode, um <app>Burner</app> nach Stille in der Aufnahme suchen zu lassen und den Titel an diesen Stellen zu teilen.</p>
        </item>
      </terms>
    </item>
    <item>
      <p>Fahren Sie mit dem Teilen des Titels fort, indem Sie auf <gui>Abschnitt</gui> klicken.</p>
      <note>
        <p>Wenn Sie einen Titel so teilen, dass ein Abschnitt weniger als sechs Sekunden lang ist, wird der neue Abschnitt aufgefüllt, so dass er mindestens sechs Sekunden erreicht.</p>
      </note>
    </item>
    <item>
      <p>Klicken Sie auf <gui>OK</gui>, um die Teilung der Titel zu bestätigen und die Änderungen anzuwenden.</p>
      <note>
        <p>Sie können einen Titel so oft teilen und die Abschnitte wieder zusammenführen, wie Sie wollen, während der Dialog zum Teilen von Titeln geöffnet ist. Sobald Sie auf <gui>OK</gui> geklickt haben, um die Teilung der Titel zu bestätigen, ist die Zusammenführung der festgelegten Abschnitte nicht mehr möglich. Um die Änderungen rückgängig zu machen, entfernen Sie die Teilungsmarkierungen aus Ihrem Projekt und fügen Sie den Titel erneut hinzu.</p>
      </note>
    </item>
  </steps>

</page>
