<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="tools-check-integrity" xml:lang="zh-TW">

  <info>
    <link type="guide" xref="index#tools"/>
    <desc>您可以在燒錄一片光碟之後測試它的完整性。</desc>
    <credit type="author">
      <name>Paulina Gonzalez</name>
      <email>pau.gonzalezbr@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>檢查光碟的完整性。</title>

  <p>在使用「<app>Burner</app>」燒錄完成一張CD/DVD光碟之後，您可以檢查光碟的完整性來確保在光碟中的檔案是正常無損壞的。</p>

  <steps>
    <item>
      <p>選擇「<guiseq><gui>工具</gui><gui>檢查完整性</gui></guiseq>」。</p>
    </item>
    <item>
      <p>選擇「<guilabel>使用 MD5 檔案檢查光碟</guilabel>」選項以使用 MD5 檔案來檢查光碟的完整性。</p>
	<note style="advanced">
	<list>
	<item><p>MD5〈信息-摘要算法 5〉是一個檔案校驗功能，廣泛的運用於檢查資料的完整性。</p></item>
	<item><p>如果您選擇了此選項，您將需要點擊下面的資料夾圖示來找到MD5檔案。</p></item>
	</list>
	</note>
    </item>
    <item>
      <p>按下「<gui>檢查</gui>」來繼續動作或是「<gui>關閉</gui>」來取消它。</p>
    </item>
    <item>
      <p>檢查程序完成之後您可以選擇「<gui>再檢查一次</gui>」或選擇「<gui>關閉</gui>」。</p>
    </item>
  </steps>

</page>
