<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Libbrasero-media Reference Manual" link="index.html" author="" name="libbrasero-media" version="2" language="c">
  <chapters>
    <sub name="API Reference for Libbrasero-media" link="ch01.html">
      <sub name="brasero-media" link="libbrasero-media-brasero-media.html"/>
      <sub name="brasero-units" link="libbrasero-media-brasero-units.html"/>
      <sub name="BraseroMediumMonitor" link="libbrasero-media-BraseroMediumMonitor.html"/>
      <sub name="BraseroDrive" link="libbrasero-media-brasero-drive.html"/>
      <sub name="BraseroMedium" link="libbrasero-media-BraseroMedium.html"/>
      <sub name="BraseroVolume" link="libbrasero-media-BraseroVolume.html"/>
      <sub name="BraseroMediumSelection" link="libbrasero-media-BraseroMediumSelection.html"/>
      <sub name="BraseroDriveSelection" link="libbrasero-media-BraseroDriveSelection.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="brasero_media_library_start ()" link="libbrasero-media-brasero-media.html#brasero-media-library-start"/>
    <keyword type="function" name="brasero_media_library_stop ()" link="libbrasero-media-brasero-media.html#brasero-media-library-stop"/>
    <keyword type="function" name="brasero_media_get_option_group ()" link="libbrasero-media-brasero-media.html#brasero-media-get-option-group"/>
    <keyword type="function" name="brasero_media_quark ()" link="libbrasero-media-brasero-media.html#brasero-media-quark"/>
    <keyword type="macro" name="BRASERO_MEDIUM_VALID()" link="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-VALID:CAPS"/>
    <keyword type="macro" name="BRASERO_MEDIUM_TYPE()" link="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-TYPE:CAPS"/>
    <keyword type="macro" name="BRASERO_MEDIUM_ATTR()" link="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-ATTR:CAPS"/>
    <keyword type="macro" name="BRASERO_MEDIUM_STATUS()" link="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-STATUS:CAPS"/>
    <keyword type="macro" name="BRASERO_MEDIUM_SUBTYPE()" link="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-SUBTYPE:CAPS"/>
    <keyword type="macro" name="BRASERO_MEDIUM_INFO()" link="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-INFO:CAPS"/>
    <keyword type="macro" name="BRASERO_MEDIUM_IS()" link="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-IS:CAPS"/>
    <keyword type="macro" name="BRASERO_MEDIUM_RANDOM_WRITABLE()" link="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-RANDOM-WRITABLE:CAPS"/>
    <keyword type="macro" name="LIBBRASERO_MEDIA_VERSION_MAJOR" link="libbrasero-media-brasero-media.html#LIBBRASERO-MEDIA-VERSION-MAJOR:CAPS"/>
    <keyword type="macro" name="LIBBRASERO_MEDIA_VERSION_MINOR" link="libbrasero-media-brasero-media.html#LIBBRASERO-MEDIA-VERSION-MINOR:CAPS"/>
    <keyword type="macro" name="LIBBRASERO_MEDIA_VERSION_MICRO" link="libbrasero-media-brasero-media.html#LIBBRASERO-MEDIA-VERSION-MICRO:CAPS"/>
    <keyword type="macro" name="LIBBRASERO_MEDIA_AGE" link="libbrasero-media-brasero-media.html#LIBBRASERO-MEDIA-AGE:CAPS"/>
    <keyword type="macro" name="LIBBRASERO_MEDIA_INSTALL" link="libbrasero-media-brasero-media.html#LIBBRASERO-MEDIA-INSTALL:CAPS"/>
    <keyword type="macro" name="BRASERO_MEDIA_ERROR" link="libbrasero-media-brasero-media.html#BRASERO-MEDIA-ERROR:CAPS"/>
    <keyword type="enum" name="enum BraseroMediaError" link="libbrasero-media-brasero-media.html#BraseroMediaError"/>
    <keyword type="enum" name="enum BraseroMedia" link="libbrasero-media-brasero-media.html#BraseroMedia"/>
    <keyword type="macro" name="BRASERO_MEDIUM_CDROM" link="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-CDROM:CAPS"/>
    <keyword type="macro" name="BRASERO_MEDIUM_CDR" link="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-CDR:CAPS"/>
    <keyword type="macro" name="BRASERO_MEDIUM_CDRW" link="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-CDRW:CAPS"/>
    <keyword type="macro" name="BRASERO_MEDIUM_DVD_ROM" link="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-DVD-ROM:CAPS"/>
    <keyword type="macro" name="BRASERO_MEDIUM_DVDR" link="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-DVDR:CAPS"/>
    <keyword type="macro" name="BRASERO_MEDIUM_DVDRW" link="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-DVDRW:CAPS"/>
    <keyword type="macro" name="BRASERO_MEDIUM_DVDRW_RESTRICTED" link="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-DVDRW-RESTRICTED:CAPS"/>
    <keyword type="macro" name="BRASERO_MEDIUM_DVDR_DL" link="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-DVDR-DL:CAPS"/>
    <keyword type="macro" name="BRASERO_MEDIUM_DVDR_JUMP_DL" link="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-DVDR-JUMP-DL:CAPS"/>
    <keyword type="macro" name="BRASERO_MEDIUM_DVDR_PLUS" link="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-DVDR-PLUS:CAPS"/>
    <keyword type="macro" name="BRASERO_MEDIUM_DVDRW_PLUS" link="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-DVDRW-PLUS:CAPS"/>
    <keyword type="macro" name="BRASERO_MEDIUM_DVDR_PLUS_DL" link="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-DVDR-PLUS-DL:CAPS"/>
    <keyword type="macro" name="BRASERO_MEDIUM_DVDRW_PLUS_DL" link="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-DVDRW-PLUS-DL:CAPS"/>
    <keyword type="macro" name="BRASERO_MEDIUM_DVD_RAM" link="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-DVD-RAM:CAPS"/>
    <keyword type="macro" name="BRASERO_MEDIUM_BD_ROM" link="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-BD-ROM:CAPS"/>
    <keyword type="macro" name="BRASERO_MEDIUM_BDR_SRM" link="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-BDR-SRM:CAPS"/>
    <keyword type="macro" name="BRASERO_MEDIUM_BDR_SRM_POW" link="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-BDR-SRM-POW:CAPS"/>
    <keyword type="macro" name="BRASERO_MEDIUM_BDR_RANDOM" link="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-BDR-RANDOM:CAPS"/>
    <keyword type="macro" name="BRASERO_MEDIUM_BDRE" link="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-BDRE:CAPS"/>
    <keyword type="macro" name="BRASERO_SPEED_TO_RATE_CD()" link="libbrasero-media-brasero-units.html#BRASERO-SPEED-TO-RATE-CD:CAPS"/>
    <keyword type="macro" name="BRASERO_SPEED_TO_RATE_DVD()" link="libbrasero-media-brasero-units.html#BRASERO-SPEED-TO-RATE-DVD:CAPS"/>
    <keyword type="macro" name="BRASERO_SPEED_TO_RATE_BD()" link="libbrasero-media-brasero-units.html#BRASERO-SPEED-TO-RATE-BD:CAPS"/>
    <keyword type="macro" name="BRASERO_RATE_TO_SPEED_CD()" link="libbrasero-media-brasero-units.html#BRASERO-RATE-TO-SPEED-CD:CAPS"/>
    <keyword type="macro" name="BRASERO_RATE_TO_SPEED_DVD()" link="libbrasero-media-brasero-units.html#BRASERO-RATE-TO-SPEED-DVD:CAPS"/>
    <keyword type="macro" name="BRASERO_RATE_TO_SPEED_BD()" link="libbrasero-media-brasero-units.html#BRASERO-RATE-TO-SPEED-BD:CAPS"/>
    <keyword type="macro" name="BRASERO_DURATION_TO_BYTES()" link="libbrasero-media-brasero-units.html#BRASERO-DURATION-TO-BYTES:CAPS"/>
    <keyword type="macro" name="BRASERO_DURATION_TO_SECTORS()" link="libbrasero-media-brasero-units.html#BRASERO-DURATION-TO-SECTORS:CAPS"/>
    <keyword type="macro" name="BRASERO_BYTES_TO_SECTORS()" link="libbrasero-media-brasero-units.html#BRASERO-BYTES-TO-SECTORS:CAPS"/>
    <keyword type="macro" name="BRASERO_BYTES_TO_DURATION()" link="libbrasero-media-brasero-units.html#BRASERO-BYTES-TO-DURATION:CAPS"/>
    <keyword type="function" name="brasero_units_get_time_string ()" link="libbrasero-media-brasero-units.html#brasero-units-get-time-string"/>
    <keyword type="function" name="brasero_units_get_time_string_from_size ()" link="libbrasero-media-brasero-units.html#brasero-units-get-time-string-from-size"/>
    <keyword type="macro" name="CD_RATE" link="libbrasero-media-brasero-units.html#CD-RATE:CAPS"/>
    <keyword type="macro" name="DVD_RATE" link="libbrasero-media-brasero-units.html#DVD-RATE:CAPS"/>
    <keyword type="macro" name="BD_RATE" link="libbrasero-media-brasero-units.html#BD-RATE:CAPS"/>
    <keyword type="function" name="brasero_medium_monitor_get_default ()" link="libbrasero-media-BraseroMediumMonitor.html#brasero-medium-monitor-get-default"/>
    <keyword type="function" name="brasero_medium_monitor_get_media ()" link="libbrasero-media-BraseroMediumMonitor.html#brasero-medium-monitor-get-media"/>
    <keyword type="function" name="brasero_medium_monitor_get_drives ()" link="libbrasero-media-BraseroMediumMonitor.html#brasero-medium-monitor-get-drives"/>
    <keyword type="function" name="brasero_medium_monitor_get_drive ()" link="libbrasero-media-BraseroMediumMonitor.html#brasero-medium-monitor-get-drive"/>
    <keyword type="function" name="brasero_medium_monitor_is_probing ()" link="libbrasero-media-BraseroMediumMonitor.html#brasero-medium-monitor-is-probing"/>
    <keyword type="struct" name="struct BraseroMediumMonitor" link="libbrasero-media-BraseroMediumMonitor.html#BraseroMediumMonitor"/>
    <keyword type="enum" name="enum BraseroMediaType" link="libbrasero-media-BraseroMediumMonitor.html#BraseroMediaType"/>
    <keyword type="enum" name="enum BraseroDriveType" link="libbrasero-media-BraseroMediumMonitor.html#BraseroDriveType"/>
    <keyword type="function" name="brasero_drive_reprobe ()" link="libbrasero-media-brasero-drive.html#brasero-drive-reprobe"/>
    <keyword type="function" name="brasero_drive_get_medium ()" link="libbrasero-media-brasero-drive.html#brasero-drive-get-medium"/>
    <keyword type="function" name="brasero_drive_get_gdrive ()" link="libbrasero-media-brasero-drive.html#brasero-drive-get-gdrive"/>
    <keyword type="function" name="brasero_drive_get_udi ()" link="libbrasero-media-brasero-drive.html#brasero-drive-get-udi"/>
    <keyword type="function" name="brasero_drive_is_fake ()" link="libbrasero-media-brasero-drive.html#brasero-drive-is-fake"/>
    <keyword type="function" name="brasero_drive_get_display_name ()" link="libbrasero-media-brasero-drive.html#brasero-drive-get-display-name"/>
    <keyword type="function" name="brasero_drive_get_device ()" link="libbrasero-media-brasero-drive.html#brasero-drive-get-device"/>
    <keyword type="function" name="brasero_drive_get_block_device ()" link="libbrasero-media-brasero-drive.html#brasero-drive-get-block-device"/>
    <keyword type="function" name="brasero_drive_get_bus_target_lun_string ()" link="libbrasero-media-brasero-drive.html#brasero-drive-get-bus-target-lun-string"/>
    <keyword type="function" name="brasero_drive_get_caps ()" link="libbrasero-media-brasero-drive.html#brasero-drive-get-caps"/>
    <keyword type="function" name="brasero_drive_can_write ()" link="libbrasero-media-brasero-drive.html#brasero-drive-can-write"/>
    <keyword type="function" name="brasero_drive_can_eject ()" link="libbrasero-media-brasero-drive.html#brasero-drive-can-eject"/>
    <keyword type="function" name="brasero_drive_eject ()" link="libbrasero-media-brasero-drive.html#brasero-drive-eject"/>
    <keyword type="function" name="brasero_drive_cancel_current_operation ()" link="libbrasero-media-brasero-drive.html#brasero-drive-cancel-current-operation"/>
    <keyword type="function" name="brasero_drive_is_door_open ()" link="libbrasero-media-brasero-drive.html#brasero-drive-is-door-open"/>
    <keyword type="function" name="brasero_drive_can_use_exclusively ()" link="libbrasero-media-brasero-drive.html#brasero-drive-can-use-exclusively"/>
    <keyword type="function" name="brasero_drive_lock ()" link="libbrasero-media-brasero-drive.html#brasero-drive-lock"/>
    <keyword type="function" name="brasero_drive_unlock ()" link="libbrasero-media-brasero-drive.html#brasero-drive-unlock"/>
    <keyword type="enum" name="enum BraseroDriveCaps" link="libbrasero-media-brasero-drive.html#BraseroDriveCaps"/>
    <keyword type="struct" name="BraseroDrive" link="libbrasero-media-brasero-drive.html#BraseroDrive"/>
    <keyword type="function" name="brasero_medium_get_status ()" link="libbrasero-media-BraseroMedium.html#brasero-medium-get-status"/>
    <keyword type="function" name="brasero_medium_get_max_write_speed ()" link="libbrasero-media-BraseroMedium.html#brasero-medium-get-max-write-speed"/>
    <keyword type="function" name="brasero_medium_get_write_speeds ()" link="libbrasero-media-BraseroMedium.html#brasero-medium-get-write-speeds"/>
    <keyword type="function" name="brasero_medium_get_free_space ()" link="libbrasero-media-BraseroMedium.html#brasero-medium-get-free-space"/>
    <keyword type="function" name="brasero_medium_get_capacity ()" link="libbrasero-media-BraseroMedium.html#brasero-medium-get-capacity"/>
    <keyword type="function" name="brasero_medium_get_data_size ()" link="libbrasero-media-BraseroMedium.html#brasero-medium-get-data-size"/>
    <keyword type="function" name="brasero_medium_get_next_writable_address ()" link="libbrasero-media-BraseroMedium.html#brasero-medium-get-next-writable-address"/>
    <keyword type="function" name="brasero_medium_can_be_rewritten ()" link="libbrasero-media-BraseroMedium.html#brasero-medium-can-be-rewritten"/>
    <keyword type="function" name="brasero_medium_can_be_written ()" link="libbrasero-media-BraseroMedium.html#brasero-medium-can-be-written"/>
    <keyword type="function" name="brasero_medium_get_CD_TEXT_title ()" link="libbrasero-media-BraseroMedium.html#brasero-medium-get-CD-TEXT-title"/>
    <keyword type="function" name="brasero_medium_get_type_string ()" link="libbrasero-media-BraseroMedium.html#brasero-medium-get-type-string"/>
    <keyword type="function" name="brasero_medium_get_tooltip ()" link="libbrasero-media-BraseroMedium.html#brasero-medium-get-tooltip"/>
    <keyword type="function" name="brasero_medium_get_drive ()" link="libbrasero-media-BraseroMedium.html#brasero-medium-get-drive"/>
    <keyword type="function" name="brasero_medium_get_track_num ()" link="libbrasero-media-BraseroMedium.html#brasero-medium-get-track-num"/>
    <keyword type="function" name="brasero_medium_get_last_data_track_space ()" link="libbrasero-media-BraseroMedium.html#brasero-medium-get-last-data-track-space"/>
    <keyword type="function" name="brasero_medium_get_last_data_track_address ()" link="libbrasero-media-BraseroMedium.html#brasero-medium-get-last-data-track-address"/>
    <keyword type="function" name="brasero_medium_get_track_space ()" link="libbrasero-media-BraseroMedium.html#brasero-medium-get-track-space"/>
    <keyword type="function" name="brasero_medium_get_track_address ()" link="libbrasero-media-BraseroMedium.html#brasero-medium-get-track-address"/>
    <keyword type="function" name="brasero_medium_can_use_dummy_for_sao ()" link="libbrasero-media-BraseroMedium.html#brasero-medium-can-use-dummy-for-sao"/>
    <keyword type="function" name="brasero_medium_can_use_dummy_for_tao ()" link="libbrasero-media-BraseroMedium.html#brasero-medium-can-use-dummy-for-tao"/>
    <keyword type="function" name="brasero_medium_can_use_burnfree ()" link="libbrasero-media-BraseroMedium.html#brasero-medium-can-use-burnfree"/>
    <keyword type="struct" name="struct BraseroMedium" link="libbrasero-media-BraseroMedium.html#BraseroMedium"/>
    <keyword type="function" name="brasero_volume_get_name ()" link="libbrasero-media-BraseroVolume.html#brasero-volume-get-name"/>
    <keyword type="function" name="brasero_volume_get_icon ()" link="libbrasero-media-BraseroVolume.html#brasero-volume-get-icon"/>
    <keyword type="function" name="brasero_volume_get_gvolume ()" link="libbrasero-media-BraseroVolume.html#brasero-volume-get-gvolume"/>
    <keyword type="function" name="brasero_volume_is_mounted ()" link="libbrasero-media-BraseroVolume.html#brasero-volume-is-mounted"/>
    <keyword type="function" name="brasero_volume_get_mount_point ()" link="libbrasero-media-BraseroVolume.html#brasero-volume-get-mount-point"/>
    <keyword type="function" name="brasero_volume_umount ()" link="libbrasero-media-BraseroVolume.html#brasero-volume-umount"/>
    <keyword type="function" name="brasero_volume_mount ()" link="libbrasero-media-BraseroVolume.html#brasero-volume-mount"/>
    <keyword type="function" name="brasero_volume_cancel_current_operation ()" link="libbrasero-media-BraseroVolume.html#brasero-volume-cancel-current-operation"/>
    <keyword type="struct" name="struct BraseroVolume" link="libbrasero-media-BraseroVolume.html#BraseroVolume"/>
    <keyword type="function" name="brasero_medium_selection_new ()" link="libbrasero-media-BraseroMediumSelection.html#brasero-medium-selection-new"/>
    <keyword type="function" name="brasero_medium_selection_get_active ()" link="libbrasero-media-BraseroMediumSelection.html#brasero-medium-selection-get-active"/>
    <keyword type="function" name="brasero_medium_selection_set_active ()" link="libbrasero-media-BraseroMediumSelection.html#brasero-medium-selection-set-active"/>
    <keyword type="function" name="brasero_medium_selection_show_media_type ()" link="libbrasero-media-BraseroMediumSelection.html#brasero-medium-selection-show-media-type"/>
    <keyword type="struct" name="struct BraseroMediumSelection" link="libbrasero-media-BraseroMediumSelection.html#BraseroMediumSelection"/>
    <keyword type="function" name="brasero_drive_selection_new ()" link="libbrasero-media-BraseroDriveSelection.html#brasero-drive-selection-new"/>
    <keyword type="function" name="brasero_drive_selection_get_active ()" link="libbrasero-media-BraseroDriveSelection.html#brasero-drive-selection-get-active"/>
    <keyword type="function" name="brasero_drive_selection_set_active ()" link="libbrasero-media-BraseroDriveSelection.html#brasero-drive-selection-set-active"/>
    <keyword type="function" name="brasero_drive_selection_show_type ()" link="libbrasero-media-BraseroDriveSelection.html#brasero-drive-selection-show-type"/>
    <keyword type="struct" name="struct BraseroDriveSelection" link="libbrasero-media-BraseroDriveSelection.html#BraseroDriveSelection"/>
    <keyword type="constant" name="BRASERO_MEDIA_ERROR_NONE" link="libbrasero-media-brasero-media.html#BRASERO-MEDIA-ERROR-NONE:CAPS"/>
    <keyword type="constant" name="BRASERO_MEDIA_ERROR_GENERAL" link="libbrasero-media-brasero-media.html#BRASERO-MEDIA-ERROR-GENERAL:CAPS"/>
    <keyword type="constant" name="BRASERO_MEDIA_ERROR_IMAGE_INVALID" link="libbrasero-media-brasero-media.html#BRASERO-MEDIA-ERROR-IMAGE-INVALID:CAPS"/>
    <keyword type="constant" name="BRASERO_MEDIUM_UNSUPPORTED" link="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-UNSUPPORTED:CAPS"/>
    <keyword type="constant" name="BRASERO_MEDIUM_BUSY" link="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-BUSY:CAPS"/>
    <keyword type="constant" name="BRASERO_MEDIUM_NONE" link="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-NONE:CAPS"/>
    <keyword type="constant" name="BRASERO_MEDIUM_FILE" link="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-FILE:CAPS"/>
    <keyword type="constant" name="BRASERO_MEDIUM_CD" link="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-CD:CAPS"/>
    <keyword type="constant" name="BRASERO_MEDIUM_DVD" link="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-DVD:CAPS"/>
    <keyword type="constant" name="BRASERO_MEDIUM_BD" link="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-BD:CAPS"/>
    <keyword type="constant" name="BRASERO_MEDIUM_DUAL_L" link="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-DUAL-L:CAPS"/>
    <keyword type="constant" name="BRASERO_MEDIUM_RAM" link="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-RAM:CAPS"/>
    <keyword type="constant" name="BRASERO_MEDIUM_PLUS" link="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-PLUS:CAPS"/>
    <keyword type="constant" name="BRASERO_MEDIUM_SEQUENTIAL" link="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-SEQUENTIAL:CAPS"/>
    <keyword type="constant" name="BRASERO_MEDIUM_RESTRICTED" link="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-RESTRICTED:CAPS"/>
    <keyword type="constant" name="BRASERO_MEDIUM_JUMP" link="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-JUMP:CAPS"/>
    <keyword type="constant" name="BRASERO_MEDIUM_RANDOM" link="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-RANDOM:CAPS"/>
    <keyword type="constant" name="BRASERO_MEDIUM_SRM" link="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-SRM:CAPS"/>
    <keyword type="constant" name="BRASERO_MEDIUM_POW" link="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-POW:CAPS"/>
    <keyword type="constant" name="BRASERO_MEDIUM_REWRITABLE" link="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-REWRITABLE:CAPS"/>
    <keyword type="constant" name="BRASERO_MEDIUM_WRITABLE" link="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-WRITABLE:CAPS"/>
    <keyword type="constant" name="BRASERO_MEDIUM_ROM" link="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-ROM:CAPS"/>
    <keyword type="constant" name="BRASERO_MEDIUM_BLANK" link="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-BLANK:CAPS"/>
    <keyword type="constant" name="BRASERO_MEDIUM_CLOSED" link="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-CLOSED:CAPS"/>
    <keyword type="constant" name="BRASERO_MEDIUM_APPENDABLE" link="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-APPENDABLE:CAPS"/>
    <keyword type="constant" name="BRASERO_MEDIUM_UNFORMATTED" link="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-UNFORMATTED:CAPS"/>
    <keyword type="constant" name="BRASERO_MEDIUM_PROTECTED" link="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-PROTECTED:CAPS"/>
    <keyword type="constant" name="BRASERO_MEDIUM_HAS_DATA" link="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-HAS-DATA:CAPS"/>
    <keyword type="constant" name="BRASERO_MEDIUM_HAS_AUDIO" link="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-HAS-AUDIO:CAPS"/>
    <keyword type="constant" name="BRASERO_MEDIA_TYPE_NONE" link="libbrasero-media-BraseroMediumMonitor.html#BRASERO-MEDIA-TYPE-NONE:CAPS"/>
    <keyword type="constant" name="BRASERO_MEDIA_TYPE_FILE" link="libbrasero-media-BraseroMediumMonitor.html#BRASERO-MEDIA-TYPE-FILE:CAPS"/>
    <keyword type="constant" name="BRASERO_MEDIA_TYPE_DATA" link="libbrasero-media-BraseroMediumMonitor.html#BRASERO-MEDIA-TYPE-DATA:CAPS"/>
    <keyword type="constant" name="BRASERO_MEDIA_TYPE_AUDIO" link="libbrasero-media-BraseroMediumMonitor.html#BRASERO-MEDIA-TYPE-AUDIO:CAPS"/>
    <keyword type="constant" name="BRASERO_MEDIA_TYPE_WRITABLE" link="libbrasero-media-BraseroMediumMonitor.html#BRASERO-MEDIA-TYPE-WRITABLE:CAPS"/>
    <keyword type="constant" name="BRASERO_MEDIA_TYPE_REWRITABLE" link="libbrasero-media-BraseroMediumMonitor.html#BRASERO-MEDIA-TYPE-REWRITABLE:CAPS"/>
    <keyword type="constant" name="BRASERO_MEDIA_TYPE_ANY_IN_BURNER" link="libbrasero-media-BraseroMediumMonitor.html#BRASERO-MEDIA-TYPE-ANY-IN-BURNER:CAPS"/>
    <keyword type="constant" name="BRASERO_MEDIA_TYPE_CD" link="libbrasero-media-BraseroMediumMonitor.html#BRASERO-MEDIA-TYPE-CD:CAPS"/>
    <keyword type="constant" name="BRASERO_MEDIA_TYPE_ALL_BUT_FILE" link="libbrasero-media-BraseroMediumMonitor.html#BRASERO-MEDIA-TYPE-ALL-BUT-FILE:CAPS"/>
    <keyword type="constant" name="BRASERO_MEDIA_TYPE_ALL" link="libbrasero-media-BraseroMediumMonitor.html#BRASERO-MEDIA-TYPE-ALL:CAPS"/>
    <keyword type="constant" name="BRASERO_DRIVE_TYPE_NONE" link="libbrasero-media-BraseroMediumMonitor.html#BRASERO-DRIVE-TYPE-NONE:CAPS"/>
    <keyword type="constant" name="BRASERO_DRIVE_TYPE_FILE" link="libbrasero-media-BraseroMediumMonitor.html#BRASERO-DRIVE-TYPE-FILE:CAPS"/>
    <keyword type="constant" name="BRASERO_DRIVE_TYPE_WRITER" link="libbrasero-media-BraseroMediumMonitor.html#BRASERO-DRIVE-TYPE-WRITER:CAPS"/>
    <keyword type="constant" name="BRASERO_DRIVE_TYPE_READER" link="libbrasero-media-BraseroMediumMonitor.html#BRASERO-DRIVE-TYPE-READER:CAPS"/>
    <keyword type="constant" name="BRASERO_DRIVE_TYPE_ALL_BUT_FILE" link="libbrasero-media-BraseroMediumMonitor.html#BRASERO-DRIVE-TYPE-ALL-BUT-FILE:CAPS"/>
    <keyword type="constant" name="BRASERO_DRIVE_TYPE_ALL" link="libbrasero-media-BraseroMediumMonitor.html#BRASERO-DRIVE-TYPE-ALL:CAPS"/>
    <keyword type="constant" name="BRASERO_DRIVE_CAPS_NONE" link="libbrasero-media-brasero-drive.html#BRASERO-DRIVE-CAPS-NONE:CAPS"/>
    <keyword type="constant" name="BRASERO_DRIVE_CAPS_CDR" link="libbrasero-media-brasero-drive.html#BRASERO-DRIVE-CAPS-CDR:CAPS"/>
    <keyword type="constant" name="BRASERO_DRIVE_CAPS_CDRW" link="libbrasero-media-brasero-drive.html#BRASERO-DRIVE-CAPS-CDRW:CAPS"/>
    <keyword type="constant" name="BRASERO_DRIVE_CAPS_DVDR" link="libbrasero-media-brasero-drive.html#BRASERO-DRIVE-CAPS-DVDR:CAPS"/>
    <keyword type="constant" name="BRASERO_DRIVE_CAPS_DVDRW" link="libbrasero-media-brasero-drive.html#BRASERO-DRIVE-CAPS-DVDRW:CAPS"/>
    <keyword type="constant" name="BRASERO_DRIVE_CAPS_DVDR_PLUS" link="libbrasero-media-brasero-drive.html#BRASERO-DRIVE-CAPS-DVDR-PLUS:CAPS"/>
    <keyword type="constant" name="BRASERO_DRIVE_CAPS_DVDRW_PLUS" link="libbrasero-media-brasero-drive.html#BRASERO-DRIVE-CAPS-DVDRW-PLUS:CAPS"/>
    <keyword type="constant" name="BRASERO_DRIVE_CAPS_DVDR_PLUS_DL" link="libbrasero-media-brasero-drive.html#BRASERO-DRIVE-CAPS-DVDR-PLUS-DL:CAPS"/>
    <keyword type="constant" name="BRASERO_DRIVE_CAPS_DVDRW_PLUS_DL" link="libbrasero-media-brasero-drive.html#BRASERO-DRIVE-CAPS-DVDRW-PLUS-DL:CAPS"/>
    <keyword type="constant" name="BRASERO_DRIVE_CAPS_DVDRAM" link="libbrasero-media-brasero-drive.html#BRASERO-DRIVE-CAPS-DVDRAM:CAPS"/>
    <keyword type="constant" name="BRASERO_DRIVE_CAPS_BDR" link="libbrasero-media-brasero-drive.html#BRASERO-DRIVE-CAPS-BDR:CAPS"/>
    <keyword type="constant" name="BRASERO_DRIVE_CAPS_BDRW" link="libbrasero-media-brasero-drive.html#BRASERO-DRIVE-CAPS-BDRW:CAPS"/>
  </functions>
</book>
