<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BraseroMediumMonitor: Libbrasero-media Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Libbrasero-media Reference Manual">
<link rel="up" href="ch01.html" title="API Reference for Libbrasero-media">
<link rel="prev" href="libbrasero-media-brasero-units.html" title="brasero-units">
<link rel="next" href="libbrasero-media-brasero-drive.html" title="BraseroDrive">
<meta name="generator" content="GTK-Doc V1.21.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libbrasero-media-BraseroMediumMonitor.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libbrasero-media-brasero-units.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libbrasero-media-brasero-drive.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libbrasero-media-BraseroMediumMonitor"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libbrasero-media-BraseroMediumMonitor.top_of_page"></a>BraseroMediumMonitor</span></h2>
<p>BraseroMediumMonitor</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libbrasero-media-BraseroMediumMonitor.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libbrasero-media-BraseroMediumMonitor.html#BraseroMediumMonitor" title="struct BraseroMediumMonitor"><span class="returnvalue">BraseroMediumMonitor</span></a> *
</td>
<td class="function_name">
<a class="link" href="libbrasero-media-BraseroMediumMonitor.html#brasero-medium-monitor-get-default" title="brasero_medium_monitor_get_default ()">brasero_medium_monitor_get_default</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
</td>
<td class="function_name">
<a class="link" href="libbrasero-media-BraseroMediumMonitor.html#brasero-medium-monitor-get-media" title="brasero_medium_monitor_get_media ()">brasero_medium_monitor_get_media</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
</td>
<td class="function_name">
<a class="link" href="libbrasero-media-BraseroMediumMonitor.html#brasero-medium-monitor-get-drives" title="brasero_medium_monitor_get_drives ()">brasero_medium_monitor_get_drives</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libbrasero-media-brasero-drive.html#BraseroDrive" title="BraseroDrive"><span class="returnvalue">BraseroDrive</span></a> *
</td>
<td class="function_name">
<a class="link" href="libbrasero-media-BraseroMediumMonitor.html#brasero-medium-monitor-get-drive" title="brasero_medium_monitor_get_drive ()">brasero_medium_monitor_get_drive</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libbrasero-media-BraseroMediumMonitor.html#brasero-medium-monitor-is-probing" title="brasero_medium_monitor_is_probing ()">brasero_medium_monitor_is_probing</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libbrasero-media-BraseroMediumMonitor.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="libbrasero-media-BraseroMediumMonitor.html#BraseroMediumMonitor" title="struct BraseroMediumMonitor">BraseroMediumMonitor</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libbrasero-media-BraseroMediumMonitor.html#BraseroMediaType" title="enum BraseroMediaType">BraseroMediaType</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libbrasero-media-BraseroMediumMonitor.html#BraseroDriveType" title="enum BraseroDriveType">BraseroDriveType</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libbrasero-media-BraseroMediumMonitor.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="libbrasero-media-BraseroMediumMonitor.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="brasero-medium-monitor-get-default"></a><h3>brasero_medium_monitor_get_default ()</h3>
<pre class="programlisting"><a class="link" href="libbrasero-media-BraseroMediumMonitor.html#BraseroMediumMonitor" title="struct BraseroMediumMonitor"><span class="returnvalue">BraseroMediumMonitor</span></a> *
brasero_medium_monitor_get_default (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Gets the currently active monitor.</p>
<div class="refsect3">
<a name="id-1.2.4.6.2.5"></a><h4>Returns</h4>
<p> a <a class="link" href="libbrasero-media-BraseroMediumMonitor.html#BraseroMediumMonitor" title="struct BraseroMediumMonitor"><span class="type">BraseroMediumMonitor</span></a>. Unref when it is not needed anymore.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="brasero-medium-monitor-get-media"></a><h3>brasero_medium_monitor_get_media ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
brasero_medium_monitor_get_media (<em class="parameter"><code><a class="link" href="libbrasero-media-BraseroMediumMonitor.html#BraseroMediumMonitor" title="struct BraseroMediumMonitor"><span class="type">BraseroMediumMonitor</span></a> *monitor</code></em>,
                                  <em class="parameter"><code><a class="link" href="libbrasero-media-BraseroMediumMonitor.html#BraseroMediaType" title="enum BraseroMediaType"><span class="type">BraseroMediaType</span></a> type</code></em>);</pre>
<p>Obtains the list of available media that are of the given type.</p>
<div class="refsect3">
<a name="id-1.2.4.6.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>monitor</p></td>
<td class="parameter_description"><p>a <a class="link" href="libbrasero-media-BraseroMediumMonitor.html#BraseroMediumMonitor" title="struct BraseroMediumMonitor"><span class="type">BraseroMediumMonitor</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>the type of <a class="link" href="libbrasero-media-BraseroMedium.html#BraseroMedium" title="struct BraseroMedium"><span class="type">BraseroMedium</span></a> that should be in the list</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.6.3.6"></a><h4>Returns</h4>
<p> a <a href="https://developer.gnome.org/glib/unstable/glib-Singly-Linked-Lists.html#GSList"><span class="type">GSList</span></a> of  <a class="link" href="libbrasero-media-BraseroMedium.html#BraseroMedium" title="struct BraseroMedium"><span class="type">BraseroMedium</span></a> or NULL. The list must be freed and the element unreffed when finished. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> BraseroMedia.Medium][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="brasero-medium-monitor-get-drives"></a><h3>brasero_medium_monitor_get_drives ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
brasero_medium_monitor_get_drives (<em class="parameter"><code><a class="link" href="libbrasero-media-BraseroMediumMonitor.html#BraseroMediumMonitor" title="struct BraseroMediumMonitor"><span class="type">BraseroMediumMonitor</span></a> *monitor</code></em>,
                                   <em class="parameter"><code><a class="link" href="libbrasero-media-BraseroMediumMonitor.html#BraseroDriveType" title="enum BraseroDriveType"><span class="type">BraseroDriveType</span></a> type</code></em>);</pre>
<p>Gets the list of available drives that are of the given type.</p>
<div class="refsect3">
<a name="id-1.2.4.6.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>monitor</p></td>
<td class="parameter_description"><p>a <a class="link" href="libbrasero-media-BraseroMediumMonitor.html#BraseroMediumMonitor" title="struct BraseroMediumMonitor"><span class="type">BraseroMediumMonitor</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>a <a class="link" href="libbrasero-media-BraseroMediumMonitor.html#BraseroDriveType" title="enum BraseroDriveType"><span class="type">BraseroDriveType</span></a> to tell what type of drives to include in the list</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.6.4.6"></a><h4>Returns</h4>
<p> a <a href="https://developer.gnome.org/glib/unstable/glib-Singly-Linked-Lists.html#GSList"><span class="type">GSList</span></a> of  <a class="link" href="libbrasero-media-brasero-drive.html#BraseroDrive" title="BraseroDrive"><span class="type">BraseroDrive</span></a> or NULL. The list must be freed and the element unreffed when finished. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> BraseroMedia.Drive][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="brasero-medium-monitor-get-drive"></a><h3>brasero_medium_monitor_get_drive ()</h3>
<pre class="programlisting"><a class="link" href="libbrasero-media-brasero-drive.html#BraseroDrive" title="BraseroDrive"><span class="returnvalue">BraseroDrive</span></a> *
brasero_medium_monitor_get_drive (<em class="parameter"><code><a class="link" href="libbrasero-media-BraseroMediumMonitor.html#BraseroMediumMonitor" title="struct BraseroMediumMonitor"><span class="type">BraseroMediumMonitor</span></a> *monitor</code></em>,
                                  <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *device</code></em>);</pre>
<p>Returns the <a class="link" href="libbrasero-media-brasero-drive.html#BraseroDrive" title="BraseroDrive"><span class="type">BraseroDrive</span></a> object whose path is <em class="parameter"><code>path</code></em>
.</p>
<div class="refsect3">
<a name="id-1.2.4.6.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>monitor</p></td>
<td class="parameter_description"><p>a <a class="link" href="libbrasero-media-BraseroMediumMonitor.html#BraseroMediumMonitor" title="struct BraseroMediumMonitor"><span class="type">BraseroMediumMonitor</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>the path of the device</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.6.5.6"></a><h4>Returns</h4>
<p> a <a class="link" href="libbrasero-media-brasero-drive.html#BraseroDrive" title="BraseroDrive"><span class="type">BraseroDrive</span></a> or NULL. It should be unreffed when no longer in use.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="brasero-medium-monitor-is-probing"></a><h3>brasero_medium_monitor_is_probing ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
brasero_medium_monitor_is_probing (<em class="parameter"><code><a class="link" href="libbrasero-media-BraseroMediumMonitor.html#BraseroMediumMonitor" title="struct BraseroMediumMonitor"><span class="type">BraseroMediumMonitor</span></a> *monitor</code></em>);</pre>
<p>Returns if the library is still probing some other media.</p>
<div class="refsect3">
<a name="id-1.2.4.6.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>monitor</p></td>
<td class="parameter_description"><p>a <a class="link" href="libbrasero-media-BraseroMediumMonitor.html#BraseroMediumMonitor" title="struct BraseroMediumMonitor"><span class="type">BraseroMediumMonitor</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.6.6.6"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if it is still probing some media</p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="libbrasero-media-BraseroMediumMonitor.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="BraseroMediumMonitor"></a><h3>struct BraseroMediumMonitor</h3>
<pre class="programlisting">struct BraseroMediumMonitor {
	GObject parent_instance;
};
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="BraseroMediaType"></a><h3>enum BraseroMediaType</h3>
<p>
</p>
<div class="refsect3">
<a name="id-1.2.4.7.3.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="BRASERO-MEDIA-TYPE-NONE:CAPS"></a>BRASERO_MEDIA_TYPE_NONE</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BRASERO-MEDIA-TYPE-FILE:CAPS"></a>BRASERO_MEDIA_TYPE_FILE</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BRASERO-MEDIA-TYPE-DATA:CAPS"></a>BRASERO_MEDIA_TYPE_DATA</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BRASERO-MEDIA-TYPE-AUDIO:CAPS"></a>BRASERO_MEDIA_TYPE_AUDIO</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BRASERO-MEDIA-TYPE-WRITABLE:CAPS"></a>BRASERO_MEDIA_TYPE_WRITABLE</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BRASERO-MEDIA-TYPE-REWRITABLE:CAPS"></a>BRASERO_MEDIA_TYPE_REWRITABLE</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BRASERO-MEDIA-TYPE-ANY-IN-BURNER:CAPS"></a>BRASERO_MEDIA_TYPE_ANY_IN_BURNER</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BRASERO-MEDIA-TYPE-CD:CAPS"></a>BRASERO_MEDIA_TYPE_CD</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BRASERO-MEDIA-TYPE-ALL-BUT-FILE:CAPS"></a>BRASERO_MEDIA_TYPE_ALL_BUT_FILE</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BRASERO-MEDIA-TYPE-ALL:CAPS"></a>BRASERO_MEDIA_TYPE_ALL</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="BraseroDriveType"></a><h3>enum BraseroDriveType</h3>
<p>
</p>
<div class="refsect3">
<a name="id-1.2.4.7.4.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="BRASERO-DRIVE-TYPE-NONE:CAPS"></a>BRASERO_DRIVE_TYPE_NONE</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BRASERO-DRIVE-TYPE-FILE:CAPS"></a>BRASERO_DRIVE_TYPE_FILE</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BRASERO-DRIVE-TYPE-WRITER:CAPS"></a>BRASERO_DRIVE_TYPE_WRITER</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BRASERO-DRIVE-TYPE-READER:CAPS"></a>BRASERO_DRIVE_TYPE_READER</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BRASERO-DRIVE-TYPE-ALL-BUT-FILE:CAPS"></a>BRASERO_DRIVE_TYPE_ALL_BUT_FILE</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BRASERO-DRIVE-TYPE-ALL:CAPS"></a>BRASERO_DRIVE_TYPE_ALL</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21.1</div>
</body>
</html>