<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="prob-dvd" xml:lang="ko">

  <info>
    <link type="guide" xref="index#troubleshooting"/>
    <link type="seealso" xref="project-video"/>
    <link type="seealso" xref="tools-blank"/>
    <desc>DVD-R이나 DVD-RW에 쓸 수 없어요.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Seong-ho Cho</mal:name>
      <mal:email>darkcircle.0426@gmail.com</mal:email>
      <mal:years>2011, 2013.</mal:years>
    </mal:credit>
  </info>

  <title>DVD를 만드는 문제</title>

  <p>어떤 DVD-R과 DVD-RW 유형은 모든 기록기와 호환되지 않습니다. 기록기에서 DVD-R과 DVD-RW를 기록할 수 있는지 찾아보려면 다음을 확인해봅니다.</p>

  <steps>
    <item>
      <p>DVD 드라이브가 DVD+나 DVD- 디스크를 인식할 수 있는지 확인합니다. "멀티"라고 표시되어 있다면, 보통 둘 다 인식함을 나타냅니다. DVD 드라이브에서 본 것과 디스크가 같게 보이는지 확인합니다.</p>
    </item>
    <item>
      <p>디스크가 양면인지 단면인지 확인합니다: 어떤 DVD 드라이브는 양면 디스크를 쓸 수 없습니다.</p>
    </item>
    <item>
      <p>DVD-R을 사용하려고 한다면, 이전에 이미 썼는지부터 확인합니다. DVD-RW를 사용중이라면, 쓰기 시도를 하기 전에 비워보도록 합니다.</p>
    </item>
  </steps>

</page>
