<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="prob-cd" xml:lang="ko">

  <info>
    <link type="guide" xref="index#troubleshooting"/>
    <link type="seealso" xref="project-audio"/>
    <link type="seealso" xref="tools-blank"/>
    <desc>DVD재생기나 CD재생기에서 MP3가 재생이 안돼요.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Seong-ho Cho</mal:name>
      <mal:email>darkcircle.0426@gmail.com</mal:email>
      <mal:years>2011, 2013.</mal:years>
    </mal:credit>
  </info>

  <title>CD가 CD 재생기에서 재생이 안돼요</title>

  <p>CD가 CD 재생기나 스테레오에서 재생이 되지 않는다면, 음악이 올바르게 쓰여지지 않았거나 음악을 쓰려면 오디오 프로젝트 대신 데이터 프로젝트를 사용했기 때문인지도 모릅니다.</p>

  <note>
    <p>수많은 CD 재생기나 DVD 재생기는 데이터 프로젝트를 사용해 만들어진 음악 CD를 재생할 수 있겠지만, 오래된 재생기는 그렇지 못합니다.</p>
  </note>

  <note>
    <p>오래된 CD 재생기는 CD-RW를 재생하지 못할 수도 있습니다.</p>
  </note>

  <steps>
    <item>
      <p>CD-RW를 사용하고 있다면, CD를 비웁니다.</p>
    </item>
    <item>
      <p>오디오 프로젝트로 CD를 다시 씁니다.</p>
    </item>
  </steps>

</page>
