<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="project-image-burn" xml:lang="ko">

  <info>
    <link type="guide" xref="index#new-project"/>
    <link type="seealso" xref="project-audio"/>
    <link type="seealso" xref="project-disc-copy"/>
    <link type="seealso" xref="project-video"/>
    <revision version="3.3" date="2011-10-14" status="review"/>
    <desc>CD나 DVD로 기존의 디스크 이미지를 굽습니다.</desc>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Seong-ho Cho</mal:name>
      <mal:email>darkcircle.0426@gmail.com</mal:email>
      <mal:years>2011, 2013.</mal:years>
    </mal:credit>
  </info>

  <title>이미지 굽기</title>

  <p><app>브라세로</app>는 CD 또는 DVD에 이미지를 구울 수 있게 해줍니다. <file>.iso</file>, <file>.toc</file>, <file>.cue</file>와 같은 광 디스크 이미지의 확장자를 지원합니다.</p>

  <note style="advanced">
    <p>디스크 이미지는 CD또는 DVD에 있는 모든 데이터가 들어간 아카이브 파일입니다. 하나의 디스크 이미지만이 단 한번에 CD에 들어갈 수 있지만, 각각의 아카이브에는 여러분이 원하는만큼 덜 혹은 더 많이, 더 길게 디스크에 맞춰서 데이터를 넣을 수 있습니다.</p>
  </note>

  <p>CD또는 DVD에 디스크 이미지를 구우려면, 다음 세단계를 거칩니다:</p>
  <steps>
    <item>
      <p>시작 페이지에서 <gui>디스크 복사</gui> 를 누르거나, <guiseq><gui>프로젝트</gui><gui>새 프로젝트</gui><gui>디스크 복사... </gui></guiseq>를 선택합니다.</p>
    </item>
    <item>
      <p><gui>여기를 눌르 디스크 이미지 선택</gui>을 눌러서 기록할 디스크 이미지를 선택합니다.</p>
    </item>
    <item>
      <p><gui>기록할 디스크를 선택하십시오</gui> 아래에 있는 드롭 다운 목록에서 복사하고 싶은 디스크를 선택합니다. 하나 이상의 디스크 드라이브가 있다면, 현재 드라이브에 있는 모든 디스크가 목록에 나타납니다.</p>
        <note><p>디스크를 선택하면 <app>브라세로</app>에서는 디스크를 굽고 난 후 디스크에 남을 빈 공간이 얼마나 될지 보여줍니다.</p></note>
    </item>
    <item>
      <p><gui>속성</gui> 단추를 눌러 굽기 속도와 다른 사용자 정의 옵션을 선택합니다.</p>
    </item>
    <item>
      <p>디스크 복사를 시작하려면 <gui>복사</gui>를 누릅니다. 이 동작이 끝나면 굽기를 끝내거나 다른 이미지 복사본을 만들 수 있습니다.</p>
        <note>
          <p>데이터가 이미 들어있는 다시 쓸 수 있는 디스크를 사용하고 있다면, 디스크를 비우겠냐고 물어보거나 다른 디스크를 넣어달라고 요구합니다.</p>
        </note>
    </item>
    <!-- There are some problems with multiple burn. After burning one copy,
    Burner asks for manual ejecting and then often doesn't detect it. The same
    problem appears by putting inside new CD or DVD - Burner doesn't always
    detect it. Besides the multiple burn option has the same functionality as
    Burn - they both allow to burn one or several copies, so one option would be
    enough.-->

  </steps>

</page>
