<?xml version="1.0" encoding="utf-8"?>
<!-- Current version is crashing for me when I click "Burn" -->
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="project-video" xml:lang="ko">

  <info>
    <link type="guide" xref="index#new-project"/>
    <title type="sort">3</title>
    <desc>비디오를 DVD나 SVCD에 씁니다.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Seong-ho Cho</mal:name>
      <mal:email>darkcircle.0426@gmail.com</mal:email>
      <mal:years>2011, 2013.</mal:years>
    </mal:credit>
  </info>

  <title>비디오 프로젝트 만들기</title>

  <p><app>브라세로</app>는 DVD 재생기나 랩톱에서 재생할 비디오 디스크를 만들 때 사용할 수 있습니다.</p>

  <steps>
    <item>
      <p>시작 페이지에서 <gui>비디오 프로젝트</gui>를 누르거나  <guiseq><gui>프로젝트</gui><gui>새 프로젝트</gui><gui>새 비디오 프로젝트</gui></guiseq>를 선택합니다.</p>
    </item>
    <item>
      <p>툴바에 있는 <gui>더하기</gui>를 눌러 프로젝트에 비디오를 더하고 파일을 선택합니다. 또한 프로젝트 영역에 끌어놓거나 <guiseq><gui>편집</gui><gui>파일 더하기</gui></guiseq>를 통해 파일을 더할 수도 있습니다.</p>
    </item>
    <item>
      <p>프로젝트 영역 아래 텍스트 항목 필드에 디스크 제목을 넣을 수 있습니다.</p>
    </item>
    <item>
      <p>드롭다운 목록에서 빈 디스크를 선택합니다.</p>
    </item>
    <item>
      <p>계속하려면 <gui>굽기...</gui>를 누릅니다.</p>
    </item>
    <item>
      <p>드롭 다운 리스트에서 <gui>굽기 속도</gui>를 선택하고, 다른 옵션에 대해서도 원하는 사항을 선택합니다.</p>
    </item>
    <item>
      <p><gui>굽기</gui>를 눌러 프로젝트의 단일 디스크를 굽거나, <gui>여러 복사물 굽기</gui>를 눌러 프로젝트를 여러 장의 디스크에 굽습니다.</p>
    </item>
  </steps>

</page>
