<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="project-disc-copy" xml:lang="ko">

  <info>
    <link type="guide" xref="index#new-project"/>
    <desc>동일한 복사본 디스크를 만듭니다.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Seong-ho Cho</mal:name>
      <mal:email>darkcircle.0426@gmail.com</mal:email>
      <mal:years>2011, 2013.</mal:years>
    </mal:credit>
  </info>

  <title>디스크 복사하기</title>

  <steps>
    <item>
      <p>시작 페이지에서 <gui>디스크 복사</gui> 를 누르거나, <guiseq><gui>프로젝트</gui><gui>새 프로젝트</gui><gui>디스크 복사... </gui></guiseq>를 선택합니다.</p>
    </item>
    <item>
      <p><gui>복사할 디스크 선택</gui> 아래에 있는 드롭 다운 목록에서 복사하고 싶은 디스크를 선택합니다. 하나 이상의 디스크 드라이브가 있다면, 현재 드라이브에 있는 모든 디스크가 목록에 나타납니다.</p>
    </item>
    <item>
      <p>다른 디스크로 복사하고 싶은 복사본을 선택하거나 다음에 사용할 이미지를 만듭니다.</p>
    </item>
    <item>
      <p><gui>속성</gui> 단추를 눌러 굽기 속도와 다른 사용자 정의 옵션을 선택합니다.</p>
    </item>
    <item>
      <p>디스크 복사를 시작하려면 <gui>복사</gui>를 누르고, 또는 한 장 이상의 디스크를 만들려면 <gui>여러 복사물 만들기</gui>를 누릅니다.</p>
      <note>
	<p>디스크를 복사중이거나 하나의 디스크 드라이브만 있다면, 내용을 임시로 하드 디스크에 복사하고 나서 쓸 수 있는 디스크로 디스크를 바꿀 것을 요청받을입니다.</p>
      </note>
    </item>
  </steps>

</page>
