<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="tools-check-integrity" xml:lang="lv">

  <info>
    <link type="guide" xref="index#tools"/>
    <desc>Jūs varat pārbaudīt diska integritāti pēc tā ierakstīšanas.</desc>
    <credit type="author">
      <name>Paulina Gonzalez</name>
      <email>pau.gonzalezbr@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Pārbaudīt diska integritāti</title>

  <p>Pēc CD/DVD ierakstīšanas ar <app>Brasero</app>, jūs varat pārbaudīt tā integritāti, lai pārliecinātos, ka diska faili nav bojāti.</p>

  <steps>
    <item>
      <p>Spiediet <guiseq><gui>Rīki</gui><gui>Pārbaudīt integritāti...</gui></guiseq>.</p>
    </item>
    <item>
      <p>Ja vēlaties, varat izvēlēties <gui>Lietot MD5 failu diska pārbaudei</gui> opciju.</p>
	<note style="advanced">
	<list>
	<item><p>MD5 (Message-Digest Algorithm 5) ir kriptogrāfiska jaucēj funkcija, kas tiek plaši izmantota, lai pārbaudītu datu integritāti.</p></item>
	<item><p>Ja izvēlaties šo opciju, jums būs jānorāda MD5 faila atrašanās vieta, spiežot uz mapes ikonas, kas ir novietota apakšā.</p></item>
	</list>
	</note>
    </item>
    <item>
      <p>Spiediet <gui>Pārbaudīt</gui>, lai turpinātu, vai <gui>Aizvērt</gui>, lai to atceltu.</p>
    </item>
    <item>
      <p>Kad pārbaude ir pabeigta, jūs varat izvēlēties <gui>Pārbaudīt vēlreiz</gui>, lai pārbaudītu vēlreiz vai tikai <gui>Aizvērt</gui>, lai aizvērtu.</p>
    </item>
  </steps>

</page>
