<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="tools-blank" xml:lang="el">

  <info>
    <link type="guide" xref="index#tools"/>
    <desc>Διαγράψετε ένα επανεγγράψιμο CD ή DVD αδειάζοντας τον.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Φώτης Τσάμης</mal:name>
      <mal:email>ftsamis@gmail.com</mal:email>
      <mal:years>2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Ευστάθιος Ιωσηφίδης</mal:name>
      <mal:email>diamond_gr@freemail.gr</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Άδειασμα δίσκου</title>

  <p>Μπορείτε να προετοιμάσετε ένα επανεγγράψιμο δίσκο, με ήδη υπάρχοντα αρχεία, για εγγραφή αδειάζοντας τον.</p>

  <steps>
    <item>
      <p>Επιλέξτε <guiseq><gui>Εργαλεία</gui><gui>Άδειασμα...</gui></guiseq>.</p>
    </item>
    <item>
      <p>Αν έχετε πάνω από μια συσκευή δίσκου με επανεγγράψιμο δίσκο, μπορείτε να επιλέξετε σε ποιον δίσκο θα γράψετε από το <gui>Επιλέξτε έναν δίσκο</gui>.</p>
    </item>
    <item>
      <p>Μπορείτε να επιλέξετε <gui>Γρήγορο άδειασμα</gui> για να αδειάσετε γρήγορα το CD.</p>
      <note>
        <p>Αν αντιμετωπίσετε προβλήματα εγγραφής σε έναν δίσκο που πρώτα αδειάσατε, δοκιμάστε να απενεργοποιήσετε το γρήγορο άδειασμα και αδειάσετε τον ξανά.</p>
      </note>
    </item>
    <item>
      <p>Πατήστε <gui>Άδειασμα</gui> για να συνεχίσετε.</p>
    </item>
    <item>
      <p>Ο δίσκος ίσως εξαχθεί όταν ολοκληρωθεί το άδειασμα.</p>
    </item>
  </steps>

</page>
