<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BurnerMedium: Libburner-media Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Libburner-media Reference Manual">
<link rel="up" href="ch01.html" title="API Reference for Libburner-media">
<link rel="prev" href="libburner-media-burner-drive.html" title="BurnerDrive">
<link rel="next" href="libburner-media-BurnerVolume.html" title="BurnerVolume">
<meta name="generator" content="GTK-Doc V1.21.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libburner-media-BurnerMedium.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libburner-media-burner-drive.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libburner-media-BurnerVolume.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libburner-media-BurnerMedium"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libburner-media-BurnerMedium.top_of_page"></a>BurnerMedium</span></h2>
<p>BurnerMedium</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libburner-media-BurnerMedium.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libburner-media-burner-media.html#BurnerMedia" title="enum BurnerMedia"><span class="returnvalue">BurnerMedia</span></a>
</td>
<td class="function_name">
<a class="link" href="libburner-media-BurnerMedium.html#burner-medium-get-status" title="burner_medium_get_status ()">burner_medium_get_status</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a>
</td>
<td class="function_name">
<a class="link" href="libburner-media-BurnerMedium.html#burner-medium-get-max-write-speed" title="burner_medium_get_max_write_speed ()">burner_medium_get_max_write_speed</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a> *
</td>
<td class="function_name">
<a class="link" href="libburner-media-BurnerMedium.html#burner-medium-get-write-speeds" title="burner_medium_get_write_speeds ()">burner_medium_get_write_speeds</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libburner-media-BurnerMedium.html#burner-medium-get-free-space" title="burner_medium_get_free_space ()">burner_medium_get_free_space</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libburner-media-BurnerMedium.html#burner-medium-get-capacity" title="burner_medium_get_capacity ()">burner_medium_get_capacity</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libburner-media-BurnerMedium.html#burner-medium-get-data-size" title="burner_medium_get_data_size ()">burner_medium_get_data_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64"><span class="returnvalue">gint64</span></a>
</td>
<td class="function_name">
<a class="link" href="libburner-media-BurnerMedium.html#burner-medium-get-next-writable-address" title="burner_medium_get_next_writable_address ()">burner_medium_get_next_writable_address</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libburner-media-BurnerMedium.html#burner-medium-can-be-rewritten" title="burner_medium_can_be_rewritten ()">burner_medium_can_be_rewritten</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libburner-media-BurnerMedium.html#burner-medium-can-be-written" title="burner_medium_can_be_written ()">burner_medium_can_be_written</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libburner-media-BurnerMedium.html#burner-medium-get-CD-TEXT-title" title="burner_medium_get_CD_TEXT_title ()">burner_medium_get_CD_TEXT_title</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libburner-media-BurnerMedium.html#burner-medium-get-type-string" title="burner_medium_get_type_string ()">burner_medium_get_type_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libburner-media-BurnerMedium.html#burner-medium-get-tooltip" title="burner_medium_get_tooltip ()">burner_medium_get_tooltip</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libburner-media-burner-drive.html#BurnerDrive" title="BurnerDrive"><span class="returnvalue">BurnerDrive</span></a> *
</td>
<td class="function_name">
<a class="link" href="libburner-media-BurnerMedium.html#burner-medium-get-drive" title="burner_medium_get_drive ()">burner_medium_get_drive</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="libburner-media-BurnerMedium.html#burner-medium-get-track-num" title="burner_medium_get_track_num ()">burner_medium_get_track_num</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libburner-media-BurnerMedium.html#burner-medium-get-last-data-track-space" title="burner_medium_get_last_data_track_space ()">burner_medium_get_last_data_track_space</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libburner-media-BurnerMedium.html#burner-medium-get-last-data-track-address" title="burner_medium_get_last_data_track_address ()">burner_medium_get_last_data_track_address</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libburner-media-BurnerMedium.html#burner-medium-get-track-space" title="burner_medium_get_track_space ()">burner_medium_get_track_space</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libburner-media-BurnerMedium.html#burner-medium-get-track-address" title="burner_medium_get_track_address ()">burner_medium_get_track_address</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libburner-media-BurnerMedium.html#burner-medium-can-use-dummy-for-sao" title="burner_medium_can_use_dummy_for_sao ()">burner_medium_can_use_dummy_for_sao</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libburner-media-BurnerMedium.html#burner-medium-can-use-dummy-for-tao" title="burner_medium_can_use_dummy_for_tao ()">burner_medium_can_use_dummy_for_tao</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libburner-media-BurnerMedium.html#burner-medium-can-use-burnfree" title="burner_medium_can_use_burnfree ()">burner_medium_can_use_burnfree</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libburner-media-BurnerMedium.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="libburner-media-BurnerMedium.html#BurnerMedium" title="struct BurnerMedium">BurnerMedium</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libburner-media-BurnerMedium.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="libburner-media-BurnerMedium.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="burner-medium-get-status"></a><h3>burner_medium_get_status ()</h3>
<pre class="programlisting"><a class="link" href="libburner-media-burner-media.html#BurnerMedia" title="enum BurnerMedia"><span class="returnvalue">BurnerMedia</span></a>
burner_medium_get_status (<em class="parameter"><code><a class="link" href="libburner-media-BurnerMedium.html#BurnerMedium" title="struct BurnerMedium"><span class="type">BurnerMedium</span></a> *medium</code></em>);</pre>
<p>Gets the medium type and state.</p>
<div class="refsect3">
<a name="id-1.2.6.6.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>medium</p></td>
<td class="parameter_description"><p><a class="link" href="libburner-media-BurnerMedium.html#BurnerMedium" title="struct BurnerMedium"><span class="type">BurnerMedium</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.6.6.2.6"></a><h4>Returns</h4>
<p> a <a class="link" href="libburner-media-burner-media.html#BurnerMedia" title="enum BurnerMedia"><span class="type">BurnerMedia</span></a>.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="burner-medium-get-max-write-speed"></a><h3>burner_medium_get_max_write_speed ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a>
burner_medium_get_max_write_speed (<em class="parameter"><code><a class="link" href="libburner-media-BurnerMedium.html#BurnerMedium" title="struct BurnerMedium"><span class="type">BurnerMedium</span></a> *medium</code></em>);</pre>
<p>Gets the maximum speed that can be used to write to <em class="parameter"><code>medium</code></em>
.
Note: the speed are in B/sec.</p>
<div class="refsect3">
<a name="id-1.2.6.6.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>medium</p></td>
<td class="parameter_description"><p><a class="link" href="libburner-media-BurnerMedium.html#BurnerMedium" title="struct BurnerMedium"><span class="type">BurnerMedium</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.6.6.3.6"></a><h4>Returns</h4>
<p> a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a>.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="burner-medium-get-write-speeds"></a><h3>burner_medium_get_write_speeds ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a> *
burner_medium_get_write_speeds (<em class="parameter"><code><a class="link" href="libburner-media-BurnerMedium.html#BurnerMedium" title="struct BurnerMedium"><span class="type">BurnerMedium</span></a> *medium</code></em>);</pre>
<p>Gets an array holding all possible speeds to write to <em class="parameter"><code>medium</code></em>
.
Note: the speed are in B/sec.</p>
<div class="refsect3">
<a name="id-1.2.6.6.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>medium</p></td>
<td class="parameter_description"><p><a class="link" href="libburner-media-BurnerMedium.html#BurnerMedium" title="struct BurnerMedium"><span class="type">BurnerMedium</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.6.6.4.6"></a><h4>Returns</h4>
<p> a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> *.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="burner-medium-get-free-space"></a><h3>burner_medium_get_free_space ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
burner_medium_get_free_space (<em class="parameter"><code><a class="link" href="libburner-media-BurnerMedium.html#BurnerMedium" title="struct BurnerMedium"><span class="type">BurnerMedium</span></a> *medium</code></em>,
                               <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#goffset"><span class="type">goffset</span></a> *bytes</code></em>,
                               <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#goffset"><span class="type">goffset</span></a> *blocks</code></em>);</pre>
<p>Stores in either <em class="parameter"><code>size</code></em>
 (in bytes) or <em class="parameter"><code>blocks</code></em>
 (the number of blocks) the space
on the disc that can be used for writing.</p>
<div class="refsect3">
<a name="id-1.2.6.6.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>medium</p></td>
<td class="parameter_description"><p><a class="link" href="libburner-media-BurnerMedium.html#BurnerMedium" title="struct BurnerMedium"><span class="type">BurnerMedium</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>bytes</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64"><span class="type">gint64</span></a> * or NULL</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>blocks</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64"><span class="type">gint64</span></a> * or NULL</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="burner-medium-get-capacity"></a><h3>burner_medium_get_capacity ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
burner_medium_get_capacity (<em class="parameter"><code><a class="link" href="libburner-media-BurnerMedium.html#BurnerMedium" title="struct BurnerMedium"><span class="type">BurnerMedium</span></a> *medium</code></em>,
                             <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#goffset"><span class="type">goffset</span></a> *bytes</code></em>,
                             <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#goffset"><span class="type">goffset</span></a> *blocks</code></em>);</pre>
<p>Stores in either <em class="parameter"><code>size</code></em>
 (in bytes) or <em class="parameter"><code>blocks</code></em>
 (the number of blocks) the total
disc space.
Note that when the disc is closed this space is the one occupied by data. 
Otherwise it is the sum of free and used space.</p>
<div class="refsect3">
<a name="id-1.2.6.6.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>medium</p></td>
<td class="parameter_description"><p><a class="link" href="libburner-media-BurnerMedium.html#BurnerMedium" title="struct BurnerMedium"><span class="type">BurnerMedium</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>bytes</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64"><span class="type">gint64</span></a> * or NULL</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>blocks</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64"><span class="type">gint64</span></a> * or NULL</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="burner-medium-get-data-size"></a><h3>burner_medium_get_data_size ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
burner_medium_get_data_size (<em class="parameter"><code><a class="link" href="libburner-media-BurnerMedium.html#BurnerMedium" title="struct BurnerMedium"><span class="type">BurnerMedium</span></a> *medium</code></em>,
                              <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#goffset"><span class="type">goffset</span></a> *bytes</code></em>,
                              <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#goffset"><span class="type">goffset</span></a> *blocks</code></em>);</pre>
<p>Stores in either <em class="parameter"><code>size</code></em>
 (in bytes) or <em class="parameter"><code>blocks</code></em>
 (the number of blocks) the size
used to store data (including audio on CDs) on the disc.</p>
<div class="refsect3">
<a name="id-1.2.6.6.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>medium</p></td>
<td class="parameter_description"><p><a class="link" href="libburner-media-BurnerMedium.html#BurnerMedium" title="struct BurnerMedium"><span class="type">BurnerMedium</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>bytes</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64"><span class="type">gint64</span></a> * or NULL</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>blocks</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64"><span class="type">gint64</span></a> * or NULL</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="burner-medium-get-next-writable-address"></a><h3>burner_medium_get_next_writable_address ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64"><span class="returnvalue">gint64</span></a>
burner_medium_get_next_writable_address
                               (<em class="parameter"><code><a class="link" href="libburner-media-BurnerMedium.html#BurnerMedium" title="struct BurnerMedium"><span class="type">BurnerMedium</span></a> *medium</code></em>);</pre>
<p>Gets the address (block number) that can be used to write a new session on <em class="parameter"><code>medium</code></em>
</p>
<div class="refsect3">
<a name="id-1.2.6.6.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>medium</p></td>
<td class="parameter_description"><p><a class="link" href="libburner-media-BurnerMedium.html#BurnerMedium" title="struct BurnerMedium"><span class="type">BurnerMedium</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.6.6.8.6"></a><h4>Returns</h4>
<p> a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64"><span class="type">gint64</span></a>.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="burner-medium-can-be-rewritten"></a><h3>burner_medium_can_be_rewritten ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
burner_medium_can_be_rewritten (<em class="parameter"><code><a class="link" href="libburner-media-BurnerMedium.html#BurnerMedium" title="struct BurnerMedium"><span class="type">BurnerMedium</span></a> *medium</code></em>);</pre>
<p>Gets whether the medium can be rewritten. Note: it also checks that the drive
can rewrite the medium type.</p>
<div class="refsect3">
<a name="id-1.2.6.6.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>medium</p></td>
<td class="parameter_description"><p><a class="link" href="libburner-media-BurnerMedium.html#BurnerMedium" title="struct BurnerMedium"><span class="type">BurnerMedium</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.6.6.9.6"></a><h4>Returns</h4>
<p> a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>. TRUE if the medium can be rewritten, FALSE otherwise.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="burner-medium-can-be-written"></a><h3>burner_medium_can_be_written ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
burner_medium_can_be_written (<em class="parameter"><code><a class="link" href="libburner-media-BurnerMedium.html#BurnerMedium" title="struct BurnerMedium"><span class="type">BurnerMedium</span></a> *medium</code></em>);</pre>
<p>Gets whether the medium can be written. It also checks that the medium can
write the medium.</p>
<div class="refsect3">
<a name="id-1.2.6.6.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>medium</p></td>
<td class="parameter_description"><p><a class="link" href="libburner-media-BurnerMedium.html#BurnerMedium" title="struct BurnerMedium"><span class="type">BurnerMedium</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.6.6.10.6"></a><h4>Returns</h4>
<p> a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>. TRUE if the medium can be rewritten, FALSE otherwise.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="burner-medium-get-CD-TEXT-title"></a><h3>burner_medium_get_CD_TEXT_title ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
burner_medium_get_CD_TEXT_title (<em class="parameter"><code><a class="link" href="libburner-media-BurnerMedium.html#BurnerMedium" title="struct BurnerMedium"><span class="type">BurnerMedium</span></a> *medium</code></em>);</pre>
<p>Gets the CD-TEXT title for <em class="parameter"><code>Medium</code></em>
.</p>
<div class="refsect3">
<a name="id-1.2.6.6.11.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>medium</p></td>
<td class="parameter_description"><p><a class="link" href="libburner-media-BurnerMedium.html#BurnerMedium" title="struct BurnerMedium"><span class="type">BurnerMedium</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.6.6.11.6"></a><h4>Returns</h4>
<p> a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="burner-medium-get-type-string"></a><h3>burner_medium_get_type_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
burner_medium_get_type_string (<em class="parameter"><code><a class="link" href="libburner-media-BurnerMedium.html#BurnerMedium" title="struct BurnerMedium"><span class="type">BurnerMedium</span></a> *medium</code></em>);</pre>
<p>Returns the medium type as a string to be displayed in a UI.</p>
<div class="refsect3">
<a name="id-1.2.6.6.12.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>medium</p></td>
<td class="parameter_description"><p><a class="link" href="libburner-media-BurnerMedium.html#BurnerMedium" title="struct BurnerMedium"><span class="type">BurnerMedium</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.6.6.12.6"></a><h4>Returns</h4>
<p> a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="burner-medium-get-tooltip"></a><h3>burner_medium_get_tooltip ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
burner_medium_get_tooltip (<em class="parameter"><code><a class="link" href="libburner-media-BurnerMedium.html#BurnerMedium" title="struct BurnerMedium"><span class="type">BurnerMedium</span></a> *medium</code></em>);</pre>
<p>Returns a tooltip to be displayed in the UI.
It is of the form {content type} {disc type} in {drive name}.</p>
<div class="refsect3">
<a name="id-1.2.6.6.13.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>medium</p></td>
<td class="parameter_description"><p><a class="link" href="libburner-media-BurnerMedium.html#BurnerMedium" title="struct BurnerMedium"><span class="type">BurnerMedium</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.6.6.13.6"></a><h4>Returns</h4>
<p> a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="burner-medium-get-drive"></a><h3>burner_medium_get_drive ()</h3>
<pre class="programlisting"><a class="link" href="libburner-media-burner-drive.html#BurnerDrive" title="BurnerDrive"><span class="returnvalue">BurnerDrive</span></a> *
burner_medium_get_drive (<em class="parameter"><code><a class="link" href="libburner-media-BurnerMedium.html#BurnerMedium" title="struct BurnerMedium"><span class="type">BurnerMedium</span></a> *medium</code></em>);</pre>
<p>Gets the <a class="link" href="libburner-media-burner-drive.html#BurnerDrive" title="BurnerDrive"><span class="type">BurnerDrive</span></a> in which the medium is inserted.</p>
<div class="refsect3">
<a name="id-1.2.6.6.14.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>medium</p></td>
<td class="parameter_description"><p><a class="link" href="libburner-media-BurnerMedium.html#BurnerMedium" title="struct BurnerMedium"><span class="type">BurnerMedium</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.6.6.14.6"></a><h4>Returns</h4>
<p> a <a class="link" href="libburner-media-burner-drive.html#BurnerDrive" title="BurnerDrive"><span class="type">BurnerDrive</span></a>. No need to unref after use. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="burner-medium-get-track-num"></a><h3>burner_medium_get_track_num ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
burner_medium_get_track_num (<em class="parameter"><code><a class="link" href="libburner-media-BurnerMedium.html#BurnerMedium" title="struct BurnerMedium"><span class="type">BurnerMedium</span></a> *medium</code></em>);</pre>
<p>Gets the number of tracks on the medium.</p>
<div class="refsect3">
<a name="id-1.2.6.6.15.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>medium</p></td>
<td class="parameter_description"><p><a class="link" href="libburner-media-BurnerMedium.html#BurnerMedium" title="struct BurnerMedium"><span class="type">BurnerMedium</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.6.6.15.6"></a><h4>Returns</h4>
<p> a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="burner-medium-get-last-data-track-space"></a><h3>burner_medium_get_last_data_track_space ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
burner_medium_get_last_data_track_space
                               (<em class="parameter"><code><a class="link" href="libburner-media-BurnerMedium.html#BurnerMedium" title="struct BurnerMedium"><span class="type">BurnerMedium</span></a> *medium</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#goffset"><span class="type">goffset</span></a> *bytes</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#goffset"><span class="type">goffset</span></a> *sectors</code></em>);</pre>
<p>Stores in either <em class="parameter"><code>bytes</code></em>
 (in bytes) or in <em class="parameter"><code>sectors</code></em>
 (in blocks) the space used by
the last track on the medium.</p>
<div class="refsect3">
<a name="id-1.2.6.6.16.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>medium</p></td>
<td class="parameter_description"><p><a class="link" href="libburner-media-BurnerMedium.html#BurnerMedium" title="struct BurnerMedium"><span class="type">BurnerMedium</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>bytes</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#goffset"><span class="type">goffset</span></a> * or NULL</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>sectors</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#goffset"><span class="type">goffset</span></a> * or NULL</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.6.6.16.6"></a><h4>Returns</h4>
<p> a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>. Returns TRUE if information could be retrieved.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="burner-medium-get-last-data-track-address"></a><h3>burner_medium_get_last_data_track_address ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
burner_medium_get_last_data_track_address
                               (<em class="parameter"><code><a class="link" href="libburner-media-BurnerMedium.html#BurnerMedium" title="struct BurnerMedium"><span class="type">BurnerMedium</span></a> *medium</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#goffset"><span class="type">goffset</span></a> *bytes</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#goffset"><span class="type">goffset</span></a> *sectors</code></em>);</pre>
<p>Stores in either <em class="parameter"><code>bytes</code></em>
 (in bytes) or in <em class="parameter"><code>sectors</code></em>
 (in blocks) the address where
the last session starts. This is useful when creating a multisession image or
when reading the contents of this last track.</p>
<div class="refsect3">
<a name="id-1.2.6.6.17.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>medium</p></td>
<td class="parameter_description"><p><a class="link" href="libburner-media-BurnerMedium.html#BurnerMedium" title="struct BurnerMedium"><span class="type">BurnerMedium</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>bytes</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#goffset"><span class="type">goffset</span></a> * or NULL</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>sectors</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#goffset"><span class="type">goffset</span></a> * or NULL</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.6.6.17.6"></a><h4>Returns</h4>
<p> a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>. Returns TRUE if information could be retrieved.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="burner-medium-get-track-space"></a><h3>burner_medium_get_track_space ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
burner_medium_get_track_space (<em class="parameter"><code><a class="link" href="libburner-media-BurnerMedium.html#BurnerMedium" title="struct BurnerMedium"><span class="type">BurnerMedium</span></a> *medium</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> num</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#goffset"><span class="type">goffset</span></a> *bytes</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#goffset"><span class="type">goffset</span></a> *sectors</code></em>);</pre>
<p>Stores in either <em class="parameter"><code>bytes</code></em>
 (in bytes) or in <em class="parameter"><code>sectors</code></em>
 (in blocks) the space used
by session <em class="parameter"><code>num</code></em>
 on the disc.</p>
<div class="refsect3">
<a name="id-1.2.6.6.18.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>medium</p></td>
<td class="parameter_description"><p>a <a class="link" href="libburner-media-BurnerMedium.html#BurnerMedium" title="struct BurnerMedium"><span class="type">BurnerMedium</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>num</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>bytes</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#goffset"><span class="type">goffset</span></a> * or NULL</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>sectors</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#goffset"><span class="type">goffset</span></a> * or NULL</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.6.6.18.6"></a><h4>Returns</h4>
<p> a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>. Returns TRUE if information could be retrieved;
FALSE otherwise (usually when track <em class="parameter"><code>num</code></em>
doesn't exist).</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="burner-medium-get-track-address"></a><h3>burner_medium_get_track_address ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
burner_medium_get_track_address (<em class="parameter"><code><a class="link" href="libburner-media-BurnerMedium.html#BurnerMedium" title="struct BurnerMedium"><span class="type">BurnerMedium</span></a> *medium</code></em>,
                                  <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> num</code></em>,
                                  <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#goffset"><span class="type">goffset</span></a> *bytes</code></em>,
                                  <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#goffset"><span class="type">goffset</span></a> *sectors</code></em>);</pre>
<p>Stores in either <em class="parameter"><code>bytes</code></em>
 (in bytes) or in <em class="parameter"><code>sectors</code></em>
 (in blocks) the address at
which the session identified by <em class="parameter"><code>num</code></em>
 starts.</p>
<div class="refsect3">
<a name="id-1.2.6.6.19.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>medium</p></td>
<td class="parameter_description"><p>a <a class="link" href="libburner-media-BurnerMedium.html#BurnerMedium" title="struct BurnerMedium"><span class="type">BurnerMedium</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>num</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>bytes</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#goffset"><span class="type">goffset</span></a> * or NULL</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>sectors</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#goffset"><span class="type">goffset</span></a> * or NULL</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.6.6.19.6"></a><h4>Returns</h4>
<p> a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>. Returns TRUE if information could be retrieved;
FALSE otherwise (usually when track <em class="parameter"><code>num</code></em>
doesn't exist).</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="burner-medium-can-use-dummy-for-sao"></a><h3>burner_medium_can_use_dummy_for_sao ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
burner_medium_can_use_dummy_for_sao (<em class="parameter"><code><a class="link" href="libburner-media-BurnerMedium.html#BurnerMedium" title="struct BurnerMedium"><span class="type">BurnerMedium</span></a> *medium</code></em>);</pre>
<p>Gets whether the medium supports doing a test write with SAO on.</p>
<div class="refsect3">
<a name="id-1.2.6.6.20.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>medium</p></td>
<td class="parameter_description"><p><a class="link" href="libburner-media-BurnerMedium.html#BurnerMedium" title="struct BurnerMedium"><span class="type">BurnerMedium</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.6.6.20.6"></a><h4>Returns</h4>
<p> a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>. TRUE if the medium can use SAO write mode during a test write, FALSE otherwise.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="burner-medium-can-use-dummy-for-tao"></a><h3>burner_medium_can_use_dummy_for_tao ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
burner_medium_can_use_dummy_for_tao (<em class="parameter"><code><a class="link" href="libburner-media-BurnerMedium.html#BurnerMedium" title="struct BurnerMedium"><span class="type">BurnerMedium</span></a> *medium</code></em>);</pre>
<p>Gets whether the medium supports doing a test write with TAO on.</p>
<div class="refsect3">
<a name="id-1.2.6.6.21.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>medium</p></td>
<td class="parameter_description"><p><a class="link" href="libburner-media-BurnerMedium.html#BurnerMedium" title="struct BurnerMedium"><span class="type">BurnerMedium</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.6.6.21.6"></a><h4>Returns</h4>
<p> a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>. TRUE if the medium can use TAO write mode during a test write, FALSE otherwise.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="burner-medium-can-use-burnfree"></a><h3>burner_medium_can_use_burnfree ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
burner_medium_can_use_burnfree (<em class="parameter"><code><a class="link" href="libburner-media-BurnerMedium.html#BurnerMedium" title="struct BurnerMedium"><span class="type">BurnerMedium</span></a> *medium</code></em>);</pre>
<p>Gets whether the medium supports any burnfree technology.</p>
<div class="refsect3">
<a name="id-1.2.6.6.22.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>medium</p></td>
<td class="parameter_description"><p><a class="link" href="libburner-media-BurnerMedium.html#BurnerMedium" title="struct BurnerMedium"><span class="type">BurnerMedium</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.6.6.22.6"></a><h4>Returns</h4>
<p> a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>. TRUE if the medium can use any burnfree technology, FALSE otherwise.</p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="libburner-media-BurnerMedium.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="BurnerMedium"></a><h3>struct BurnerMedium</h3>
<pre class="programlisting">struct BurnerMedium {
	GObject parent_instance;
};
</pre>
<p>Represents a physical medium currently inserted in a <a class="link" href="libburner-media-burner-drive.html#BurnerDrive" title="BurnerDrive"><span class="type">BurnerDrive</span></a>.</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21.1</div>
</body>
</html>