<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="introduction" xml:lang="id">

  <info>
    <link type="guide" xref="index"/>
    <desc>Pengenalan ke aplikasi pembakar disk <app>Brasero</app>.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Perkenalan</title>

  <p><app>Brasero</app> adalah aplikasi untuk membakar CD dan DVD, dirancang agar mudah dipakai, sambil menyediakan semua peralatan yang diperlukan untuk membakar.</p>

  <p>Dengan <app>Brasero</app> Anda bisa:</p>
  <list>
    <item><p>Membakar data ke CD dan DVD</p></item>
    <item><p>Membakar CD audio dari berkas audio digital (seperti OGG, FLAC, dan MP3)</p></item>
    <item><p>Menyalin CD dan DVD</p></item>
    <item><p>Membuat SVCD atau DVD video</p></item>
    <item><p>Membuat berkas citra dan membakar berkas citra yang ada</p></item>
    <item><p>Menghapus CD-RW dan DVD-RW</p></item>
    <item><p>Memeriksa integritas disk dan image disk</p></item>
  </list>

  <figure>
    <title>Jendela utama <app>Brasero</app></title>
    <media type="image" mime="image/png" src="figures/brasero-main-window.png"/>
  </figure>

</page>
