<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="prob-cd" xml:lang="id">

  <info>
    <link type="guide" xref="index#troubleshooting"/>
    <link type="seealso" xref="project-audio"/>
    <link type="seealso" xref="tools-blank"/>
    <desc>MP3ku tak bisa dimainkan di dalam pemutar DVD atau CD</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>CD tak bisa dimainkan dalam pemutar CD</title>

  <p>Bila CD Anda tak bisa dimainkan dalam pemutar CD atau stereo Anda, itu mungkin karena musik tak ditulis secara benar ke disk atau karena Anda memakai suatu projek data untuk menulis musik ke CD, bukan projek audio.</p>

  <note>
    <p>Banyak pemutar CD dan DVD baru akan memainkan CD musik yang dibuat memakai projek data, tapi kebanyakan pemutar lama tidak.</p>
  </note>

  <note>
    <p>Pemutar CD yang lebih tua mungkin tak bisa memainkan CD-RW.</p>
  </note>

  <steps>
    <item>
      <p>Bila Anda memakai CD-RW, kosongkan CD.</p>
    </item>
    <item>
      <p>Tulis ulang CD sebagai projek audio.</p>
    </item>
  </steps>

</page>
