<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="prob-dvd" xml:lang="id">

  <info>
    <link type="guide" xref="index#troubleshooting"/>
    <link type="seealso" xref="project-video"/>
    <link type="seealso" xref="tools-blank"/>
    <desc>Saya tak bisa menulis ke DVD-R atau DVD-RW.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Masalah membuat DVD</title>

  <p>Beberapa tipe DVD-R dan DVD-RW tak kompatibel dengan semua pembakar. Periksa hal berikut untuk mencari tahu apakah mereka dapat dipakai dengan pembakar Anda.</p>

  <steps>
    <item>
      <p>Periksalah apakah kandar DVD Anda menerima cakram DVD+ atau DVD-; bila dilabeli dengan "multi", itu biasanya menandakan bahwa dapat menerima keduanya. Periksa cakram Anda untuk melihat apakah itu sama dengan kandar DVD.</p>
    </item>
    <item>
      <p>Periksalah apakah cakram Anda lapis ganda atau lapis tunggal: beberapa kandar DVD tak bisa menulis ke cakram lapis ganda.</p>
    </item>
    <item>
      <p>Bila Anda mencoba memakai DVD-R, periksalah bila itu telah ditulisi sebelumnya. Bila Anda memakai DVD-RW, cobalah mengosongkannya sebelum mencoba menulisinya.</p>
    </item>
  </steps>

</page>
