<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="project-disc-copy" xml:lang="id">

  <info>
    <link type="guide" xref="index#new-project"/>
    <desc>Membuat salinan identik dari suatu cakram.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Menyalin cakram</title>

  <steps>
    <item>
      <p>Klik <gui>Salin cakram</gui> pada halaman awal, atau pilih <guiseq><gui>Projek</gui><gui>Projek Baru</gui><gui>Salin Cakram...</gui></guiseq>.</p>
    </item>
    <item>
      <p>Pilih cakram yang ingin Anda salin dari daftar drop down di bawah <gui>Pilih cakram untuk disalin</gui>. Bila Anda punya lebih dari satu kandar cakram, semua cakram yang sedang ada didalamnya mesti terdaftar.</p>
    </item>
    <item>
      <p>Pilih apakah Anda ingin membuat suatu salinan ke cakram lain atau membuat image untuk pemakaian nanti.</p>
    </item>
    <item>
      <p>Klik tombol <gui>Properti</gui> untuk memilih kecepatan pembakaran dan opsi gubahan lain.</p>
    </item>
    <item>
      <p>Klik <gui>Salin</gui> untuk mulai menyalin cakram, atau <gui>Buat Beberapa Salinan</gui>, bila Anda berrencana untuk membuat lebih dari satu salinan cakram.</p>
      <note>
	<p>Bila Anda menyalin cakram dan hanya memiliki satu kandar cakram, Anda akan diminta untuk mengganti cakram yang sedang Anda salin dengan lainnya yang dapat ditulisi setelah isi disalin sementara ke hard disk Anda.</p>
      </note>
    </item>
  </steps>

</page>
