<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="project-audio" xml:lang="id">

  <info>
    <link type="guide" xref="index#new-project"/>
    <desc>Membuat projek audio.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Menulis suatu CD musik</title>

  <p><app>Brasero</app> dapat menulis berkas audio ke suatu CD, yang kemudian dapat Anda mainkan di pemutar CD dan seterusnya. Biasanya paling baik memakai CD yang tak dapat ditulis ulang karena tidak semua pemutar CD bisa memainkan CD yang dapat ditulis ulang.</p>

  <steps>
    <item>
      <p>Klik <gui>Projek audio</gui> pada halaman awal, atau pilih <guiseq><gui>Projek</gui><gui>Projek Baru</gui><gui>Projek Audio Baru</gui></guiseq>.</p>
    </item>
    <item>
      <p>Tambahkan berkas audio ke projek dengan mengklik <gui>Tambah</gui> dalam bilah alat dan memilih berkas yang diinginkan. Anda juga dapat menambahkan berkas dengan menyeret dan menjatuhkan mereka ke wilayah projek atau dengan mengklik <guiseq><gui>Sunting</gui><gui>Tambah Berkas</gui></guiseq>.</p>
    </item>
    <item>
      <p>Anda dapat menambahkan judul bagi CD dalam ruas entri teks di bawah wilayah projek.</p>
    </item>
    <item>
      <p>Pilih CD kosong dalam daftar drop down.</p>
    </item>
    <item>
      <p>Klik <gui>Bakar...</gui> untuk melanjutkan.</p>
    </item>
    <item>
      <p>Pilih <gui>Kecepatan bakar</gui> dari daftar drop down, dan sebarang opsi lain yang mungkin Anda inginkan.</p>
    </item>
    <item>
      <p>Klik <gui>Bakar</gui> untuk membakar satu cakram dari projek atau <gui>Bakar Beberapa Salinan</gui> untuk membakar projek Anda ke beberapa cakram.</p>
    </item>
  </steps>

  <note>
    <p>Anda juga dapat memecah trek individu ke trek berganda memakai alat <gui>Pecah</gui> dan menambahkan jeda dua detik setelah suatu trek memakai tombol <gui>Jeda</gui>.</p>
  </note>

</page>
