<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="project-image-burn" xml:lang="id">

  <info>
    <link type="guide" xref="index#new-project"/>
    <link type="seealso" xref="project-audio"/>
    <link type="seealso" xref="project-disc-copy"/>
    <link type="seealso" xref="project-video"/>
    <revision version="3.3" date="2011-10-14" status="review"/>
    <desc>Membakar image cakram yang ada ke CD atau DVD.</desc>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Bakar image</title>

  <p><app>Burner</app> memungkinkan Anda membakar image cakram ke CD atau DVD. Dia mendukung ekstensi image cakram optik berikut: <file>.iso</file>, <file>.toc</file>, dan <file>.cue</file>.</p>

  <note style="advanced">
    <p>Image cakram adalah berkas arsip yang memuat semua data yang ada pada CD atau DVD. Hanya satu image cakram bisa berada pada suatu CD setiap saat, tapi setiap arsip bisa memuat sesedikit atau sebanyak mungkin data yang Anda inginkan, selama cukup dimuat dalam cakram.</p>
  </note>

  <p>Untuk membakar image cakram ke CD atau DVD, ikutilah langkah-langkah ini:</p>
  <steps>
    <item>
      <p>Klik <gui>Bakar image</gui> pada halaman awal atau pilih <guiseq><gui>Projek</gui><gui>Projek Baru</gui><gui>Bakar image…</gui> </guiseq>.</p>
    </item>
    <item>
      <p>Pilih suatu image cakram yang akan dituliskan dengan mengklik <gui>Klik di sini untuk memilih image cakram</gui>.</p>
    </item>
    <item>
      <p>Pilih cakram yang ingin Anda pakai dari daftar drop down di bawah <gui>Pilih cakram yang akan ditulisi</gui>. Bila Anda punya lebih dari satu kandar cakram, semua cakram yang sedang berada di dalamnya mesti terdaftar.</p>
        <note><p>Setelah memilih cakram <app>Burner</app> menunjukkan berapa banyak ruang kosong akan tersisa pada cakram setelah pembakaran.</p></note>
    </item>
    <item>
      <p>Klik tombol <gui>Properti</gui> untuk memilih kecepatan pembakaran dan opsi gubahan lain.</p>
    </item>
    <item>
      <p>Klik <gui>Bakar</gui> untuk mulai membakar image. Setelah operasi ini Anda dapat mengakhiri pembakaran atau membuat salinan lain dari image.</p>
        <note>
          <p>Bila Anda memakai cakram yang dapat ditulis ulang, yang telah memuat data, Anda akan ditanyai apakah Anda ingin mengosongkannya atau memasukkan cakram lain.</p>
        </note>
    </item>
    <!-- There are some problems with multiple burn. After burning one copy,
    Burner asks for manual ejecting and then often doesn't detect it. The same
    problem appears by putting inside new CD or DVD - Burner doesn't always
    detect it. Besides the multiple burn option has the same functionality as
    Burn - they both allow to burn one or several copies, so one option would be
    enough.-->

  </steps>

</page>
