<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="tools-blank" xml:lang="id">

  <info>
    <link type="guide" xref="index#tools"/>
    <desc>Hapus CD atau DVD yang dapat ditulis ulang dengan mengosongkannya.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Mengosongkan cakram</title>

  <p>Anda dapat menyiapkan cakram yang dapat ditulis ulang, yang telah berisi data, untuk ditulisi dengan mengosongkannya.</p>

  <steps>
    <item>
      <p>Pilih <guiseq><gui>Perkakas</gui><gui>Kosongkan...</gui></guiseq>.</p>
    </item>
    <item>
      <p>Bila Anda memiliki lebih dari satu kandar cakram dengan cakram yang dapat ditulisi di dalamnya, Anda dapat memilih cakram mana yang akan ditulis ulang di bawah <gui>Pilih suatu cakram</gui>.</p>
    </item>
    <item>
      <p>Anda dapat memilih <gui>Pengosongan cepat</gui> untuk lebih cepat mengosongkan CD.</p>
      <note>
        <p>Bila Anda menemui masalah menulis ke cakram yang Anda kosongkan dengan cepat, cobalah mematikan pengosongan cepat dan kosongkan itu lagi.</p>
      </note>
    </item>
    <item>
      <p>Klik <gui>Kosongkan</gui> untuk melanjutkan.</p>
    </item>
    <item>
      <p>Cakram ini mungkin dikeluarkan ketika pengosongan selesai.</p>
    </item>
  </steps>

</page>
