<?xml version="1.0" encoding="utf-8"?>
<!-- Current version is crashing for me when I click "Burn" -->
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="project-video" xml:lang="hu">

  <info>
    <link type="guide" xref="index#new-project"/>
    <title type="sort">3</title>
    <desc>Videó DVD-re vagy SVCD-re írása.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013.</mal:years>
    </mal:credit>
  </info>

  <title>Videoprojekt létrehozása</title>

  <p>A <app>Brasero</app> segítségével létrehozhat DVD-lejátszóval vagy laptopon lejátszható videolemezeket.</p>

  <steps>
    <item>
      <p>Nyomja meg a <gui>Videoprojekt</gui> gombot a kezdőoldalon, vagy válassza a <guiseq><gui>Projekt</gui><gui>Új projekt</gui><gui>Új videoprojekt</gui></guiseq> menüpontot.</p>
    </item>
    <item>
      <p>Az eszköztár <gui>Hozzáadás</gui> gombjának megnyomásával és a fájlok kiválasztásával adja a videókat a projekthez. Fájlokat hozzáadhat a projektterületre húzással, vagy a <guiseq><gui>Szerkesztés</gui><gui>Fájlok hozzáadása</gui></guiseq> menüpont kiválasztásával is.</p>
    </item>
    <item>
      <p>A projektterület alatti szövegmezőben megadhatja a lemez címét.</p>
    </item>
    <item>
      <p>Válassza ki az üres lemezt a legördülő listából.</p>
    </item>
    <item>
      <p>Nyomja meg az <gui>Írás</gui> gombot a folytatáshoz.</p>
    </item>
    <item>
      <p>Válassza ki az <gui>Írási sebességet</gui> a legördülő listából, és az esetleges további kívánt beállításokat.</p>
    </item>
    <item>
      <p>Nyomja meg az <gui>Írás</gui> gombot a projekt kiírásához egy lemezre, vagy a <gui>Több másolat írása</gui> gombot a projekt több lemezre való kiírásához.</p>
    </item>
  </steps>

</page>
