<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="tools-check-integrity" xml:lang="hu">

  <info>
    <link type="guide" xref="index#tools"/>
    <desc>A frissen írt lemez épsége tesztelhető.</desc>
    <credit type="author">
      <name>Paulina Gonzalez</name>
      <email>pau.gonzalezbr@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013.</mal:years>
    </mal:credit>
  </info>

  <title>Lemezintegritás ellenőrzése</title>

  <p>A <app>Braseroval</app> írt CD/DVD integritásának ellenőrzésével meggyőződhet arról, hogy a fájlok a lemezen nem sérültek.</p>

  <steps>
    <item>
      <p>Válassza az <guiseq><gui>Eszközök</gui><gui>Épségellenőrzés</gui></guiseq> menüpontot.</p>
    </item>
    <item>
      <p>Választhatja az <gui>MD5 fájl használata a lemez ellenőrzésére</gui> lehetőséget is.</p>
	<note style="advanced">
	<list>
	<item><p>Az MD5 egy kriptográfiai ellenőrzőfüggvény, amelyet széles körben használnak adatok épségének ellenőrzésére.</p></item>
	<item><p>Ha ezt a lehetőséget választja, akkor a lentebbi mappa ikonra kattintva ki kell választania az MD5 fájlt.</p></item>
	</list>
	</note>
    </item>
    <item>
      <p>Nyomja meg az <gui>Ellenőrzés</gui> gombot a folytatáshoz, vagy a <gui>Mégse</gui> gombot a megszakításhoz.</p>
    </item>
    <item>
      <p>Az ellenőrzés befejeződésekor választhatja az <gui>Ellenőrzés újra</gui> lehetőséget, vagy a <gui>Bezárás</gui> gombbal befejezheti.</p>
    </item>
  </steps>

</page>
