<RCC>
    <qresource prefix="/icon">
        <file>icon/icon-min-click.png</file>
        <file>icon/icon-min.png</file>
        <file>icon/icon-setting-click.png</file>
        <file>icon/icon-setting.png</file>
        <file>icon/icon-close-click.png</file>
        <file>icon/icon-close.png</file>
        <file>icon/icon-clean-click.png</file>
        <file>icon/icon-newfolder-click.png</file>
        <file>icon/icon-clean.png</file>
        <file>icon/icon-newfolder.png</file>
        <file>icon/icon-add-click.png</file>
        <file>icon/icon-delete-click.png</file>
        <file>icon/icon-add.png</file>
        <file>icon/icon-delete.png</file>
        <file>icon/icon-image.png</file>
        <file>icon/icon-burner.png</file>
        <file>icon/icon-disk.png</file>
        <file>icon/icon-burnimage-click.png</file>
        <file>icon/icon-burnimage.png</file>
        <file>icon/icon-burndata-click.png</file>
        <file>icon/CMakeLists.txt</file>
        <file>icon/icon-burndata.png</file>
        <file>icon/icon-copydisk.png</file>
        <file>icon/icon-copydisk-click.png</file>
        <file>icon/96.png</file>
        <file>icon/icon-background.png</file>
        <file>icon/128.png</file>
        <file>icon/icon-right.png</file>
        <file>icon/icon-error.png</file>
    </qresource>
</RCC>
