<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="create-cover" xml:lang="gl">

  <info>
    <link type="guide" xref="index#tools"/>
    <desc>Crear unha carátula para a caixa.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  </info>

  <title>Crear unha portada</title>

  <p>You can use <app>Burner</app> to create inlays for your jewel cases.
  Access the creator by clicking <guiseq><gui>Tools</gui>
  <gui>Cover Editor</gui></guiseq>.</p>

  <note style="tip">
    <p>Se está creando un proxecto de son e rematou todo o proxecto e antes de crear a carátula, entón cando acceda ao <gui>Editor de portadas</gui> desde a xanela do proxecto de son, as pistas mostraranse de forma automática na portada de atrás.</p>
  </note>

  <note style="important">
    <p>Se pecha o <gui>Editor de carátulas</gui>, os seus cambios perderanse.</p>
  </note>

  <steps>
    <item>
      <p>Abra o <gui>Editor de portadas</gui>.</p>
    </item>
    <item>
      <p>Seleccione o formato que desexa usar para o texto e escriba o texto que desexa usar, desprazándose cara abaixo para ver as incrustacións do lateral e da parte de atrás das caixas.</p>
      <note style="tip">
        <p>Cando vexa por primeira vez o diálogo <gui>Editor de portada</gui>, non poderá premer en calquera das opcións de formatado de texto. prema na portada na que quere traballar para poder usala.</p>
      </note>
    </item>
    <item>
      <p>Prema na icona de <gui>Propiedades do fondo</gui> para engadir un fondo á portada, ou prema co botón dereito sobre a portada para editala e seleccione <gui>Estabelecer as propiedades de fondo</gui>. Pode escoller un fondo de cor ou unha imaxe de fondo.</p>
      <note style="bug">
        <p>Se seleccionou unha imaxe de fondo centrada, <app>Burner</app> a veces péchase ao premer o botón <gui>Pechar</gui>.</p>
      </note>
      <p>Prema no botón <gui>Pechar</gui> para aplicar os cambios e seleccione o diálogo <gui>Propiedades do fondo</gui>.</p>
    </item>
    <item>
      <p>Imprima a portada usando o botón <gui>Imprimir</gui>, que está na esquina superior dereita do diálogo.</p>
    </item>
  </steps>

</page>
