<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="project-disc-copy" xml:lang="gl">

  <info>
    <link type="guide" xref="index#new-project"/>
    <desc>Cree unha copia idéntica do disco.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  </info>

  <title>Copiar disco</title>

  <steps>
    <item>
      <p>Prema en <gui>Copiar disco</gui> na páxina de inicio ou seleccione <guiseq><gui>Proxecto</gui><gui>Novo proxecto</gui><gui>Copiar disco...</gui></guiseq>.</p>
    </item>
    <item>
      <p>Seleccione o disco que quere copiar desde a lista despregábel de embaixo <gui>Seleccione o disco a copiar</gui>. Se ten máis dunha unidade de disco, deberíanse mostrar tódolos discos.</p>
    </item>
    <item>
      <p>Escolla se quere facer unha copia a un disco ou crear unha imaxe para usala máis tarde.</p>
    </item>
    <item>
      <p>Prema o botón <gui>Propiedades</gui> para seleccionar a velocidade de gravación e outras opcións personalizadas.</p>
    </item>
    <item>
      <p>Prema <gui>Copiar</gui> para iniciar o copiado do disco, ou <gui>Facer varias copias</gui>, se quere facer varias copias dun disco.</p>
      <note>
	<p>Se está copiando o disco e só ten unha unidade de disco, preguntaráselle para substituír o disco que está copiando con un escribíbel despois de que os contidos sexan copiados temporalmente no seu disco duro.</p>
      </note>
    </item>
  </steps>

</page>
