<?xml version="1.0" encoding="utf-8"?>
<!-- Current version is crashing for me when I click "Burn" -->
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="project-video" xml:lang="gl">

  <info>
    <link type="guide" xref="index#new-project"/>
    <title type="sort">3</title>
    <desc>Crear un DVD de vídeo ou un SVCD</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  </info>

  <title>Creando un proxecto de vídeo</title>

  <p><app>Burner</app> pode usarse para crear discos de vídeo para reproducir nun reprodutor de DVD ou portátil.</p>

  <steps>
    <item>
      <p>Prema <gui>Proxecto de vídeo</gui> na páxina de inicio, ou seleccione <guiseq><gui>Proxecto</gui><gui>Novo proxecto</gui><gui>Novo proxecto de vídeo</gui></guiseq>.</p>
    </item>
    <item>
      <p>Engada vídeos ao proxecto premendo <gui>Engadir</gui> na barra de ferramentas e seleccionando os ficheiros. Tamén pode engadir ficheiros arrastrándoos na área do proxecto ou premendo <guiseq><gui>Editar</gui><gui>Engadir ficheiros</gui></guiseq>.</p>
    </item>
    <item>
      <p>Pode engadir un título para o disco no campo de texto embaixo da área do proxecto.</p>
    </item>
    <item>
      <p>Seleccione o disco borrado desde a lista despregábel.</p>
    </item>
    <item>
      <p>Prema <gui>Gravar…</gui> para continuar.</p>
    </item>
    <item>
      <p>Seleccione <gui>Velocidade de grabación</gui> desde a lista despregábel e outras opcións que desexe.</p>
    </item>
    <item>
      <p>Prema <gui>Borrar</gui> para borrar un único disco do proxecto ou <gui>Gravar varias copias</gui> para gravar o seu proxecto en varios discos.</p>
    </item>
  </steps>

</page>
