<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="project-save" xml:lang="gl">

  <info>
    <link type="guide" xref="index#tools"/>
    <link type="seealso" xref="project-audio"/>
    <link type="seealso" xref="project-video"/>
    <link type="seealso" xref="project-data"/>
    <desc>Gardar un proxecto para editalo ou grabalo máis tarde.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  </info>

  <title>Gardar un proxecto</title>

  <p>Pode gardar un proxecto de audio, de datos ou de vídeo en <app>Brasero</app> para editalo ou grabalo máis tarde.</p>

  <steps>
    <item>
      <p>Cree o proxecto e engada os ficheiros que desexa usar no proxecto.</p>
    </item>
    <item>
      <p>Prema <guiseq><gui>Proxecto</gui><gui>Gardar</gui></guiseq> para gardar o proxecto.</p>
    </item>
    <item>
      <p>Escriba o nome que desexa para gardar o proxecto, logo prema <gui>Gardar</gui> para gardar o proxecto.</p>
    </item>
  </steps>

  <p>Hai moitas formas polas que pode abrir un proxecto gardado por <app>Brasero</app>:</p>

  <list>
    <item>
      <p>seleccionándoo desde a lista da páxina de inico, baixo <gui>Proxecto recente</gui></p>
    </item>
    <item>
      <p>premendo <guiseq><gui>Proxecto</gui><gui>Proxectos recentes</gui></guiseq></p>
    </item>
    <item>
      <p>premendo <guiseq><gui>Proxecto</gui><gui>Abrir</gui></guiseq> e seleccione o proxecto</p>
    </item>
    <item>
      <p>abrir un proxecto dese o explorador de ficheiros.</p>
      <note>
        <p>Only one instance of <app>Brasero</app> can be opened at any time.
        If you try to open a second instance, the currently open
        <app>Brasero</app> window will be focused.</p>
        <p>If <app>Brasero</app> is already running and you try to open some
        files with it from <app>Files</app>, the files will be added to the
        project that you are currently working on.</p>
      </note>
    </item>
  </list>

  <note>
    <p>Se abre un proxecto gardado, <app>Brasero</app> tratarao como un proxecto novo: se quere gardar unha versión actualizada do seu proxecto preguntaralle o nome novo, e neste punto pode sobrescribir a versión anterior ou gárdeo como un proxecto novo escribindo un nome de ficheiro diferente.</p>
  </note>

</page>
