<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="prob-dvd" xml:lang="es">

  <info>
    <link type="guide" xref="index#troubleshooting"/>
    <link type="seealso" xref="project-video"/>
    <link type="seealso" xref="tools-blank"/>
    <desc>No puedo grabar en un DVD-R o DVD-RW.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Problema al crear un DVD</title>

  <p>Algunos tipos de DVD-R y DVD-RW no son compatibles con todas las grabadoras. Para saber si éstos son compatibles con su grabadora compruebe lo siguiente.</p>

  <steps>
    <item>
      <p>Compruebe si su unidad de DVD acepta discos DVD+ o DVD-; si está estiquetada como «multi» generalmente indica que acepta ambos. Compruebe su disco para ver si es el mismo tipo que soporta su unidad de DVD.</p>
    </item>
    <item>
      <p>Compruebe si su disco es de doble capa o no; algunas unidades de DVD no puede escribir en disco de doble capa.</p>
    </item>
    <item>
      <p>Si está intentando usar un DVD-R, compruebe si ya se ha grabado antes. Si está usando un DVD-RW, pruebe a borrarlo antes de grabar de nuevo.</p>
    </item>
  </steps>

</page>
