<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="prob-cd" xml:lang="es">

  <info>
    <link type="guide" xref="index#troubleshooting"/>
    <link type="seealso" xref="project-audio"/>
    <link type="seealso" xref="tools-blank"/>
    <desc>Mis MP3 no se reproducen en un reproductor de DVD o CD.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>El CD no se reproduce en un reproductor de CD</title>

  <p>Si su CD no se puede reproducir en su reproductor de CD o cadena musical probablemente sea porque la música no se grabó correctamente o porque usó un proyecto de datos para grabar la música en el CD, en lugar de un proyecto de sonido.</p>

  <note>
    <p>Muchos reproductores de CD y DVD nuevos reproducirán CD de música creados usando un proyecto de datos, pero los antiguos no lo harán.</p>
  </note>

  <note>
    <p>Puede que reproductores de CD antiguos no puedan reproducor CD-RW.</p>
  </note>

  <steps>
    <item>
      <p>Si está usando un CD-RW, bórre el CD.</p>
    </item>
    <item>
      <p>Regrabar un CD como un proyecto de sonido.</p>
    </item>
  </steps>

</page>
