<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="project-data" xml:lang="es">

  <info>
    <link type="guide" xref="index#new-project"/>
    <desc>Grabar un CD o DVD de datos.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Crear un proyecto de datos</title>

  <p>Un proyecto de datos se usa para grabar datos (por ejemplo, archivos, fotos o música) a un disco, sin cambiaro esos archivos en alguna forma. Es útil para transferir archivos entre equipos.</p>

  <steps>
    <item>
      <p>Pulse en <gui>Proyecto de datos</gui> en la ventana principal o seleccione <guiseq><gui>Proyecto</gui><gui>&gt;Proyecto nuevo</gui><gui>Proyecto de datos nuevo</gui></guiseq>.</p>
    </item>
    <item>
      <p>Añada los archivos que quiera al proyecto pulsando <gui>Añadir</gui> en la barra de herramientas y seleccione los archivos. También puede añadir archivos arrastrándolos y soltándolos dentro del área de proyecto o pulsando <guiseq><gui>Editar</gui><gui>Añadir archivos</gui></guiseq>.</p>
      <note style="tip">
	<p>Puede crear carpetas en el CD para almacenar sus datos de una forma estructurada. Para crear una carpeta, pulse <gui>Carpeta nueva</gui> en la barra de herramientas o seleccione <guiseq><gui>Editar</gui><gui>Carpeta nueva</gui></guiseq> de la barra de menú. También puede crear carpetas dentro de otras carpetas.</p>
      </note>
    </item>
    <item>
      <p>Puede añadir un título para el disco en la entrada de texto bajo el área de proyecto.</p>
    </item>
    <item>
      <p>Seleccione el disco vírgen en la lista desplegable.</p>
    </item>
    <item>
      <p>Pulse <gui>Grabar...</gui> para continuar.</p>
    </item>
    <item>
      <p>Seleccione la <gui>Velocidad de grabación</gui> de la lista desplegable y cualquier otra opción que quiera.</p>
    </item>
    <item>
      <p>Pulse <gui>Grabar</gui> para grabar un solo CD del proyecto o <gui>Grabar varias copias</gui> para grabar su proyecto en varios CD.</p>
      <note>
        <p>Si está usando un disco regrabable que ya contenga datos, se le preguntará si quiere borrarlo o insertar un disco diferente.</p>
      </note>
    </item>
  </steps>

  <p>Si está usando un disco regrabable y los datos se han grabado correctamente, puede querer hacer un borrado completo (no rápido) del disco antes de volver a intentarlo.</p>

</page>
