<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="project-image-burn" xml:lang="es">

  <info>
    <link type="guide" xref="index#new-project"/>
    <link type="seealso" xref="project-audio"/>
    <link type="seealso" xref="project-disc-copy"/>
    <link type="seealso" xref="project-video"/>
    <revision version="3.3" date="2011-10-14" status="review"/>
    <desc>Grabar una imagen de disco existente a un CD o DVD.</desc>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Burn image</title>

  <p><app>Burner</app> le permite grabar imagenes de discos a CD o DVD. Soporta las siguientes extensiones de imágenes de discos ópticos: <file>.iso</file>, <file>.toc</file> y <file>.cue</file>.</p>

  <note style="advanced">
    <p>Los archivos de imagen son archivadores que contienen todos los datos en un CD o DVD. Solo una imagen de disco puede estar en un CD a la vez, pero cada archivador puede contener tantos datos como quiera, siempre que quepa en el disco.</p>
  </note>

  <p>Para grabar una imagen de disco a un CD o DVD realice los siguientes pasos:</p>
  <steps>
    <item>
      <p>Pulse en <gui>Grabar una imagen</gui> en la ventana principal o seleccione <guiseq><gui>Proyecto</gui><gui>Proyecto nuevo</gui><gui>Grabar imagen…</gui></guiseq>.</p>
    </item>
    <item>
      <p>Seleccione una imagen de disco en la que grabar pulsando <gui>Pulsar aquí para seleccionar una imagen de disco</gui>.</p>
    </item>
    <item>
      <p>Seleccione de la lista desplegable bajo <gui>Seleccionar un disco en el que grabar</gui> el disco en el que quiere grabar. Se listarán todos los discos actualmente en las unidades en caso de que tenga más de una unidad de discos.</p>
        <note><p>Después de elegir el disco, <app>Burner</app> muestra cuánto espacio libre quedará en el disco después de grabarlo.</p></note>
    </item>
    <item>
      <p>Pulse el botón <gui>Propiedades</gui> para seleccionar la velocidad de grabación y otras opciones.</p>
    </item>
    <item>
      <p>Pulse <gui>Grabar</gui> para comenzar a grabar la imagen. Después de esta operación puede finalizar la grabación o grabar otra copia de la imagen.</p>
        <note>
          <p>Si está usando un disco regrabable que ya contenga datos, se le preguntará si quiere borrarlo o insertar un disco diferente.</p>
        </note>
    </item>
    <!-- There are some problems with multiple burn. After burning one copy,
    Burner asks for manual ejecting and then often doesn't detect it. The same
    problem appears by putting inside new CD or DVD - Burner doesn't always
    detect it. Besides the multiple burn option has the same functionality as
    Burn - they both allow to burn one or several copies, so one option would be
    enough.-->

  </steps>

</page>
