<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="project-save" xml:lang="es">

  <info>
    <link type="guide" xref="index#tools"/>
    <link type="seealso" xref="project-audio"/>
    <link type="seealso" xref="project-video"/>
    <link type="seealso" xref="project-data"/>
    <desc>Guardar un proyecto para editarlo o grabarlo posteriormente.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Guardar un proyecto</title>

  <p>Puede guardar un proyecto de sonido, datos o vídeo en <app>Brasero</app> para editarlo o grabarlo más tarde.</p>

  <steps>
    <item>
      <p>Crear el proyecto y añadir los archivos que quiere usar al proyecto.</p>
    </item>
    <item>
      <p>Pulse <guiseq><gui>Proyecto</gui><gui>Guardar</gui></guiseq> para guardar el proyecto.</p>
    </item>
    <item>
      <p>Introduzca el nombre con el que quiere guardar el proyecto, después pulse <gui>Guardar</gui> para guardarlo.</p>
    </item>
  </steps>

  <p>Existe cierto número de formas para obrir un proyecto de <app>Brasero</app> guardado:</p>

  <list>
    <item>
      <p>seleccionándolo deesde la lista en la ventana principal, bajo <gui>Proyectos recientes</gui></p>
    </item>
    <item>
      <p>pulsando <guiseq><gui>Proyecto</gui><gui>Proyectos recientes</gui></guiseq></p>
    </item>
    <item>
      <p>pulsando <guiseq><gui>Proyecto</gui><gui>Abrir</gui></guiseq> y eligiendo el proyecto</p>
    </item>
    <item>
      <p>abriendo el proyecto desde un gestor de archivos</p>
      <note>
        <p>Sólo se puede abrir una instancia de <app>Brasero</app> a la vez. Si intenta abrir una segunda instancia, se dará el foco a la ventana de <app>Brasero</app> que ya esté abierta.</p>
        <p>Si <app>Brasero</app> ya está en ejecución e intenta abrir algunos archivos con él desde <app>Archivo</app>, éstos se añadirán al proyecto en el que esté trabajando actualmente</p>
      </note>
    </item>
  </list>

  <note>
    <p>Si abre un proyecto guardado, <app>Brasero</app> lo tratará como un proyecto nuevo: si quiere guardar una versión actualizada del proyecto, se le preguntará un nombre para él, en este punto puede sobrescribir la versión anterior o guardarlo como un proyecto nuevo introduciendo un nombre diferente.</p>
  </note>

</page>
