<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="project-disc-copy" xml:lang="es">

  <info>
    <link type="guide" xref="index#new-project"/>
    <desc>Crear una copia idéntica de un disco.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Copiar un disco</title>

  <steps>
    <item>
      <p>Pulse en <gui>Copia de disco</gui> en la ventana principal o seleccione <guiseq><gui>Proyecto</gui><gui>Proyecto nuevo</gui><gui>Copiar disco...</gui></guiseq>.</p>
    </item>
    <item>
      <p>Seleccione de la lista desplegable bajo <gui>Seleccionar el disco para copiar</gui> el disco que quiere copiar. Se listarán todos los discos actualmente en las unidades en caso de que tenga más de una unidad de discos.</p>
    </item>
    <item>
      <p>Elija si quiere crear una copia en otro disco o si quiere crear una imagen para usarla más tarde.</p>
    </item>
    <item>
      <p>Pulse el botón <gui>Propiedades</gui> para seleccionar la velocidad de grabación y otras opciones.</p>
    </item>
    <item>
      <p>Pulse <gui>Copiar</gui> para comenzar a copiar el disco o <gui>Hacer varias copias</gui> si tiene intención de grabar más de una copia del disco.</p>
      <note>
	<p>Si está copiando un disco y sólo tiene una unidad de discos, se le pedirá que reemplace el disco que está copiando con uno grabable después de copiar temporalmente el contenido a su disco duro.</p>
      </note>
    </item>
  </steps>

</page>
