<?xml version="1.0" encoding="utf-8"?>
<!-- Current version is crashing for me when I click "Burn" -->
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="project-video" xml:lang="es">

  <info>
    <link type="guide" xref="index#new-project"/>
    <title type="sort">3</title>
    <desc>Grabar un vídeo a un DVD o SVCD.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Crear un proyecto de vídeo</title>

  <p><app>Brasero</app> se puede usar para crear díscos de vídeo reproducibles en un reproductor de DVD o un portátil.</p>

  <steps>
    <item>
      <p>Pulse en <gui>Proyecto de vídeo</gui> en la ventana principal o seleccione <guiseq><gui>Proyecto</gui><gui>Proyecto nuevo</gui><gui>Proyecto de vídeo nuevo</gui></guiseq>.</p>
    </item>
    <item>
      <p>Añada los vídeos al proyecto pulsando <gui>Añadir</gui> en la barra de herramientas y seleccionando los archivos. También puede añadir archivos arrastrando y soltándolos en el área de proyecto o pulsando <guiseq><gui>Editar</gui><gui>Añadir archivos</gui></guiseq>.</p>
    </item>
    <item>
      <p>Puede añadir un título para el disco en la entrada de texto bajo el área de proyecto.</p>
    </item>
    <item>
      <p>Seleccione el disco vírgen en la lista desplegable.</p>
    </item>
    <item>
      <p>Pulse <gui>Grabar...</gui> para continuar.</p>
    </item>
    <item>
      <p>Seleccione la <gui>Velocidad de grabación</gui> de la lista desplegable y cualquier otra opción que quiera.</p>
    </item>
    <item>
      <p>Pulse <gui>Grabar</gui> para grabar un solo disco del proyecto o <gui>Grabar varios discos</gui> para grabar su proyecto a varios discos.</p>
    </item>
  </steps>

</page>
