<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="split-track" xml:lang="es">

  <info>
    <link type="guide" xref="index#tools"/>
    <link type="seealso" xref="project-audio"/>
    <revision version="3.2" date="2011-10-20" status="review"/>
    <desc>Partir una pista de un proyecto de sonido en varias pistas.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Partir una pista de sonido</title>

  <p>Puede partir una sola pista de sonido en varias pistas que puede añadir de forma conjunta en un proyecto de sonido.</p>

  <steps>
    <item>
      <p>Inicie un proyecto de sonido y añada las pistas que quiere usar.</p>
    </item>
    <item>
      <p>Seleccione la pista que quiere partir pulsando sobre ella, después pulse <guiseq><gui>Editar</gui><gui>Partir pista...</gui></guiseq> o pulse con el botón derecho del ratón sobre la pista y seleccione <gui>Partir pista...</gui> del menú.</p>
    </item>
    <item>
      <p>Seleccione su método preferido para partir las pistas:</p>
      <terms>
        <item>
          <title>Partir la pista manualmente</title>
          <p>Esta opción le permite seleccionar manualmente la duración exacta de cada nueva sección de la pista.</p>
       </item>
       <item>
          <title>Partir pista en partes con una longitud fija</title>
          <p>Use este método para partir una pista en varias secciones de igual duración.</p>
        </item>
        <item>
          <title>Partir la pista en un número fijo de partes</title>
          <p>Este método le permite partir la pista en un número fijo de secciones, las cuales tendrán todas la misma duración.</p>
        </item>
        <item>
          <title>Partir la pista para cada silencio</title>
          <p>Seleccione este método para que <app>Brasero</app> detecte automáticamente los silencios en la grabación y divida la pista en esos puntos.</p>
        </item>
      </terms>
    </item>
    <item>
      <p>Proceda a partir la pilsta pulsando <gui>Partir</gui>.</p>
      <note>
        <p>Si intenta partir una pista en una selección de menos de seis segundos, la nueva selección se rellenará para llegar a los 6 segundos de duración.</p>
      </note>
    </item>
    <item>
      <p>Pulse <gui>Aceptar</gui> para confirmar las particiones de pistas y aplicar los cambios.</p>
      <note>
        <p>Puede partir y mezclar la misma pista tantas veces como quiera, mientras que vea el diálogo de partición de pista. Una vez que confirme el particionado de sus pistas pulsando <gui>Aceptar</gui>, no podrá mezclar las selecciones que ya partió. Para revertir los cambios, quite las selecciones de particiones de la pista desde el proyecto y vuelva a añadir la pista.</p>
      </note>
    </item>
  </steps>

</page>
