<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="tools-blank" xml:lang="es">

  <info>
    <link type="guide" xref="index#tools"/>
    <desc>Borrar un CD o DVD regrabable.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Borrar un disco</title>

  <p>Puede preparar un disco regrabable que contenga datos borrándolo.</p>

  <steps>
    <item>
      <p>Seleccione <guiseq><gui>Herramientas</gui><gui>Borrar...</gui></guiseq>.</p>
    </item>
    <item>
      <p>Si tiene mas de una unidad de discos con un disco regrabable en ellas, puede seleccionar qué disco grrabar bajo <gui>Seleccionar un disco</gui>.</p>
    </item>
    <item>
      <p>Puede seleccionar <gui>Borrado rápido</gui> para borrar el CD más rápidamente.</p>
      <note>
        <p>Si tiene problemas escribiendo un disco que ha borrado rápidamente, pruebe a desactivar el borrado rápido e inténtelo de nuevo.</p>
      </note>
    </item>
    <item>
      <p>Pulse <gui>Borrar</gui> para continuar.</p>
    </item>
    <item>
      <p>Se puede expulsar el disco al terminar el borrado.</p>
    </item>
  </steps>

</page>
