<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="tools-check-integrity" xml:lang="es">

  <info>
    <link type="guide" xref="index#tools"/>
    <desc>Puede comprobar la integridad de un disco después de grabarlo.</desc>
    <credit type="author">
      <name>Paulina Gonzalez</name>
      <email>pau.gonzalezbr@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Comprobar la integridad del disco</title>

  <p>Después de grabar un CD/DVD usando <app>Burner</app>, puede comprobar su integridad para asegurarse de que los archivos del disco no están corruptos.</p>

  <steps>
    <item>
      <p>Seleccione <guiseq><gui>Herramientas</gui><gui>Comprobar integridad...</gui></guiseq>.</p>
    </item>
    <item>
      <p>Puede seleccionar la opción <guilabel>Usar un archivo md5 para verificar el disco</guilabel> si lo prefiere.</p>
	<note style="advanced">
	<list>
	<item><p>Un MD5 (Message-Digest Algorithm 5) es una función hash criptográfica usada ampliamente para comprobar integridad de datos.</p></item>
	<item><p>Si elije esta opción, deberá buscar el archivo MD5 pulsando en el icono de carpeta situado debajo.</p></item>
	</list>
	</note>
    </item>
    <item>
      <p>Pulse <gui>Comprobar</gui> para continuar o  <gui>Cerrar</gui> para cancelar.</p>
    </item>
    <item>
      <p>Cuando la comprobación haya terminado, puede elegir <gui>Volver a comprobar</gui> o simplemente <gui>Cerrar</gui>.</p>
    </item>
  </steps>

</page>
