<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="project-save" xml:lang="zh-CN">

  <info>
    <link type="guide" xref="index#tools"/>
    <link type="seealso" xref="project-audio"/>
    <link type="seealso" xref="project-video"/>
    <link type="seealso" xref="project-data"/>
    <desc>保存项目以备后续编辑或刻录。</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>知识共享协议 相同方式共享许可 3.0</p>
    </license>
  </info>

  <title>保存项目</title>

  <p>您可以在 <app>Brasero</app> 中保存音频、数据和视频项目，以便日后编辑和刻录。</p>

  <steps>
    <item>
      <p>创建一个项目并将您想使用的文件添加到项目中。</p>
    </item>
    <item>
      <p>点击 <guiseq><gui>项目</gui><gui>保存</gui></guiseq> 来保存项目。</p>
    </item>
    <item>
      <p>输入您想保存项目的名称，然后点击 <gui>保存</gui> 来保存项目。</p>
    </item>
  </steps>

  <p>有多种途径来打开保存的 <app>Brasero</app> 项目：</p>

  <list>
    <item>
      <p>从开始页面的 <guilabel>最近项目</guilabel> 列表中选择项目</p>
    </item>
    <item>
      <p>点击 <guiseq><gui>项目</gui><gui>最近项目</gui></guiseq></p>
    </item>
    <item>
      <p>点击 <guiseq><gui>项目</gui><gui>打开</gui></guiseq> 并选择项目</p>
    </item>
    <item>
      <p>从文件浏览器中打开项目</p>
      <note>
        <p>Only one instance of <app>Brasero</app> can be opened at any time.
        If you try to open a second instance, the currently open
        <app>Brasero</app> window will be focused.</p>
        <p>If <app>Brasero</app> is already running and you try to open some
        files with it from <app>Files</app>, the files will be added to the
        project that you are currently working on.</p>
      </note>
    </item>
  </list>

  <note>
    <p>如果您打开一个已保存的项目，<app>Brasero</app> 会把它作为一个新项目：如果您想保存更新后的项目，程序会请您为它输入一个名字，这时您可以选择覆盖老版本，或输入不同的文件名将它保存为一个新项目。</p>
  </note>

</page>
