<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BurnerTrackDisc: Libburner-burn Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Libburner-burn Reference Manual">
<link rel="up" href="ch01.html" title="API Reference for Libburner-burn">
<link rel="prev" href="libburner-burn-BurnerTrack.html" title="BurnerTrack">
<link rel="next" href="libburner-burn-burner-track-data.html" title="BurnerTrackData">
<meta name="generator" content="GTK-Doc V1.21.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libburner-burn-BurnerTrackDisc.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libburner-burn-BurnerTrack.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libburner-burn-burner-track-data.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libburner-burn-BurnerTrackDisc"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libburner-burn-BurnerTrackDisc.top_of_page"></a>BurnerTrackDisc</span></h2>
<p>BurnerTrackDisc</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libburner-burn-BurnerTrackDisc.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libburner-burn-BurnerTrackDisc.html#BurnerTrackDisc" title="struct BurnerTrackDisc"><span class="returnvalue">BurnerTrackDisc</span></a> *
</td>
<td class="function_name">
<a class="link" href="libburner-burn-BurnerTrackDisc.html#burner-track-disc-new" title="burner_track_disc_new ()">burner_track_disc_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libburner-burn-burner-enums.html#BurnerBurnResult" title="enum BurnerBurnResult"><span class="returnvalue">BurnerBurnResult</span></a>
</td>
<td class="function_name">
<a class="link" href="libburner-burn-BurnerTrackDisc.html#burner-track-disc-set-drive" title="burner_track_disc_set_drive ()">burner_track_disc_set_drive</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../libburner-media/libburner-media-burner-drive.html#BurnerDrive"><span class="returnvalue">BurnerDrive</span></a> *
</td>
<td class="function_name">
<a class="link" href="libburner-burn-BurnerTrackDisc.html#burner-track-disc-get-drive" title="burner_track_disc_get_drive ()">burner_track_disc_get_drive</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libburner-burn-burner-enums.html#BurnerBurnResult" title="enum BurnerBurnResult"><span class="returnvalue">BurnerBurnResult</span></a>
</td>
<td class="function_name">
<a class="link" href="libburner-burn-BurnerTrackDisc.html#burner-track-disc-set-track-num" title="burner_track_disc_set_track_num ()">burner_track_disc_set_track_num</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="libburner-burn-BurnerTrackDisc.html#burner-track-disc-get-track-num" title="burner_track_disc_get_track_num ()">burner_track_disc_get_track_num</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../libburner-media/libburner-media-burner-media.html#BurnerMedia"><span class="returnvalue">BurnerMedia</span></a>
</td>
<td class="function_name">
<a class="link" href="libburner-burn-BurnerTrackDisc.html#burner-track-disc-get-medium-type" title="burner_track_disc_get_medium_type ()">burner_track_disc_get_medium_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libburner-burn-BurnerTrackDisc.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="libburner-burn-BurnerTrackDisc.html#BurnerTrackDisc" title="struct BurnerTrackDisc">BurnerTrackDisc</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libburner-burn-BurnerTrackDisc.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="libburner-burn-BurnerTrackDisc.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="burner-track-disc-new"></a><h3>burner_track_disc_new ()</h3>
<pre class="programlisting"><a class="link" href="libburner-burn-BurnerTrackDisc.html#BurnerTrackDisc" title="struct BurnerTrackDisc"><span class="returnvalue">BurnerTrackDisc</span></a> *
burner_track_disc_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="libburner-burn-BurnerTrackDisc.html#BurnerTrackDisc" title="struct BurnerTrackDisc"><span class="type">BurnerTrackDisc</span></a> object.</p>
<p>This type of tracks is used to copy media either
to a disc image file or to another medium.</p>
<div class="refsect3">
<a name="id-1.2.9.6.2.6"></a><h4>Returns</h4>
<p> a <a class="link" href="libburner-burn-BurnerTrackDisc.html#BurnerTrackDisc" title="struct BurnerTrackDisc"><span class="type">BurnerTrackDisc</span></a>.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="burner-track-disc-set-drive"></a><h3>burner_track_disc_set_drive ()</h3>
<pre class="programlisting"><a class="link" href="libburner-burn-burner-enums.html#BurnerBurnResult" title="enum BurnerBurnResult"><span class="returnvalue">BurnerBurnResult</span></a>
burner_track_disc_set_drive (<em class="parameter"><code><a class="link" href="libburner-burn-BurnerTrackDisc.html#BurnerTrackDisc" title="struct BurnerTrackDisc"><span class="type">BurnerTrackDisc</span></a> *track</code></em>,
                              <em class="parameter"><code><a href="../libburner-media/libburner-media-burner-drive.html#BurnerDrive"><span class="type">BurnerDrive</span></a> *drive</code></em>);</pre>
<p>Sets <em class="parameter"><code>drive</code></em>
 to be the <a href="../libburner-media/libburner-media-burner-drive.html#BurnerDrive"><span class="type">BurnerDrive</span></a> that will be used
as the source when copying</p>
<div class="refsect3">
<a name="id-1.2.9.6.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>track</p></td>
<td class="parameter_description"><p>a <a class="link" href="libburner-burn-BurnerTrackDisc.html#BurnerTrackDisc" title="struct BurnerTrackDisc"><span class="type">BurnerTrackDisc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>drive</p></td>
<td class="parameter_description"><p>a <a href="../libburner-media/libburner-media-burner-drive.html#BurnerDrive"><span class="type">BurnerDrive</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.9.6.3.6"></a><h4>Returns</h4>
<p> a <a class="link" href="libburner-burn-burner-enums.html#BurnerBurnResult" title="enum BurnerBurnResult"><span class="type">BurnerBurnResult</span></a>.
BURNER_BURN_OK if it was successful,
BURNER_BURN_ERR otherwise.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="burner-track-disc-get-drive"></a><h3>burner_track_disc_get_drive ()</h3>
<pre class="programlisting"><a href="../libburner-media/libburner-media-burner-drive.html#BurnerDrive"><span class="returnvalue">BurnerDrive</span></a> *
burner_track_disc_get_drive (<em class="parameter"><code><a class="link" href="libburner-burn-BurnerTrackDisc.html#BurnerTrackDisc" title="struct BurnerTrackDisc"><span class="type">BurnerTrackDisc</span></a> *track</code></em>);</pre>
<p>Gets the <a href="../libburner-media/libburner-media-burner-drive.html#BurnerDrive"><span class="type">BurnerDrive</span></a> object that will be used as
the source when copying.</p>
<div class="refsect3">
<a name="id-1.2.9.6.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>track</p></td>
<td class="parameter_description"><p>a <a class="link" href="libburner-burn-BurnerTrackDisc.html#BurnerTrackDisc" title="struct BurnerTrackDisc"><span class="type">BurnerTrackDisc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.9.6.4.6"></a><h4>Returns</h4>
<p> a <a href="../libburner-media/libburner-media-burner-drive.html#BurnerDrive"><span class="type">BurnerDrive</span></a> or NULL. Don't unref or free it.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="burner-track-disc-set-track-num"></a><h3>burner_track_disc_set_track_num ()</h3>
<pre class="programlisting"><a class="link" href="libburner-burn-burner-enums.html#BurnerBurnResult" title="enum BurnerBurnResult"><span class="returnvalue">BurnerBurnResult</span></a>
burner_track_disc_set_track_num (<em class="parameter"><code><a class="link" href="libburner-burn-BurnerTrackDisc.html#BurnerTrackDisc" title="struct BurnerTrackDisc"><span class="type">BurnerTrackDisc</span></a> *track</code></em>,
                                  <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> num</code></em>);</pre>
<p>Sets a track number which can be used
to copy only one specific session on a multisession disc</p>
<div class="refsect3">
<a name="id-1.2.9.6.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>track</p></td>
<td class="parameter_description"><p>a <a class="link" href="libburner-burn-BurnerTrackDisc.html#BurnerTrackDisc" title="struct BurnerTrackDisc"><span class="type">BurnerTrackDisc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>num</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.9.6.5.6"></a><h4>Returns</h4>
<p> a <a class="link" href="libburner-burn-burner-enums.html#BurnerBurnResult" title="enum BurnerBurnResult"><span class="type">BurnerBurnResult</span></a>.
BURNER_BURN_OK if it was successful,
BURNER_BURN_ERR otherwise.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="burner-track-disc-get-track-num"></a><h3>burner_track_disc_get_track_num ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
burner_track_disc_get_track_num (<em class="parameter"><code><a class="link" href="libburner-burn-BurnerTrackDisc.html#BurnerTrackDisc" title="struct BurnerTrackDisc"><span class="type">BurnerTrackDisc</span></a> *track</code></em>);</pre>
<p>Gets the track number which will be used
to copy only one specific session on a multisession disc</p>
<div class="refsect3">
<a name="id-1.2.9.6.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>track</p></td>
<td class="parameter_description"><p>a <a class="link" href="libburner-burn-BurnerTrackDisc.html#BurnerTrackDisc" title="struct BurnerTrackDisc"><span class="type">BurnerTrackDisc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.9.6.6.6"></a><h4>Returns</h4>
<p> a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>. 0 if none is set, any other number otherwise.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="burner-track-disc-get-medium-type"></a><h3>burner_track_disc_get_medium_type ()</h3>
<pre class="programlisting"><a href="../libburner-media/libburner-media-burner-media.html#BurnerMedia"><span class="returnvalue">BurnerMedia</span></a>
burner_track_disc_get_medium_type (<em class="parameter"><code><a class="link" href="libburner-burn-BurnerTrackDisc.html#BurnerTrackDisc" title="struct BurnerTrackDisc"><span class="type">BurnerTrackDisc</span></a> *track</code></em>);</pre>
<p>Gets the <a href="../libburner-media/libburner-media-burner-media.html#BurnerMedia"><span class="type">BurnerMedia</span></a> for the medium that is
currently inserted into the drive assigned for <em class="parameter"><code>track</code></em>

with <a class="link" href="libburner-burn-BurnerTrackDisc.html#burner-track-disc-set-drive" title="burner_track_disc_set_drive ()"><code class="function">burner_track_disc_set_drive()</code></a>.</p>
<div class="refsect3">
<a name="id-1.2.9.6.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>track</p></td>
<td class="parameter_description"><p>a <a class="link" href="libburner-burn-BurnerTrackDisc.html#BurnerTrackDisc" title="struct BurnerTrackDisc"><span class="type">BurnerTrackDisc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.9.6.7.6"></a><h4>Returns</h4>
<p> a <a href="../libburner-media/libburner-media-burner-media.html#BurnerMedia"><span class="type">BurnerMedia</span></a>.</p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="libburner-burn-BurnerTrackDisc.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="BurnerTrackDisc"></a><h3>struct BurnerTrackDisc</h3>
<pre class="programlisting">struct BurnerTrackDisc {
	BurnerTrack parent_instance;
};
</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21.1</div>
</body>
</html>