<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Libburner-burn Reference Manual" link="index.html" author="" name="libburner-burn" version="2" language="c">
  <chapters>
    <sub name="API Reference for Libburner-burn" link="ch01.html">
      <sub name="burner-burn-lib" link="libburner-burn-burner-burn-lib.html"/>
      <sub name="burner-error" link="libburner-burn-burner-error.html"/>
      <sub name="burner-tags" link="libburner-burn-burner-tags.html"/>
      <sub name="burner-status" link="libburner-burn-burner-status.html"/>
      <sub name="burner-enums" link="libburner-burn-burner-enums.html"/>
      <sub name="burner-track-type" link="libburner-burn-burner-track-type.html"/>
      <sub name="BurnerTrack" link="libburner-burn-BurnerTrack.html"/>
      <sub name="BurnerTrackDisc" link="libburner-burn-BurnerTrackDisc.html"/>
      <sub name="BurnerTrackData" link="libburner-burn-burner-track-data.html"/>
      <sub name="BurnerTrackDataCfg" link="libburner-burn-burner-track-data-cfg.html"/>
      <sub name="BurnerTrackStream" link="libburner-burn-BurnerTrackStream.html"/>
      <sub name="BurnerTrackStreamCfg" link="libburner-burn-BurnerTrackStreamCfg.html"/>
      <sub name="BurnerTrackImage" link="libburner-burn-BurnerTrackImage.html"/>
      <sub name="BurnerTrackImageCfg" link="libburner-burn-BurnerTrackImageCfg.html"/>
      <sub name="BurnerBurnSession" link="libburner-burn-BurnerBurnSession.html"/>
      <sub name="BurnerSessionSpan" link="libburner-burn-BurnerSessionSpan.html"/>
      <sub name="BurnerSessionCfg" link="libburner-burn-BurnerSessionCfg.html"/>
      <sub name="BurnerBurnOptions" link="libburner-burn-BurnerBurnOptions.html"/>
      <sub name="BurnerBurn" link="libburner-burn-BurnerBurn.html"/>
      <sub name="BurnerBurnDialog" link="libburner-burn-BurnerBurnDialog.html"/>
      <sub name="BurnerToolDialog" link="libburner-burn-BurnerToolDialog.html"/>
      <sub name="BurnerSumDialog" link="libburner-burn-BurnerSumDialog.html"/>
      <sub name="BurnerBlankDialog" link="libburner-burn-BurnerBlankDialog.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="burner_burn_library_start ()" link="libburner-burn-burner-burn-lib.html#burner-burn-library-start"/>
    <keyword type="function" name="burner_burn_library_stop ()" link="libburner-burn-burner-burn-lib.html#burner-burn-library-stop"/>
    <keyword type="function" name="burner_burn_library_get_option_group ()" link="libburner-burn-burner-burn-lib.html#burner-burn-library-get-option-group"/>
    <keyword type="function" name="burner_burn_library_get_plugins_list ()" link="libburner-burn-burner-burn-lib.html#burner-burn-library-get-plugins-list"/>
    <keyword type="function" name="burner_burn_library_can_checksum ()" link="libburner-burn-burner-burn-lib.html#burner-burn-library-can-checksum"/>
    <keyword type="function" name="burner_burn_library_input_supported ()" link="libburner-burn-burner-burn-lib.html#burner-burn-library-input-supported"/>
    <keyword type="function" name="burner_burn_library_get_media_capabilities ()" link="libburner-burn-burner-burn-lib.html#burner-burn-library-get-media-capabilities"/>
    <keyword type="macro" name="LIBBURNER_BURN_VERSION_MAJOR" link="libburner-burn-burner-burn-lib.html#LIBBURNER-BURN-VERSION-MAJOR:CAPS"/>
    <keyword type="macro" name="LIBBURNER_BURN_VERSION_MINOR" link="libburner-burn-burner-burn-lib.html#LIBBURNER-BURN-VERSION-MINOR:CAPS"/>
    <keyword type="macro" name="LIBBURNER_BURN_VERSION_MICRO" link="libburner-burn-burner-burn-lib.html#LIBBURNER-BURN-VERSION-MICRO:CAPS"/>
    <keyword type="macro" name="LIBBURNER_BURN_AGE" link="libburner-burn-burner-burn-lib.html#LIBBURNER-BURN-AGE:CAPS"/>
    <keyword type="function" name="burner_burn_quark ()" link="libburner-burn-burner-error.html#burner-burn-quark"/>
    <keyword type="enum" name="enum BurnerBurnError" link="libburner-burn-burner-error.html#BurnerBurnError"/>
    <keyword type="macro" name="BURNER_BURN_ERROR" link="libburner-burn-burner-error.html#BURNER-BURN-ERROR:CAPS"/>
    <keyword type="macro" name="BURNER_TRACK_MEDIUM_ADDRESS_START_TAG" link="libburner-burn-burner-tags.html#BURNER-TRACK-MEDIUM-ADDRESS-START-TAG:CAPS"/>
    <keyword type="macro" name="BURNER_TRACK_MEDIUM_ADDRESS_END_TAG" link="libburner-burn-burner-tags.html#BURNER-TRACK-MEDIUM-ADDRESS-END-TAG:CAPS"/>
    <keyword type="macro" name="BURNER_TRACK_MEDIUM_WRONG_CHECKSUM_TAG" link="libburner-burn-burner-tags.html#BURNER-TRACK-MEDIUM-WRONG-CHECKSUM-TAG:CAPS"/>
    <keyword type="macro" name="BURNER_TRACK_STREAM_TITLE_TAG" link="libburner-burn-burner-tags.html#BURNER-TRACK-STREAM-TITLE-TAG:CAPS"/>
    <keyword type="macro" name="BURNER_TRACK_STREAM_COMPOSER_TAG" link="libburner-burn-burner-tags.html#BURNER-TRACK-STREAM-COMPOSER-TAG:CAPS"/>
    <keyword type="macro" name="BURNER_TRACK_STREAM_ARTIST_TAG" link="libburner-burn-burner-tags.html#BURNER-TRACK-STREAM-ARTIST-TAG:CAPS"/>
    <keyword type="macro" name="BURNER_TRACK_STREAM_THUMBNAIL_TAG" link="libburner-burn-burner-tags.html#BURNER-TRACK-STREAM-THUMBNAIL-TAG:CAPS"/>
    <keyword type="macro" name="BURNER_TRACK_STREAM_MIME_TAG" link="libburner-burn-burner-tags.html#BURNER-TRACK-STREAM-MIME-TAG:CAPS"/>
    <keyword type="macro" name="BURNER_TRACK_STREAM_ISRC_TAG" link="libburner-burn-burner-tags.html#BURNER-TRACK-STREAM-ISRC-TAG:CAPS"/>
    <keyword type="macro" name="BURNER_DATA_TRACK_SIZE_TAG" link="libburner-burn-burner-tags.html#BURNER-DATA-TRACK-SIZE-TAG:CAPS"/>
    <keyword type="macro" name="BURNER_STREAM_TRACK_SIZE_TAG" link="libburner-burn-burner-tags.html#BURNER-STREAM-TRACK-SIZE-TAG:CAPS"/>
    <keyword type="macro" name="BURNER_COVER_URI" link="libburner-burn-burner-tags.html#BURNER-COVER-URI:CAPS"/>
    <keyword type="macro" name="BURNER_DVD_STREAM_FORMAT" link="libburner-burn-burner-tags.html#BURNER-DVD-STREAM-FORMAT:CAPS"/>
    <keyword type="macro" name="BURNER_VCD_TYPE" link="libburner-burn-burner-tags.html#BURNER-VCD-TYPE:CAPS"/>
    <keyword type="macro" name="BURNER_VIDEO_OUTPUT_FRAMERATE" link="libburner-burn-burner-tags.html#BURNER-VIDEO-OUTPUT-FRAMERATE:CAPS"/>
    <keyword type="macro" name="BURNER_VIDEO_OUTPUT_ASPECT" link="libburner-burn-burner-tags.html#BURNER-VIDEO-OUTPUT-ASPECT:CAPS"/>
    <keyword type="function" name="burner_status_new ()" link="libburner-burn-burner-status.html#burner-status-new"/>
    <keyword type="function" name="burner_status_get_result ()" link="libburner-burn-burner-status.html#burner-status-get-result"/>
    <keyword type="function" name="burner_status_get_progress ()" link="libburner-burn-burner-status.html#burner-status-get-progress"/>
    <keyword type="function" name="burner_status_get_error ()" link="libburner-burn-burner-status.html#burner-status-get-error"/>
    <keyword type="function" name="burner_status_get_current_action ()" link="libburner-burn-burner-status.html#burner-status-get-current-action"/>
    <keyword type="function" name="burner_status_set_completed ()" link="libburner-burn-burner-status.html#burner-status-set-completed"/>
    <keyword type="function" name="burner_status_set_not_ready ()" link="libburner-burn-burner-status.html#burner-status-set-not-ready"/>
    <keyword type="function" name="burner_status_set_error ()" link="libburner-burn-burner-status.html#burner-status-set-error"/>
    <keyword type="struct" name="struct BurnerStatus" link="libburner-burn-burner-status.html#BurnerStatus"/>
    <keyword type="enum" name="enum BurnerStatusType" link="libburner-burn-burner-status.html#BurnerStatusType"/>
    <keyword type="macro" name="BURNER_STREAM_FORMAT_AUDIO()" link="libburner-burn-burner-enums.html#BURNER-STREAM-FORMAT-AUDIO:CAPS"/>
    <keyword type="macro" name="BURNER_STREAM_FORMAT_VIDEO()" link="libburner-burn-burner-enums.html#BURNER-STREAM-FORMAT-VIDEO:CAPS"/>
    <keyword type="macro" name="BURNER_STREAM_LENGTH()" link="libburner-burn-burner-enums.html#BURNER-STREAM-LENGTH:CAPS"/>
    <keyword type="macro" name="BURNER_STREAM_FORMAT_HAS_VIDEO()" link="libburner-burn-burner-enums.html#BURNER-STREAM-FORMAT-HAS-VIDEO:CAPS"/>
    <keyword type="enum" name="enum BurnerBurnResult" link="libburner-burn-burner-enums.html#BurnerBurnResult"/>
    <keyword type="enum" name="enum BurnerBurnFlag" link="libburner-burn-burner-enums.html#BurnerBurnFlag"/>
    <keyword type="enum" name="enum BurnerBurnAction" link="libburner-burn-burner-enums.html#BurnerBurnAction"/>
    <keyword type="enum" name="enum BurnerImageFS" link="libburner-burn-burner-enums.html#BurnerImageFS"/>
    <keyword type="enum" name="enum BurnerStreamFormat" link="libburner-burn-burner-enums.html#BurnerStreamFormat"/>
    <keyword type="macro" name="BURNER_MIN_STREAM_LENGTH" link="libburner-burn-burner-enums.html#BURNER-MIN-STREAM-LENGTH:CAPS"/>
    <keyword type="enum" name="enum BurnerImageFormat" link="libburner-burn-burner-enums.html#BurnerImageFormat"/>
    <keyword type="function" name="burner_track_type_new ()" link="libburner-burn-burner-track-type.html#burner-track-type-new"/>
    <keyword type="function" name="burner_track_type_free ()" link="libburner-burn-burner-track-type.html#burner-track-type-free"/>
    <keyword type="function" name="burner_track_type_is_empty ()" link="libburner-burn-burner-track-type.html#burner-track-type-is-empty"/>
    <keyword type="function" name="burner_track_type_get_has_data ()" link="libburner-burn-burner-track-type.html#burner-track-type-get-has-data"/>
    <keyword type="function" name="burner_track_type_get_has_image ()" link="libburner-burn-burner-track-type.html#burner-track-type-get-has-image"/>
    <keyword type="function" name="burner_track_type_get_has_stream ()" link="libburner-burn-burner-track-type.html#burner-track-type-get-has-stream"/>
    <keyword type="function" name="burner_track_type_get_has_medium ()" link="libburner-burn-burner-track-type.html#burner-track-type-get-has-medium"/>
    <keyword type="function" name="burner_track_type_set_has_data ()" link="libburner-burn-burner-track-type.html#burner-track-type-set-has-data"/>
    <keyword type="function" name="burner_track_type_set_has_image ()" link="libburner-burn-burner-track-type.html#burner-track-type-set-has-image"/>
    <keyword type="function" name="burner_track_type_set_has_stream ()" link="libburner-burn-burner-track-type.html#burner-track-type-set-has-stream"/>
    <keyword type="function" name="burner_track_type_set_has_medium ()" link="libburner-burn-burner-track-type.html#burner-track-type-set-has-medium"/>
    <keyword type="function" name="burner_track_type_get_stream_format ()" link="libburner-burn-burner-track-type.html#burner-track-type-get-stream-format"/>
    <keyword type="function" name="burner_track_type_get_image_format ()" link="libburner-burn-burner-track-type.html#burner-track-type-get-image-format"/>
    <keyword type="function" name="burner_track_type_get_medium_type ()" link="libburner-burn-burner-track-type.html#burner-track-type-get-medium-type"/>
    <keyword type="function" name="burner_track_type_get_data_fs ()" link="libburner-burn-burner-track-type.html#burner-track-type-get-data-fs"/>
    <keyword type="function" name="burner_track_type_set_stream_format ()" link="libburner-burn-burner-track-type.html#burner-track-type-set-stream-format"/>
    <keyword type="function" name="burner_track_type_set_image_format ()" link="libburner-burn-burner-track-type.html#burner-track-type-set-image-format"/>
    <keyword type="function" name="burner_track_type_set_medium_type ()" link="libburner-burn-burner-track-type.html#burner-track-type-set-medium-type"/>
    <keyword type="function" name="burner_track_type_set_data_fs ()" link="libburner-burn-burner-track-type.html#burner-track-type-set-data-fs"/>
    <keyword type="function" name="burner_track_type_equal ()" link="libburner-burn-burner-track-type.html#burner-track-type-equal"/>
    <keyword type="struct" name="BurnerTrackType" link="libburner-burn-burner-track-type.html#BurnerTrackType"/>
    <keyword type="function" name="burner_track_changed ()" link="libburner-burn-BurnerTrack.html#burner-track-changed"/>
    <keyword type="function" name="burner_track_get_size ()" link="libburner-burn-BurnerTrack.html#burner-track-get-size"/>
    <keyword type="function" name="burner_track_get_track_type ()" link="libburner-burn-BurnerTrack.html#burner-track-get-track-type"/>
    <keyword type="function" name="burner_track_get_status ()" link="libburner-burn-BurnerTrack.html#burner-track-get-status"/>
    <keyword type="function" name="burner_track_set_checksum ()" link="libburner-burn-BurnerTrack.html#burner-track-set-checksum"/>
    <keyword type="function" name="burner_track_get_checksum ()" link="libburner-burn-BurnerTrack.html#burner-track-get-checksum"/>
    <keyword type="function" name="burner_track_get_checksum_type ()" link="libburner-burn-BurnerTrack.html#burner-track-get-checksum-type"/>
    <keyword type="function" name="burner_track_tag_add ()" link="libburner-burn-BurnerTrack.html#burner-track-tag-add"/>
    <keyword type="function" name="burner_track_tag_lookup ()" link="libburner-burn-BurnerTrack.html#burner-track-tag-lookup"/>
    <keyword type="function" name="burner_track_tag_copy_missing ()" link="libburner-burn-BurnerTrack.html#burner-track-tag-copy-missing"/>
    <keyword type="function" name="burner_track_tag_add_string ()" link="libburner-burn-BurnerTrack.html#burner-track-tag-add-string"/>
    <keyword type="function" name="burner_track_tag_lookup_string ()" link="libburner-burn-BurnerTrack.html#burner-track-tag-lookup-string"/>
    <keyword type="function" name="burner_track_tag_add_int ()" link="libburner-burn-BurnerTrack.html#burner-track-tag-add-int"/>
    <keyword type="function" name="burner_track_tag_lookup_int ()" link="libburner-burn-BurnerTrack.html#burner-track-tag-lookup-int"/>
    <keyword type="struct" name="struct BurnerTrack" link="libburner-burn-BurnerTrack.html#BurnerTrack"/>
    <keyword type="enum" name="enum BurnerChecksumType" link="libburner-burn-BurnerTrack.html#BurnerChecksumType"/>
    <keyword type="function" name="burner_track_disc_new ()" link="libburner-burn-BurnerTrackDisc.html#burner-track-disc-new"/>
    <keyword type="function" name="burner_track_disc_set_drive ()" link="libburner-burn-BurnerTrackDisc.html#burner-track-disc-set-drive"/>
    <keyword type="function" name="burner_track_disc_get_drive ()" link="libburner-burn-BurnerTrackDisc.html#burner-track-disc-get-drive"/>
    <keyword type="function" name="burner_track_disc_set_track_num ()" link="libburner-burn-BurnerTrackDisc.html#burner-track-disc-set-track-num"/>
    <keyword type="function" name="burner_track_disc_get_track_num ()" link="libburner-burn-BurnerTrackDisc.html#burner-track-disc-get-track-num"/>
    <keyword type="function" name="burner_track_disc_get_medium_type ()" link="libburner-burn-BurnerTrackDisc.html#burner-track-disc-get-medium-type"/>
    <keyword type="struct" name="struct BurnerTrackDisc" link="libburner-burn-BurnerTrackDisc.html#BurnerTrackDisc"/>
    <keyword type="function" name="burner_graft_point_free ()" link="libburner-burn-burner-track-data.html#burner-graft-point-free"/>
    <keyword type="function" name="burner_graft_point_copy ()" link="libburner-burn-burner-track-data.html#burner-graft-point-copy"/>
    <keyword type="function" name="burner_track_data_new ()" link="libburner-burn-burner-track-data.html#burner-track-data-new"/>
    <keyword type="function" name="burner_track_data_set_source ()" link="libburner-burn-burner-track-data.html#burner-track-data-set-source"/>
    <keyword type="function" name="burner_track_data_add_fs ()" link="libburner-burn-burner-track-data.html#burner-track-data-add-fs"/>
    <keyword type="function" name="burner_track_data_rm_fs ()" link="libburner-burn-burner-track-data.html#burner-track-data-rm-fs"/>
    <keyword type="function" name="burner_track_data_set_data_blocks ()" link="libburner-burn-burner-track-data.html#burner-track-data-set-data-blocks"/>
    <keyword type="function" name="burner_track_data_set_file_num ()" link="libburner-burn-burner-track-data.html#burner-track-data-set-file-num"/>
    <keyword type="function" name="burner_track_data_get_grafts ()" link="libburner-burn-burner-track-data.html#burner-track-data-get-grafts"/>
    <keyword type="function" name="burner_track_data_get_file_num ()" link="libburner-burn-burner-track-data.html#burner-track-data-get-file-num"/>
    <keyword type="function" name="burner_track_data_get_fs ()" link="libburner-burn-burner-track-data.html#burner-track-data-get-fs"/>
    <keyword type="struct" name="BurnerGraftPt" link="libburner-burn-burner-track-data.html#BurnerGraftPt"/>
    <keyword type="struct" name="struct BurnerTrackData" link="libburner-burn-burner-track-data.html#BurnerTrackData"/>
    <keyword type="function" name="burner_track_data_cfg_new ()" link="libburner-burn-burner-track-data-cfg.html#burner-track-data-cfg-new"/>
    <keyword type="function" name="burner_track_data_cfg_add ()" link="libburner-burn-burner-track-data-cfg.html#burner-track-data-cfg-add"/>
    <keyword type="function" name="burner_track_data_cfg_add_empty_directory ()" link="libburner-burn-burner-track-data-cfg.html#burner-track-data-cfg-add-empty-directory"/>
    <keyword type="function" name="burner_track_data_cfg_remove ()" link="libburner-burn-burner-track-data-cfg.html#burner-track-data-cfg-remove"/>
    <keyword type="function" name="burner_track_data_cfg_rename ()" link="libburner-burn-burner-track-data-cfg.html#burner-track-data-cfg-rename"/>
    <keyword type="function" name="burner_track_data_cfg_reset ()" link="libburner-burn-burner-track-data-cfg.html#burner-track-data-cfg-reset"/>
    <keyword type="function" name="burner_track_data_cfg_load_medium ()" link="libburner-burn-burner-track-data-cfg.html#burner-track-data-cfg-load-medium"/>
    <keyword type="function" name="burner_track_data_cfg_unload_current_medium ()" link="libburner-burn-burner-track-data-cfg.html#burner-track-data-cfg-unload-current-medium"/>
    <keyword type="function" name="burner_track_data_cfg_get_current_medium ()" link="libburner-burn-burner-track-data-cfg.html#burner-track-data-cfg-get-current-medium"/>
    <keyword type="function" name="burner_track_data_cfg_get_available_media ()" link="libburner-burn-burner-track-data-cfg.html#burner-track-data-cfg-get-available-media"/>
    <keyword type="function" name="burner_track_data_cfg_dont_filter_uri ()" link="libburner-burn-burner-track-data-cfg.html#burner-track-data-cfg-dont-filter-uri"/>
    <keyword type="function" name="burner_track_data_cfg_get_restored_list ()" link="libburner-burn-burner-track-data-cfg.html#burner-track-data-cfg-get-restored-list"/>
    <keyword type="function" name="burner_track_data_cfg_restore ()" link="libburner-burn-burner-track-data-cfg.html#burner-track-data-cfg-restore"/>
    <keyword type="function" name="burner_track_data_cfg_get_filtered_model ()" link="libburner-burn-burner-track-data-cfg.html#burner-track-data-cfg-get-filtered-model"/>
    <keyword type="function" name="burner_track_data_cfg_span ()" link="libburner-burn-burner-track-data-cfg.html#burner-track-data-cfg-span"/>
    <keyword type="function" name="burner_track_data_cfg_span_again ()" link="libburner-burn-burner-track-data-cfg.html#burner-track-data-cfg-span-again"/>
    <keyword type="function" name="burner_track_data_cfg_span_possible ()" link="libburner-burn-burner-track-data-cfg.html#burner-track-data-cfg-span-possible"/>
    <keyword type="function" name="burner_track_data_cfg_span_stop ()" link="libburner-burn-burner-track-data-cfg.html#burner-track-data-cfg-span-stop"/>
    <keyword type="function" name="burner_track_data_cfg_get_icon ()" link="libburner-burn-burner-track-data-cfg.html#burner-track-data-cfg-get-icon"/>
    <keyword type="function" name="burner_track_data_cfg_get_icon_path ()" link="libburner-burn-burner-track-data-cfg.html#burner-track-data-cfg-get-icon-path"/>
    <keyword type="function" name="burner_track_data_cfg_set_icon ()" link="libburner-burn-burner-track-data-cfg.html#burner-track-data-cfg-set-icon"/>
    <keyword type="macro" name="BURNER_DND_TARGET_DATA_TRACK_REFERENCE_LIST" link="libburner-burn-burner-track-data-cfg.html#BURNER-DND-TARGET-DATA-TRACK-REFERENCE-LIST:CAPS"/>
    <keyword type="enum" name="enum BurnerTrackDataCfgColumn" link="libburner-burn-burner-track-data-cfg.html#BurnerTrackDataCfgColumn"/>
    <keyword type="struct" name="struct BurnerTrackDataCfg" link="libburner-burn-burner-track-data-cfg.html#BurnerTrackDataCfg"/>
    <keyword type="function" name="burner_track_stream_new ()" link="libburner-burn-BurnerTrackStream.html#burner-track-stream-new"/>
    <keyword type="function" name="burner_track_stream_set_source ()" link="libburner-burn-BurnerTrackStream.html#burner-track-stream-set-source"/>
    <keyword type="function" name="burner_track_stream_set_format ()" link="libburner-burn-BurnerTrackStream.html#burner-track-stream-set-format"/>
    <keyword type="function" name="burner_track_stream_set_boundaries ()" link="libburner-burn-BurnerTrackStream.html#burner-track-stream-set-boundaries"/>
    <keyword type="function" name="burner_track_stream_get_source ()" link="libburner-burn-BurnerTrackStream.html#burner-track-stream-get-source"/>
    <keyword type="function" name="burner_track_stream_get_length ()" link="libburner-burn-BurnerTrackStream.html#burner-track-stream-get-length"/>
    <keyword type="function" name="burner_track_stream_get_start ()" link="libburner-burn-BurnerTrackStream.html#burner-track-stream-get-start"/>
    <keyword type="function" name="burner_track_stream_get_end ()" link="libburner-burn-BurnerTrackStream.html#burner-track-stream-get-end"/>
    <keyword type="function" name="burner_track_stream_get_gap ()" link="libburner-burn-BurnerTrackStream.html#burner-track-stream-get-gap"/>
    <keyword type="function" name="burner_track_stream_get_format ()" link="libburner-burn-BurnerTrackStream.html#burner-track-stream-get-format"/>
    <keyword type="struct" name="struct BurnerTrackStream" link="libburner-burn-BurnerTrackStream.html#BurnerTrackStream"/>
    <keyword type="function" name="burner_track_stream_cfg_new ()" link="libburner-burn-BurnerTrackStreamCfg.html#burner-track-stream-cfg-new"/>
    <keyword type="struct" name="struct BurnerTrackStreamCfg" link="libburner-burn-BurnerTrackStreamCfg.html#BurnerTrackStreamCfg"/>
    <keyword type="function" name="burner_track_image_new ()" link="libburner-burn-BurnerTrackImage.html#burner-track-image-new"/>
    <keyword type="function" name="burner_track_image_set_source ()" link="libburner-burn-BurnerTrackImage.html#burner-track-image-set-source"/>
    <keyword type="function" name="burner_track_image_set_block_num ()" link="libburner-burn-BurnerTrackImage.html#burner-track-image-set-block-num"/>
    <keyword type="function" name="burner_track_image_get_source ()" link="libburner-burn-BurnerTrackImage.html#burner-track-image-get-source"/>
    <keyword type="function" name="burner_track_image_get_toc_source ()" link="libburner-burn-BurnerTrackImage.html#burner-track-image-get-toc-source"/>
    <keyword type="function" name="burner_track_image_get_format ()" link="libburner-burn-BurnerTrackImage.html#burner-track-image-get-format"/>
    <keyword type="struct" name="struct BurnerTrackImage" link="libburner-burn-BurnerTrackImage.html#BurnerTrackImage"/>
    <keyword type="function" name="burner_track_image_cfg_new ()" link="libburner-burn-BurnerTrackImageCfg.html#burner-track-image-cfg-new"/>
    <keyword type="function" name="burner_track_image_cfg_set_source ()" link="libburner-burn-BurnerTrackImageCfg.html#burner-track-image-cfg-set-source"/>
    <keyword type="function" name="burner_track_image_cfg_force_format ()" link="libburner-burn-BurnerTrackImageCfg.html#burner-track-image-cfg-force-format"/>
    <keyword type="function" name="burner_track_image_cfg_get_forced_format ()" link="libburner-burn-BurnerTrackImageCfg.html#burner-track-image-cfg-get-forced-format"/>
    <keyword type="struct" name="struct BurnerTrackImageCfg" link="libburner-burn-BurnerTrackImageCfg.html#BurnerTrackImageCfg"/>
    <keyword type="function" name="burner_burn_session_new ()" link="libburner-burn-BurnerBurnSession.html#burner-burn-session-new"/>
    <keyword type="function" name="burner_burn_session_add_track ()" link="libburner-burn-BurnerBurnSession.html#burner-burn-session-add-track"/>
    <keyword type="function" name="burner_burn_session_move_track ()" link="libburner-burn-BurnerBurnSession.html#burner-burn-session-move-track"/>
    <keyword type="function" name="burner_burn_session_remove_track ()" link="libburner-burn-BurnerBurnSession.html#burner-burn-session-remove-track"/>
    <keyword type="function" name="burner_burn_session_get_tracks ()" link="libburner-burn-BurnerBurnSession.html#burner-burn-session-get-tracks"/>
    <keyword type="function" name="burner_burn_session_get_status ()" link="libburner-burn-BurnerBurnSession.html#burner-burn-session-get-status"/>
    <keyword type="function" name="burner_burn_session_get_size ()" link="libburner-burn-BurnerBurnSession.html#burner-burn-session-get-size"/>
    <keyword type="function" name="burner_burn_session_get_input_type ()" link="libburner-burn-BurnerBurnSession.html#burner-burn-session-get-input-type"/>
    <keyword type="function" name="burner_burn_session_tag_lookup ()" link="libburner-burn-BurnerBurnSession.html#burner-burn-session-tag-lookup"/>
    <keyword type="function" name="burner_burn_session_tag_add ()" link="libburner-burn-BurnerBurnSession.html#burner-burn-session-tag-add"/>
    <keyword type="function" name="burner_burn_session_tag_remove ()" link="libburner-burn-BurnerBurnSession.html#burner-burn-session-tag-remove"/>
    <keyword type="function" name="burner_burn_session_get_burner ()" link="libburner-burn-BurnerBurnSession.html#burner-burn-session-get-burner"/>
    <keyword type="function" name="burner_burn_session_set_burner ()" link="libburner-burn-BurnerBurnSession.html#burner-burn-session-set-burner"/>
    <keyword type="function" name="burner_burn_session_set_image_output_full ()" link="libburner-burn-BurnerBurnSession.html#burner-burn-session-set-image-output-full"/>
    <keyword type="function" name="burner_burn_session_get_output ()" link="libburner-burn-BurnerBurnSession.html#burner-burn-session-get-output"/>
    <keyword type="function" name="burner_burn_session_get_output_format ()" link="libburner-burn-BurnerBurnSession.html#burner-burn-session-get-output-format"/>
    <keyword type="function" name="burner_burn_session_set_flags ()" link="libburner-burn-BurnerBurnSession.html#burner-burn-session-set-flags"/>
    <keyword type="function" name="burner_burn_session_add_flag ()" link="libburner-burn-BurnerBurnSession.html#burner-burn-session-add-flag"/>
    <keyword type="function" name="burner_burn_session_remove_flag ()" link="libburner-burn-BurnerBurnSession.html#burner-burn-session-remove-flag"/>
    <keyword type="function" name="burner_burn_session_get_flags ()" link="libburner-burn-BurnerBurnSession.html#burner-burn-session-get-flags"/>
    <keyword type="function" name="burner_burn_session_set_tmpdir ()" link="libburner-burn-BurnerBurnSession.html#burner-burn-session-set-tmpdir"/>
    <keyword type="function" name="burner_burn_session_get_tmpdir ()" link="libburner-burn-BurnerBurnSession.html#burner-burn-session-get-tmpdir"/>
    <keyword type="function" name="burner_burn_session_get_burn_flags ()" link="libburner-burn-BurnerBurnSession.html#burner-burn-session-get-burn-flags"/>
    <keyword type="function" name="burner_burn_session_get_blank_flags ()" link="libburner-burn-BurnerBurnSession.html#burner-burn-session-get-blank-flags"/>
    <keyword type="function" name="burner_burn_session_can_blank ()" link="libburner-burn-BurnerBurnSession.html#burner-burn-session-can-blank"/>
    <keyword type="function" name="burner_burn_session_can_burn ()" link="libburner-burn-BurnerBurnSession.html#burner-burn-session-can-burn"/>
    <keyword type="function" name="burner_burn_session_input_supported ()" link="libburner-burn-BurnerBurnSession.html#burner-burn-session-input-supported"/>
    <keyword type="function" name="burner_burn_session_output_supported ()" link="libburner-burn-BurnerBurnSession.html#burner-burn-session-output-supported"/>
    <keyword type="function" name="burner_burn_session_get_required_media_type ()" link="libburner-burn-BurnerBurnSession.html#burner-burn-session-get-required-media-type"/>
    <keyword type="function" name="burner_burn_session_get_possible_output_formats ()" link="libburner-burn-BurnerBurnSession.html#burner-burn-session-get-possible-output-formats"/>
    <keyword type="function" name="burner_burn_session_get_default_output_format ()" link="libburner-burn-BurnerBurnSession.html#burner-burn-session-get-default-output-format"/>
    <keyword type="function" name="burner_burn_session_get_label ()" link="libburner-burn-BurnerBurnSession.html#burner-burn-session-get-label"/>
    <keyword type="function" name="burner_burn_session_set_label ()" link="libburner-burn-BurnerBurnSession.html#burner-burn-session-set-label"/>
    <keyword type="function" name="burner_burn_session_set_rate ()" link="libburner-burn-BurnerBurnSession.html#burner-burn-session-set-rate"/>
    <keyword type="function" name="burner_burn_session_get_rate ()" link="libburner-burn-BurnerBurnSession.html#burner-burn-session-get-rate"/>
    <keyword type="struct" name="struct BurnerBurnSession" link="libburner-burn-BurnerBurnSession.html#BurnerBurnSession"/>
    <keyword type="struct" name="struct BurnerBurnSessionClass" link="libburner-burn-BurnerBurnSession.html#BurnerBurnSessionClass"/>
    <keyword type="function" name="burner_session_span_new ()" link="libburner-burn-BurnerSessionSpan.html#burner-session-span-new"/>
    <keyword type="function" name="burner_session_span_again ()" link="libburner-burn-BurnerSessionSpan.html#burner-session-span-again"/>
    <keyword type="function" name="burner_session_span_possible ()" link="libburner-burn-BurnerSessionSpan.html#burner-session-span-possible"/>
    <keyword type="function" name="burner_session_span_start ()" link="libburner-burn-BurnerSessionSpan.html#burner-session-span-start"/>
    <keyword type="function" name="burner_session_span_next ()" link="libburner-burn-BurnerSessionSpan.html#burner-session-span-next"/>
    <keyword type="function" name="burner_session_span_stop ()" link="libburner-burn-BurnerSessionSpan.html#burner-session-span-stop"/>
    <keyword type="struct" name="struct BurnerSessionSpan" link="libburner-burn-BurnerSessionSpan.html#BurnerSessionSpan"/>
    <keyword type="macro" name="BURNER_SESSION_IS_VALID()" link="libburner-burn-BurnerSessionCfg.html#BURNER-SESSION-IS-VALID:CAPS"/>
    <keyword type="function" name="burner_session_cfg_new ()" link="libburner-burn-BurnerSessionCfg.html#burner-session-cfg-new"/>
    <keyword type="function" name="burner_session_cfg_get_error ()" link="libburner-burn-BurnerSessionCfg.html#burner-session-cfg-get-error"/>
    <keyword type="function" name="burner_session_cfg_add_flags ()" link="libburner-burn-BurnerSessionCfg.html#burner-session-cfg-add-flags"/>
    <keyword type="function" name="burner_session_cfg_remove_flags ()" link="libburner-burn-BurnerSessionCfg.html#burner-session-cfg-remove-flags"/>
    <keyword type="function" name="burner_session_cfg_is_supported ()" link="libburner-burn-BurnerSessionCfg.html#burner-session-cfg-is-supported"/>
    <keyword type="function" name="burner_session_cfg_is_compulsory ()" link="libburner-burn-BurnerSessionCfg.html#burner-session-cfg-is-compulsory"/>
    <keyword type="function" name="burner_session_cfg_has_default_output_path ()" link="libburner-burn-BurnerSessionCfg.html#burner-session-cfg-has-default-output-path"/>
    <keyword type="function" name="burner_session_cfg_enable ()" link="libburner-burn-BurnerSessionCfg.html#burner-session-cfg-enable"/>
    <keyword type="function" name="burner_session_cfg_disable ()" link="libburner-burn-BurnerSessionCfg.html#burner-session-cfg-disable"/>
    <keyword type="struct" name="struct BurnerSessionCfg" link="libburner-burn-BurnerSessionCfg.html#BurnerSessionCfg"/>
    <keyword type="enum" name="enum BurnerSessionError" link="libburner-burn-BurnerSessionCfg.html#BurnerSessionError"/>
    <keyword type="function" name="burner_burn_options_new ()" link="libburner-burn-BurnerBurnOptions.html#burner-burn-options-new"/>
    <keyword type="function" name="burner_burn_options_add_options ()" link="libburner-burn-BurnerBurnOptions.html#burner-burn-options-add-options"/>
    <keyword type="struct" name="struct BurnerBurnOptions" link="libburner-burn-BurnerBurnOptions.html#BurnerBurnOptions"/>
    <keyword type="function" name="burner_burn_new ()" link="libburner-burn-BurnerBurn.html#burner-burn-new"/>
    <keyword type="function" name="burner_burn_record ()" link="libburner-burn-BurnerBurn.html#burner-burn-record"/>
    <keyword type="function" name="burner_burn_check ()" link="libburner-burn-BurnerBurn.html#burner-burn-check"/>
    <keyword type="function" name="burner_burn_blank ()" link="libburner-burn-BurnerBurn.html#burner-burn-blank"/>
    <keyword type="function" name="burner_burn_cancel ()" link="libburner-burn-BurnerBurn.html#burner-burn-cancel"/>
    <keyword type="function" name="burner_burn_status ()" link="libburner-burn-BurnerBurn.html#burner-burn-status"/>
    <keyword type="function" name="burner_burn_get_action_string ()" link="libburner-burn-BurnerBurn.html#burner-burn-get-action-string"/>
    <keyword type="struct" name="BurnerBurn" link="libburner-burn-BurnerBurn.html#BurnerBurn"/>
    <keyword type="function" name="burner_burn_dialog_new ()" link="libburner-burn-BurnerBurnDialog.html#burner-burn-dialog-new"/>
    <keyword type="function" name="burner_burn_dialog_run ()" link="libburner-burn-BurnerBurnDialog.html#burner-burn-dialog-run"/>
    <keyword type="function" name="burner_burn_dialog_cancel ()" link="libburner-burn-BurnerBurnDialog.html#burner-burn-dialog-cancel"/>
    <keyword type="struct" name="BurnerBurnDialog" link="libburner-burn-BurnerBurnDialog.html#BurnerBurnDialog"/>
    <keyword type="function" name="burner_tool_dialog_cancel ()" link="libburner-burn-BurnerToolDialog.html#burner-tool-dialog-cancel"/>
    <keyword type="function" name="burner_tool_dialog_set_medium ()" link="libburner-burn-BurnerToolDialog.html#burner-tool-dialog-set-medium"/>
    <keyword type="struct" name="struct BurnerToolDialog" link="libburner-burn-BurnerToolDialog.html#BurnerToolDialog"/>
    <keyword type="function" name="burner_sum_dialog_new ()" link="libburner-burn-BurnerSumDialog.html#burner-sum-dialog-new"/>
    <keyword type="struct" name="struct BurnerSumDialog" link="libburner-burn-BurnerSumDialog.html#BurnerSumDialog"/>
    <keyword type="function" name="burner_blank_dialog_new ()" link="libburner-burn-BurnerBlankDialog.html#burner-blank-dialog-new"/>
    <keyword type="struct" name="BurnerBlankDialog" link="libburner-burn-BurnerBlankDialog.html#BurnerBlankDialog"/>
    <keyword type="constant" name="BURNER_BURN_ERROR_NONE" link="libburner-burn-burner-error.html#BURNER-BURN-ERROR-NONE:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_ERROR_GENERAL" link="libburner-burn-burner-error.html#BURNER-BURN-ERROR-GENERAL:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_ERROR_PLUGIN_MISBEHAVIOR" link="libburner-burn-burner-error.html#BURNER-BURN-ERROR-PLUGIN-MISBEHAVIOR:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_ERROR_SLOW_DMA" link="libburner-burn-burner-error.html#BURNER-BURN-ERROR-SLOW-DMA:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_ERROR_PERMISSION" link="libburner-burn-burner-error.html#BURNER-BURN-ERROR-PERMISSION:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_ERROR_DRIVE_BUSY" link="libburner-burn-burner-error.html#BURNER-BURN-ERROR-DRIVE-BUSY:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_ERROR_DISK_SPACE" link="libburner-burn-burner-error.html#BURNER-BURN-ERROR-DISK-SPACE:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_ERROR_EMPTY" link="libburner-burn-burner-error.html#BURNER-BURN-ERROR-EMPTY:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_ERROR_INPUT_INVALID" link="libburner-burn-burner-error.html#BURNER-BURN-ERROR-INPUT-INVALID:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_ERROR_OUTPUT_NONE" link="libburner-burn-burner-error.html#BURNER-BURN-ERROR-OUTPUT-NONE:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_ERROR_FILE_INVALID" link="libburner-burn-burner-error.html#BURNER-BURN-ERROR-FILE-INVALID:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_ERROR_FILE_FOLDER" link="libburner-burn-burner-error.html#BURNER-BURN-ERROR-FILE-FOLDER:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_ERROR_FILE_PLAYLIST" link="libburner-burn-burner-error.html#BURNER-BURN-ERROR-FILE-PLAYLIST:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_ERROR_FILE_NOT_FOUND" link="libburner-burn-burner-error.html#BURNER-BURN-ERROR-FILE-NOT-FOUND:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_ERROR_FILE_NOT_LOCAL" link="libburner-burn-burner-error.html#BURNER-BURN-ERROR-FILE-NOT-LOCAL:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_ERROR_WRITE_MEDIUM" link="libburner-burn-burner-error.html#BURNER-BURN-ERROR-WRITE-MEDIUM:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_ERROR_WRITE_IMAGE" link="libburner-burn-burner-error.html#BURNER-BURN-ERROR-WRITE-IMAGE:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_ERROR_IMAGE_INVALID" link="libburner-burn-burner-error.html#BURNER-BURN-ERROR-IMAGE-INVALID:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_ERROR_IMAGE_JOLIET" link="libburner-burn-burner-error.html#BURNER-BURN-ERROR-IMAGE-JOLIET:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_ERROR_IMAGE_LAST_SESSION" link="libburner-burn-burner-error.html#BURNER-BURN-ERROR-IMAGE-LAST-SESSION:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_ERROR_MEDIUM_NONE" link="libburner-burn-burner-error.html#BURNER-BURN-ERROR-MEDIUM-NONE:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_ERROR_MEDIUM_INVALID" link="libburner-burn-burner-error.html#BURNER-BURN-ERROR-MEDIUM-INVALID:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_ERROR_MEDIUM_SPACE" link="libburner-burn-burner-error.html#BURNER-BURN-ERROR-MEDIUM-SPACE:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_ERROR_MEDIUM_NO_DATA" link="libburner-burn-burner-error.html#BURNER-BURN-ERROR-MEDIUM-NO-DATA:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_ERROR_MEDIUM_NOT_WRITABLE" link="libburner-burn-burner-error.html#BURNER-BURN-ERROR-MEDIUM-NOT-WRITABLE:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_ERROR_MEDIUM_NOT_REWRITABLE" link="libburner-burn-burner-error.html#BURNER-BURN-ERROR-MEDIUM-NOT-REWRITABLE:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_ERROR_MEDIUM_NEED_RELOADING" link="libburner-burn-burner-error.html#BURNER-BURN-ERROR-MEDIUM-NEED-RELOADING:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_ERROR_BAD_CHECKSUM" link="libburner-burn-burner-error.html#BURNER-BURN-ERROR-BAD-CHECKSUM:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_ERROR_MISSING_APP_AND_PLUGIN" link="libburner-burn-burner-error.html#BURNER-BURN-ERROR-MISSING-APP-AND-PLUGIN:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_WARNING_CHECKSUM" link="libburner-burn-burner-error.html#BURNER-BURN-WARNING-CHECKSUM:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_WARNING_INSERT_AFTER_COPY" link="libburner-burn-burner-error.html#BURNER-BURN-WARNING-INSERT-AFTER-COPY:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_ERROR_TMP_DIRECTORY" link="libburner-burn-burner-error.html#BURNER-BURN-ERROR-TMP-DIRECTORY:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_ERROR_ENCRYPTION_KEY" link="libburner-burn-burner-error.html#BURNER-BURN-ERROR-ENCRYPTION-KEY:CAPS"/>
    <keyword type="constant" name="BURNER_STATUS_OK" link="libburner-burn-burner-status.html#BURNER-STATUS-OK:CAPS"/>
    <keyword type="constant" name="BURNER_STATUS_ERROR" link="libburner-burn-burner-status.html#BURNER-STATUS-ERROR:CAPS"/>
    <keyword type="constant" name="BURNER_STATUS_QUESTION" link="libburner-burn-burner-status.html#BURNER-STATUS-QUESTION:CAPS"/>
    <keyword type="constant" name="BURNER_STATUS_INFORMATION" link="libburner-burn-burner-status.html#BURNER-STATUS-INFORMATION:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_OK" link="libburner-burn-burner-enums.html#BURNER-BURN-OK:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_ERR" link="libburner-burn-burner-enums.html#BURNER-BURN-ERR:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_RETRY" link="libburner-burn-burner-enums.html#BURNER-BURN-RETRY:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_CANCEL" link="libburner-burn-burner-enums.html#BURNER-BURN-CANCEL:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_RUNNING" link="libburner-burn-burner-enums.html#BURNER-BURN-RUNNING:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_DANGEROUS" link="libburner-burn-burner-enums.html#BURNER-BURN-DANGEROUS:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_NOT_READY" link="libburner-burn-burner-enums.html#BURNER-BURN-NOT-READY:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_NOT_RUNNING" link="libburner-burn-burner-enums.html#BURNER-BURN-NOT-RUNNING:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_NEED_RELOAD" link="libburner-burn-burner-enums.html#BURNER-BURN-NEED-RELOAD:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_NOT_SUPPORTED" link="libburner-burn-burner-enums.html#BURNER-BURN-NOT-SUPPORTED:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_FLAG_NONE" link="libburner-burn-burner-enums.html#BURNER-BURN-FLAG-NONE:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_FLAG_CHECK_SIZE" link="libburner-burn-burner-enums.html#BURNER-BURN-FLAG-CHECK-SIZE:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_FLAG_NOGRACE" link="libburner-burn-burner-enums.html#BURNER-BURN-FLAG-NOGRACE:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_FLAG_EJECT" link="libburner-burn-burner-enums.html#BURNER-BURN-FLAG-EJECT:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_FLAG_MERGE" link="libburner-burn-burner-enums.html#BURNER-BURN-FLAG-MERGE:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_FLAG_MULTI" link="libburner-burn-burner-enums.html#BURNER-BURN-FLAG-MULTI:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_FLAG_APPEND" link="libburner-burn-burner-enums.html#BURNER-BURN-FLAG-APPEND:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_FLAG_BURNPROOF" link="libburner-burn-burner-enums.html#BURNER-BURN-FLAG-BURNPROOF:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_FLAG_NO_TMP_FILES" link="libburner-burn-burner-enums.html#BURNER-BURN-FLAG-NO-TMP-FILES:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_FLAG_DUMMY" link="libburner-burn-burner-enums.html#BURNER-BURN-FLAG-DUMMY:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_FLAG_OVERBURN" link="libburner-burn-burner-enums.html#BURNER-BURN-FLAG-OVERBURN:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_FLAG_BLANK_BEFORE_WRITE" link="libburner-burn-burner-enums.html#BURNER-BURN-FLAG-BLANK-BEFORE-WRITE:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_FLAG_FAST_BLANK" link="libburner-burn-burner-enums.html#BURNER-BURN-FLAG-FAST-BLANK:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_FLAG_DAO" link="libburner-burn-burner-enums.html#BURNER-BURN-FLAG-DAO:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_FLAG_RAW" link="libburner-burn-burner-enums.html#BURNER-BURN-FLAG-RAW:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_FLAG_LAST" link="libburner-burn-burner-enums.html#BURNER-BURN-FLAG-LAST:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_ACTION_NONE" link="libburner-burn-burner-enums.html#BURNER-BURN-ACTION-NONE:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_ACTION_GETTING_SIZE" link="libburner-burn-burner-enums.html#BURNER-BURN-ACTION-GETTING-SIZE:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_ACTION_CREATING_IMAGE" link="libburner-burn-burner-enums.html#BURNER-BURN-ACTION-CREATING-IMAGE:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_ACTION_RECORDING" link="libburner-burn-burner-enums.html#BURNER-BURN-ACTION-RECORDING:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_ACTION_BLANKING" link="libburner-burn-burner-enums.html#BURNER-BURN-ACTION-BLANKING:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_ACTION_CHECKSUM" link="libburner-burn-burner-enums.html#BURNER-BURN-ACTION-CHECKSUM:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_ACTION_DRIVE_COPY" link="libburner-burn-burner-enums.html#BURNER-BURN-ACTION-DRIVE-COPY:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_ACTION_FILE_COPY" link="libburner-burn-burner-enums.html#BURNER-BURN-ACTION-FILE-COPY:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_ACTION_ANALYSING" link="libburner-burn-burner-enums.html#BURNER-BURN-ACTION-ANALYSING:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_ACTION_TRANSCODING" link="libburner-burn-burner-enums.html#BURNER-BURN-ACTION-TRANSCODING:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_ACTION_PREPARING" link="libburner-burn-burner-enums.html#BURNER-BURN-ACTION-PREPARING:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_ACTION_LEADIN" link="libburner-burn-burner-enums.html#BURNER-BURN-ACTION-LEADIN:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_ACTION_RECORDING_CD_TEXT" link="libburner-burn-burner-enums.html#BURNER-BURN-ACTION-RECORDING-CD-TEXT:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_ACTION_FIXATING" link="libburner-burn-burner-enums.html#BURNER-BURN-ACTION-FIXATING:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_ACTION_LEADOUT" link="libburner-burn-burner-enums.html#BURNER-BURN-ACTION-LEADOUT:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_ACTION_START_RECORDING" link="libburner-burn-burner-enums.html#BURNER-BURN-ACTION-START-RECORDING:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_ACTION_FINISHED" link="libburner-burn-burner-enums.html#BURNER-BURN-ACTION-FINISHED:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_ACTION_EJECTING" link="libburner-burn-burner-enums.html#BURNER-BURN-ACTION-EJECTING:CAPS"/>
    <keyword type="constant" name="BURNER_BURN_ACTION_LAST" link="libburner-burn-burner-enums.html#BURNER-BURN-ACTION-LAST:CAPS"/>
    <keyword type="constant" name="BURNER_IMAGE_FS_NONE" link="libburner-burn-burner-enums.html#BURNER-IMAGE-FS-NONE:CAPS"/>
    <keyword type="constant" name="BURNER_IMAGE_FS_ISO" link="libburner-burn-burner-enums.html#BURNER-IMAGE-FS-ISO:CAPS"/>
    <keyword type="constant" name="BURNER_IMAGE_FS_UDF" link="libburner-burn-burner-enums.html#BURNER-IMAGE-FS-UDF:CAPS"/>
    <keyword type="constant" name="BURNER_IMAGE_FS_JOLIET" link="libburner-burn-burner-enums.html#BURNER-IMAGE-FS-JOLIET:CAPS"/>
    <keyword type="constant" name="BURNER_IMAGE_FS_VIDEO" link="libburner-burn-burner-enums.html#BURNER-IMAGE-FS-VIDEO:CAPS"/>
    <keyword type="constant" name="BURNER_IMAGE_FS_SYMLINK" link="libburner-burn-burner-enums.html#BURNER-IMAGE-FS-SYMLINK:CAPS"/>
    <keyword type="constant" name="BURNER_IMAGE_ISO_FS_LEVEL_3" link="libburner-burn-burner-enums.html#BURNER-IMAGE-ISO-FS-LEVEL-3:CAPS"/>
    <keyword type="constant" name="BURNER_IMAGE_ISO_FS_DEEP_DIRECTORY" link="libburner-burn-burner-enums.html#BURNER-IMAGE-ISO-FS-DEEP-DIRECTORY:CAPS"/>
    <keyword type="constant" name="BURNER_IMAGE_FS_ANY" link="libburner-burn-burner-enums.html#BURNER-IMAGE-FS-ANY:CAPS"/>
    <keyword type="constant" name="BURNER_AUDIO_FORMAT_NONE" link="libburner-burn-burner-enums.html#BURNER-AUDIO-FORMAT-NONE:CAPS"/>
    <keyword type="constant" name="BURNER_AUDIO_FORMAT_UNDEFINED" link="libburner-burn-burner-enums.html#BURNER-AUDIO-FORMAT-UNDEFINED:CAPS"/>
    <keyword type="constant" name="BURNER_AUDIO_FORMAT_DTS" link="libburner-burn-burner-enums.html#BURNER-AUDIO-FORMAT-DTS:CAPS"/>
    <keyword type="constant" name="BURNER_AUDIO_FORMAT_RAW" link="libburner-burn-burner-enums.html#BURNER-AUDIO-FORMAT-RAW:CAPS"/>
    <keyword type="constant" name="BURNER_AUDIO_FORMAT_AC3" link="libburner-burn-burner-enums.html#BURNER-AUDIO-FORMAT-AC3:CAPS"/>
    <keyword type="constant" name="BURNER_AUDIO_FORMAT_MP2" link="libburner-burn-burner-enums.html#BURNER-AUDIO-FORMAT-MP2:CAPS"/>
    <keyword type="constant" name="BURNER_AUDIO_FORMAT_44100" link="libburner-burn-burner-enums.html#BURNER-AUDIO-FORMAT-44100:CAPS"/>
    <keyword type="constant" name="BURNER_AUDIO_FORMAT_48000" link="libburner-burn-burner-enums.html#BURNER-AUDIO-FORMAT-48000:CAPS"/>
    <keyword type="constant" name="BURNER_VIDEO_FORMAT_UNDEFINED" link="libburner-burn-burner-enums.html#BURNER-VIDEO-FORMAT-UNDEFINED:CAPS"/>
    <keyword type="constant" name="BURNER_VIDEO_FORMAT_VCD" link="libburner-burn-burner-enums.html#BURNER-VIDEO-FORMAT-VCD:CAPS"/>
    <keyword type="constant" name="BURNER_VIDEO_FORMAT_VIDEO_DVD" link="libburner-burn-burner-enums.html#BURNER-VIDEO-FORMAT-VIDEO-DVD:CAPS"/>
    <keyword type="constant" name="BURNER_METADATA_INFO" link="libburner-burn-burner-enums.html#BURNER-METADATA-INFO:CAPS"/>
    <keyword type="constant" name="BURNER_AUDIO_FORMAT_RAW_LITTLE_ENDIAN" link="libburner-burn-burner-enums.html#BURNER-AUDIO-FORMAT-RAW-LITTLE-ENDIAN:CAPS"/>
    <keyword type="constant" name="BURNER_IMAGE_FORMAT_NONE" link="libburner-burn-burner-enums.html#BURNER-IMAGE-FORMAT-NONE:CAPS"/>
    <keyword type="constant" name="BURNER_IMAGE_FORMAT_BIN" link="libburner-burn-burner-enums.html#BURNER-IMAGE-FORMAT-BIN:CAPS"/>
    <keyword type="constant" name="BURNER_IMAGE_FORMAT_CUE" link="libburner-burn-burner-enums.html#BURNER-IMAGE-FORMAT-CUE:CAPS"/>
    <keyword type="constant" name="BURNER_IMAGE_FORMAT_CLONE" link="libburner-burn-burner-enums.html#BURNER-IMAGE-FORMAT-CLONE:CAPS"/>
    <keyword type="constant" name="BURNER_IMAGE_FORMAT_CDRDAO" link="libburner-burn-burner-enums.html#BURNER-IMAGE-FORMAT-CDRDAO:CAPS"/>
    <keyword type="constant" name="BURNER_IMAGE_FORMAT_ANY" link="libburner-burn-burner-enums.html#BURNER-IMAGE-FORMAT-ANY:CAPS"/>
    <keyword type="constant" name="BURNER_CHECKSUM_NONE" link="libburner-burn-BurnerTrack.html#BURNER-CHECKSUM-NONE:CAPS"/>
    <keyword type="constant" name="BURNER_CHECKSUM_DETECT" link="libburner-burn-BurnerTrack.html#BURNER-CHECKSUM-DETECT:CAPS"/>
    <keyword type="constant" name="BURNER_CHECKSUM_MD5" link="libburner-burn-BurnerTrack.html#BURNER-CHECKSUM-MD5:CAPS"/>
    <keyword type="constant" name="BURNER_CHECKSUM_MD5_FILE" link="libburner-burn-BurnerTrack.html#BURNER-CHECKSUM-MD5-FILE:CAPS"/>
    <keyword type="constant" name="BURNER_CHECKSUM_SHA1" link="libburner-burn-BurnerTrack.html#BURNER-CHECKSUM-SHA1:CAPS"/>
    <keyword type="constant" name="BURNER_CHECKSUM_SHA1_FILE" link="libburner-burn-BurnerTrack.html#BURNER-CHECKSUM-SHA1-FILE:CAPS"/>
    <keyword type="constant" name="BURNER_CHECKSUM_SHA256" link="libburner-burn-BurnerTrack.html#BURNER-CHECKSUM-SHA256:CAPS"/>
    <keyword type="constant" name="BURNER_CHECKSUM_SHA256_FILE" link="libburner-burn-BurnerTrack.html#BURNER-CHECKSUM-SHA256-FILE:CAPS"/>
    <keyword type="constant" name="BURNER_DATA_TREE_MODEL_NAME" link="libburner-burn-burner-track-data-cfg.html#BURNER-DATA-TREE-MODEL-NAME:CAPS"/>
    <keyword type="constant" name="BURNER_DATA_TREE_MODEL_URI" link="libburner-burn-burner-track-data-cfg.html#BURNER-DATA-TREE-MODEL-URI:CAPS"/>
    <keyword type="constant" name="BURNER_DATA_TREE_MODEL_MIME_DESC" link="libburner-burn-burner-track-data-cfg.html#BURNER-DATA-TREE-MODEL-MIME-DESC:CAPS"/>
    <keyword type="constant" name="BURNER_DATA_TREE_MODEL_MIME_ICON" link="libburner-burn-burner-track-data-cfg.html#BURNER-DATA-TREE-MODEL-MIME-ICON:CAPS"/>
    <keyword type="constant" name="BURNER_DATA_TREE_MODEL_SIZE" link="libburner-burn-burner-track-data-cfg.html#BURNER-DATA-TREE-MODEL-SIZE:CAPS"/>
    <keyword type="constant" name="BURNER_DATA_TREE_MODEL_SHOW_PERCENT" link="libburner-burn-burner-track-data-cfg.html#BURNER-DATA-TREE-MODEL-SHOW-PERCENT:CAPS"/>
    <keyword type="constant" name="BURNER_DATA_TREE_MODEL_PERCENT" link="libburner-burn-burner-track-data-cfg.html#BURNER-DATA-TREE-MODEL-PERCENT:CAPS"/>
    <keyword type="constant" name="BURNER_DATA_TREE_MODEL_STYLE" link="libburner-burn-burner-track-data-cfg.html#BURNER-DATA-TREE-MODEL-STYLE:CAPS"/>
    <keyword type="constant" name="BURNER_DATA_TREE_MODEL_COLOR" link="libburner-burn-burner-track-data-cfg.html#BURNER-DATA-TREE-MODEL-COLOR:CAPS"/>
    <keyword type="constant" name="BURNER_DATA_TREE_MODEL_EDITABLE" link="libburner-burn-burner-track-data-cfg.html#BURNER-DATA-TREE-MODEL-EDITABLE:CAPS"/>
    <keyword type="constant" name="BURNER_DATA_TREE_MODEL_IS_FILE" link="libburner-burn-burner-track-data-cfg.html#BURNER-DATA-TREE-MODEL-IS-FILE:CAPS"/>
    <keyword type="constant" name="BURNER_DATA_TREE_MODEL_IS_LOADING" link="libburner-burn-burner-track-data-cfg.html#BURNER-DATA-TREE-MODEL-IS-LOADING:CAPS"/>
    <keyword type="constant" name="BURNER_DATA_TREE_MODEL_IS_IMPORTED" link="libburner-burn-burner-track-data-cfg.html#BURNER-DATA-TREE-MODEL-IS-IMPORTED:CAPS"/>
    <keyword type="constant" name="BURNER_DATA_TREE_MODEL_COL_NUM" link="libburner-burn-burner-track-data-cfg.html#BURNER-DATA-TREE-MODEL-COL-NUM:CAPS"/>
    <keyword type="constant" name="BURNER_SESSION_VALID" link="libburner-burn-BurnerSessionCfg.html#BURNER-SESSION-VALID:CAPS"/>
    <keyword type="constant" name="BURNER_SESSION_NO_CD_TEXT" link="libburner-burn-BurnerSessionCfg.html#BURNER-SESSION-NO-CD-TEXT:CAPS"/>
    <keyword type="constant" name="BURNER_SESSION_NOT_READY" link="libburner-burn-BurnerSessionCfg.html#BURNER-SESSION-NOT-READY:CAPS"/>
    <keyword type="constant" name="BURNER_SESSION_EMPTY" link="libburner-burn-BurnerSessionCfg.html#BURNER-SESSION-EMPTY:CAPS"/>
    <keyword type="constant" name="BURNER_SESSION_NO_INPUT_IMAGE" link="libburner-burn-BurnerSessionCfg.html#BURNER-SESSION-NO-INPUT-IMAGE:CAPS"/>
    <keyword type="constant" name="BURNER_SESSION_UNKNOWN_IMAGE" link="libburner-burn-BurnerSessionCfg.html#BURNER-SESSION-UNKNOWN-IMAGE:CAPS"/>
    <keyword type="constant" name="BURNER_SESSION_NO_INPUT_MEDIUM" link="libburner-burn-BurnerSessionCfg.html#BURNER-SESSION-NO-INPUT-MEDIUM:CAPS"/>
    <keyword type="constant" name="BURNER_SESSION_NO_OUTPUT" link="libburner-burn-BurnerSessionCfg.html#BURNER-SESSION-NO-OUTPUT:CAPS"/>
    <keyword type="constant" name="BURNER_SESSION_INSUFFICIENT_SPACE" link="libburner-burn-BurnerSessionCfg.html#BURNER-SESSION-INSUFFICIENT-SPACE:CAPS"/>
    <keyword type="constant" name="BURNER_SESSION_OVERBURN_NECESSARY" link="libburner-burn-BurnerSessionCfg.html#BURNER-SESSION-OVERBURN-NECESSARY:CAPS"/>
    <keyword type="constant" name="BURNER_SESSION_NOT_SUPPORTED" link="libburner-burn-BurnerSessionCfg.html#BURNER-SESSION-NOT-SUPPORTED:CAPS"/>
    <keyword type="constant" name="BURNER_SESSION_DISC_PROTECTED" link="libburner-burn-BurnerSessionCfg.html#BURNER-SESSION-DISC-PROTECTED:CAPS"/>
  </functions>
</book>
