[org.gnome.burner.config]
tmpdir=/apps/burner/drives/tmpdir
dao-flag=/apps/burner/config/dao_flag
immed-flag=/apps/burner/config/immed_flag
minbuf-value=/apps/burner/config/minbug_value
raw-flag=/apps/burner/config/raw_flag
checksum-files=/apps/burner/config/checksum_files
checksum-image=/apps/burner/config/checksum_image

[org.gnome.burner.filter]
broken-sym=/apps/burner/filter/broken_sym
replace-sym=/apps/burner/filter/replace_sym

[org.gnome.burner.display]
iso-folder=/apps/burner/display/iso_folder