<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="project-audio" xml:lang="ru">

  <info>
    <link type="guide" xref="index#new-project"/>
    <desc>Создание звукового проекта.</desc>
    <credit type="author">
      <name>Екатерина Герасимова (Ekaterina Gerasimova)</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Запись музыкального CD</title>

  <p><app>Brasero</app> может записывать звуковый файлы на CD, который можно будет воспроизводить в проигрывателях и других устройствах. Музыку рекомендуется записывать на неперезаписываемый CD, т. к. не все проигрыватели могут работать с перезаписываемыми дисками. </p>

  <steps>
    <item>
      <p>Нажмите на стартовой странице кнопку <guibutton>Звуковой диск</guibutton> или выберите в меню <menuchoice><guimenu>Проект</guimenu><guisubmenu>Создать проект</guisubmenu><guimenuitem>Звуковой диск</guimenuitem></menuchoice>.</p>
    </item>
    <item>
      <p>Добавьте звуковые файлы в проект, нажав кнопку <gui>Добавить</gui> в панели инструментов и выбрав нужные файлы. Файлы также можно добавить в проект, перетащив их с помощью мыши на область проекта или выбрав в меню <guiseq><gui>Правка</gui><gui>Добавить файлы</gui></guiseq>.</p>
    </item>
    <item>
      <p>Вы можете добавить название диска, введя название в текстовое поле, находящееся под областью проекта.</p>
    </item>
    <item>
      <p>Выберите чистый CD из выпадающего списка.</p>
    </item>
    <item>
      <p>Чтобы продолжить, нажмите <gui>Записать...</gui>.</p>
    </item>
    <item>
      <p>Выберите <gui>Скорость записи</gui> в выпадающем списке, а также другие параметры, которые вы хотели бы установить.</p>
    </item>
    <item>
      <p>Чтобы записать один диск, нажмите <gui>Записать</gui>, или нажмите <gui>Записать несколько копий</gui>, чтобы записать проект на несколько дисков.</p>
    </item>
  </steps>

  <note>
    <p>Вы также можете разбить дорожки на несколько частей с помощью инструмента <gui>Разбивка</gui> и добавить 2 секунды после дорожки с помощью кнопки<gui>Пауза</gui>.</p>
  </note>

</page>
