<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="project-disc-copy" xml:lang="ru">

  <info>
    <link type="guide" xref="index#new-project"/>
    <desc>Создание точной копии диска.</desc>
    <credit type="author">
      <name>Екатерина Герасимова (Ekaterina Gerasimova)</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Копирование дисков</title>

  <steps>
    <item>
      <p>Нажмите кнопку <gui>Копирование диска</gui> на стартовой странице или выберите <guiseq><gui>Проект</gui><gui>Создать проект</gui><gui>Копировать диск... </gui></guiseq>.</p>
    </item>
    <item>
      <p>Выберите копируемый диск из выпадающего списка <gui>Выберите диск для копирования</gui>. Если у вас больше одного привода, будут перечислены все находящиеся в них диски.</p>
    </item>
    <item>
      <p>Выберите: сделать ли копию диска на другой диск или создать образ диска.</p>
    </item>
    <item>
      <p>Нажмите <gui>Свойства</gui>, чтобы выбрать скорость записи и другие параметры.</p>
    </item>
    <item>
      <p>Чтобы начать копирование, нажмите <gui>Копировать</gui> или <gui>Сделать несколько копий</gui>, если вы хотите записать больше одной копии.</p>
      <note>
	<p>Если у вас только один привод, то во время копирования приложение попросит извлечь диск и вставить диск, предназначенный для записи, сразу после того, как на жёсткий диск будут скопированы все необходимые данные.</p>
      </note>
    </item>
  </steps>

</page>
