<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="project-data" xml:lang="ru">

  <info>
    <link type="guide" xref="index#new-project"/>
    <desc>Запись данных на CD или DVD.</desc>
    <credit type="author">
      <name>Екатерина Герасимова (Ekaterina Gerasimova)</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Создание проекта с данными</title>

  <p>Проект с данными используется для записи данных (файлы, фотографии, музыка и т. п.) на диск без какого-либо изменения этих данных. Этот проект полезно применять при передаче файлов между компьютерами.</p>

  <steps>
    <item>
      <p>Нажмите на стартовой странице кнопку <guibutton>Диск с данными</guibutton> или выберите в меню <menuchoice><guimenu>Проект</guimenu><guisubmenu>Создать проект</guisubmenu><guimenuitem>Диск с данными</guimenuitem></menuchoice>.</p>
    </item>
    <item>
      <p>Добавьте файлы в проект, нажав кнопку <gui>Добавить</gui> в панели инструментов и выбрав нужные файлы. Файлы также можно добавить в проект, перетащив их с помощью мыши на область проекта или выбрав в меню <guiseq><gui>Правка</gui><gui>Добавить файлы</gui></guiseq>.</p>
      <note style="tip">
	<p>Вы можете создавать папки на CD, чтобы хранить данные в упорядоченном виде. Чтобы создать папку, нажмите кнопку <gui>Создать папку</gui> в панели инструментов или выберите в меню <guiseq><gui>Правка</gui><gui>Создать папку</gui></guiseq>. Вы также можете создавать папки внутри других папок.</p>
      </note>
    </item>
    <item>
      <p>Вы можете добавить название диска, введя название в текстовое поле, находящееся под областью проекта.</p>
    </item>
    <item>
      <p>Выберите чистый диск в выпадающем списке.</p>
    </item>
    <item>
      <p>Чтобы продолжить, нажмите <gui>Записать...</gui>.</p>
    </item>
    <item>
      <p>Выберите <gui>Скорость записи</gui> в выпадающем списке, а также другие параметры, которые вы хотели бы установить.</p>
    </item>
    <item>
      <p>Чтобы записать один CD, нажмите <gui>Записать</gui> или <gui>Записать несколько копий</gui>, чтобы записать несколько CD.</p>
      <note>
        <p>Если </p>
      </note>
    </item>
  </steps>

  <p>Если был выбран перезаписываемый диск и вам не удалось корректно записать не него данные, попробуйте выполнить полную очистку (не быструю) диска перед записью.</p>

</page>
