<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="split-track" xml:lang="ru">

  <info>
    <link type="guide" xref="index#tools"/>
    <link type="seealso" xref="project-audio"/>
    <revision version="3.2" date="2011-10-20" status="review"/>
    <desc>Разбиение дорожки звукового проекта на несколько частей.</desc>
    <credit type="author">
      <name>Екатерина Герасимова (Ekaterina Gerasimova)</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Разбивка звуковой дорожки</title>

  <p>Вы можете разбить звуковую дорожку на насколько частей, когда подготавливаете звуковой проект.</p>

  <steps>
    <item>
      <p>Выберите звуковой проект и добавьте нужные вам дорожки.</p>
    </item>
    <item>
      <p>Выберите дорожку, которую необходимо разбить, нажав на ней левую кнопку мыши, затем выберите <guiseq><gui>Правка</gui><gui>Разбить дорожку…</gui></guiseq> либо нажмите правую кнопку мыши и выберите <gui>Разбить дорожку…</gui> из контекстного меню.</p>
    </item>
    <item>
      <p>Выберите предпочтительный метод разбивки на дорожки:</p>
      <terms>
        <item>
          <title>Разбивка дорожки вручную</title>
          <p>Этот параметр позволяет выбирать точную длину каждого нового раздела дорожки вручную.</p>
       </item>
       <item>
          <title>Разбивка дорожки на части фиксированной длины</title>
          <p>Используйте этот метод, чтобы разбить дорожку на несколько разделов одинаковой длины.</p>
        </item>
        <item>
          <title>Разбивка дорожки на фиксированное количество частей</title>
          <p>Этот метод позволяет разбить дорожку на несколько разделов одинаковой длины.</p>
        </item>
        <item>
          <title>Разбивка дорожки по тихим участкам</title>
          <p>Выберите этот метод, чтобы <app>Brasero</app> автоматически определил паузы и разбил дорожку по этим точкам.</p>
        </item>
      </terms>
    </item>
    <item>
      <p>Подтвердите разбивку, нажав <gui>Разбить</gui>.</p>
      <note>
        <p>Если вы попробуете разбить дорожку на разделы меньшие, чем 6 секунд, новые разделы будут увеличены до 6 секунд.</p>
      </note>
    </item>
    <item>
      <p>Нажмите <gui>OK</gui>, чтобы подтвердить разбивку дорожек и применить изменения.</p>
      <note>
        <p>Вы можете разбивать и соединять одну и ту же дорожку неограниченное количество раз при работе с диалоговым окном разбивки дорожек. После того, как вы подтвердите разбивку, вы не сможете соединить созданные разделы. Чтобы отменить сделанные изменения, удалите разделы дорожки из проекта и выполните повторное чтение дорожки.</p>
      </note>
    </item>
  </steps>

</page>
