<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="tools-check-integrity" xml:lang="ru">

  <info>
    <link type="guide" xref="index#tools"/>
    <desc>Вы можете проверить целостность диска после прожига.</desc>
    <credit type="author">
      <name>Паулина Гонсалес (Paulina Gonzalez)</name>
      <email>pau.gonzalezbr@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Екатерина Герасимова (Ekaterina Gerasimova)</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Проверка целостности диска</title>

  <p>После записи CD/DVD с помощью <app>Brasero</app>, вы можете проверить целостность диска, чтобы убедиться, что файлы на диске не повреждены.</p>

  <steps>
    <item>
      <p>Выберите <guiseq><gui>Инструменты</gui><gui>Проверить целостность...</gui></guiseq>.</p>
    </item>
    <item>
      <p>Если хотите, вы можете выбрать параметр <gui>Использовать файл контрольной суммы MD5 для проверки</gui>.</p>
	<note style="advanced">
	<list>
	<item><p>MD5 (Message-Digest Algorithm 5) — алгоритм хэширования, который широко распространён для проверки целостности данных.</p></item>
	<item><p>Если выбран этот параметр, вы найдёте файл MD5, нажав левую кнопку мыши на значке папки, расположенном ниже.  </p></item>
	</list>
	</note>
    </item>
    <item>
      <p>Нажмите <gui>Проверить</gui>, чтобы продолжить, или <gui>Закрыть</gui>, чтобы отменить.  </p>
    </item>
    <item>
      <p>По завершении проверки можно выбрать <gui>Проверить снова</gui> или просто нажать <gui>Закрыть</gui>.</p>
    </item>
  </steps>

</page>
