<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="introduction" xml:lang="bg">

  <info>
    <link type="guide" xref="index"/>
    <desc>Introduction to the <app>Brasero</app> disc burning application.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Въведение</title>

  <p><app>Brasero</app> is an application for burning CDs and DVDs, designed to
  be easy to use, while providing all the tools necessary for burning.</p>

  <p>With <app>Brasero</app> you can:</p>
  <list>
    <item><p>Burn data to CDs and DVDs</p></item>
    <item><p>Burn audio CDs from digital audio files (such as OGG, FLAC and
    MP3)</p></item>
    <item><p>Копирате CD и DVD дискове</p></item>
    <item><p>Create video DVDs or SVCDs</p></item>
    <item><p>Създадете образи и да запишете съществуващи образи</p></item>
    <item><p>Erase CD-RWs and DVD-RWs</p></item>
    <item><p>Проверите цялостта на дисковете и образите на дискове</p></item>
  </list>

  <figure>
    <title>The <gui>Brasero</gui> main window</title>
    <media type="image" mime="image/png" src="figures/brasero-main-window.png"/>
  </figure>

</page>
