<?xml version="1.0" encoding="utf-8"?>
<!-- Current version is crashing for me when I click "Burn" -->
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="project-video" xml:lang="cs">

  <info>
    <link type="guide" xref="index#new-project"/>
    <title type="sort">3</title>
    <desc>Zapište video na DVD nebo SVCD</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Adrian Guniš</mal:name>
      <mal:email>andygun696@gmail.com</mal:email>
      <mal:years>2009, 2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Štěpán Šimsa</mal:name>
      <mal:email>simsa.st@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Vytvořte videoprojekt</title>

  <p><app>Brasero</app> umí vytvářet videodisky k přehrávání na DVD přehrávači nebo notebooku.</p>

  <steps>
    <item>
      <p>Na úvodní stránce klikněte na <gui>Videoprojekt</gui> nebo zvolte <guiseq><gui>Projekt</gui><gui>Nový projekt</gui><gui>Nový videoprojekt</gui></guiseq>.</p>
    </item>
    <item>
      <p>Přidejte videa do projektu kliknutím na <gui>Přidat</gui> v panelu nástrojů a vybráním souborů. Můžete také přidat soubory jejich přetáhnutím na oblast projektu nebo kliknutím na <guiseq><gui>Upravit</gui><gui>Přidat soubory</gui></guiseq>.</p>
    </item>
    <item>
      <p>Můžete přidat název disku v textovém poli pod oblastí projektu.</p>
    </item>
    <item>
      <p>Vyberte prázdný disk z rozbalovací nabídky.</p>
    </item>
    <item>
      <p>Klikněte na <gui>Vypálit...</gui> pro pokračování.</p>
    </item>
    <item>
      <p>Zvolte <gui>Rychlost vypalování</gui> z rozbalovací nabídky a další možnosti, které chcete.</p>
    </item>
    <item>
      <p>Klikněte na <gui>Vypálit</gui> pro vypálení jednoho disku projektu nebo <gui>Vypálit několik kopií</gui> pro vypálení projektu na více disků.</p>
    </item>
  </steps>

</page>
