<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="project-disc-copy" xml:lang="cs">

  <info>
    <link type="guide" xref="index#new-project"/>
    <desc>Vytvořit identickou kopii disku.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Adrian Guniš</mal:name>
      <mal:email>andygun696@gmail.com</mal:email>
      <mal:years>2009, 2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Štěpán Šimsa</mal:name>
      <mal:email>simsa.st@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Kopírovat disk</title>

  <steps>
    <item>
      <p>Na úvodní stránce klikněte na <gui>Kopírovat disk</gui> nebo zvolte <guiseq><gui>Projekt</gui><gui>Nový projekt</gui><gui>Kopírovat disk...</gui></guiseq>.</p>
    </item>
    <item>
      <p>Vyberte disk, který byste chtěli zkopírovat, z rozbalovací nabídky <gui>Vyberte disk ke kopírování</gui>. Pokud máte více než jednu mechaniku, všechny disky, které jsou momentálně uvnitř, by měli být v nabídce.</p>
    </item>
    <item>
      <p>Vyberte jestli chcete vytvořit kopii na jiný disk nebo vytvořit obraz disku pro pozdější využití.</p>
    </item>
    <item>
      <p>Klikněte na tlačítko <gui>Vlastnosti</gui> pro výběr rychlosti vypalování a další možnosti.</p>
    </item>
    <item>
      <p>Klikněte na <gui>Kopírovat</gui> pro zahájení kopírování disku nebo na <gui>Vytvořit několik kopií</gui>, pokud plánujete vytvořit více než jednu kopii disku.</p>
      <note>
	<p>Pokud kopírujete disk a máte pouze jednu mechaniku, budete požádáni o výměnu disku který kopírujete za disk, na který se dá zapisovat, jakmile bude dočasně zkopírován obsah na váš pevný disk.</p>
      </note>
    </item>
  </steps>

</page>
