<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="project-data" xml:lang="cs">

  <info>
    <link type="guide" xref="index#new-project"/>
    <desc>Zapsat data na CD nebo DVD</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Adrian Guniš</mal:name>
      <mal:email>andygun696@gmail.com</mal:email>
      <mal:years>2009, 2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Štěpán Šimsa</mal:name>
      <mal:email>simsa.st@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Vytvořit datový projekt</title>

  <p>Datový projekt se využívá pro zápis dat (například souborů, fotek nebo hudby) na disk, beze změn těchto souborů. To může být užitečné pro přenášení souborů mezi počítači.</p>

  <steps>
    <item>
      <p>Na úvodní stránce klikněte na <gui>Datový projekt</gui> nebo zvolte <guiseq><gui>Projekt</gui><gui>Nový projekt</gui><gui>Nový datový projekt</gui></guiseq>.</p>
    </item>
    <item>
      <p>Přidejte požadované soubory do projektu kliknutím na <gui>Přidat</gui> v panelu nástrojů a vybráním souborů. Můžete také přidat soubory jejich přetáhnutím na oblast projektu nebo kliknutím na <guiseq><gui>Upravit</gui><gui>Přidat soubory</gui></guiseq>.</p>
      <note style="tip">
	<p>Můžete vytvořit složky na disku CD pro ukládání svých dat strukturovaně. Složku vytvoříte kliknutím na <gui>Nová složka</gui> v panelu nástrojů nebo volbou <guiseq><gui>Upravit</gui><gui>Nová složka</gui></guiseq> v menu. Můžete také vytvářet složky uvnitř složek.</p>
      </note>
    </item>
    <item>
      <p>Můžete přidat název disku v textovém poli pod oblastí projektu.</p>
    </item>
    <item>
      <p>Vyberte prázdný disk z rozbalovací nabídky.</p>
    </item>
    <item>
      <p>Klikněte na <gui>Vypálit...</gui> pro pokračování.</p>
    </item>
    <item>
      <p>Zvolte <gui>Rychlost vypalování</gui> z rozbalovací nabídky a další možnosti, které chcete.</p>
    </item>
    <item>
      <p>Klikněte na <gui>Vypálit</gui> pro vypálení jednoho disku CD projektu nebo na <gui>Vypálit několik kopií</gui> pro vypálení svého projektu na několik diskůCD</p>
      <note>
        <p>Pokud používáte přepisovatelný disk, který už obsahuje data, budete dotázáni, jestli chcete obsah vymazat nebo vložit jiný disky.</p>
      </note>
    </item>
  </steps>

  <p>Pokud používáte přepisovatelný disk a data na něm nejsou vypálena správně, možná budete potřebovat udělat kompletní (ne rychlé) smazání disku před opětovným zápisem.</p>

</page>
