<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="project-audio" xml:lang="cs">

  <info>
    <link type="guide" xref="index#new-project"/>
    <desc>Vytvořit hudební projekt</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Adrian Guniš</mal:name>
      <mal:email>andygun696@gmail.com</mal:email>
      <mal:years>2009, 2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Štěpán Šimsa</mal:name>
      <mal:email>simsa.st@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Zapsat hudební CD</title>

  <p><app>Burner</app> umí zapsat hudební soubory na CD, které pak můžete používat k přehrávání v CD přehravačích, apod. Většinou je nejlepší použít nepřepisovatelný disk CD, protože ne všechny CD přehravače umí přehrávat přepisovatelné disky CD.</p>

  <steps>
    <item>
      <p>Na úvodní stránce klikněte na <gui>Hudební projekt</gui> nebo zvolte <guiseq><gui>Projekt</gui><gui>Nový projekt</gui><gui>Nový hudební projekt</gui></guiseq>.</p>
    </item>
    <item>
      <p>Přidejte hudební soubory do projektu kliknutím na <gui>Add</gui> v panelu nástrojů a vybráním požadovaných souborů. Můžete také přidat soubory jejich přetáhnutím na oblast projektu nebo kliknutím na <guiseq><gui>Upravit</gui><gui>Přidat soubory</gui></guiseq>.</p>
    </item>
    <item>
      <p>Můžete přidat název pro disk CD v textovém poli pod oblastí projektu.</p>
    </item>
    <item>
      <p>Vyberte prázdné CD v rozbalovací nabídce.</p>
    </item>
    <item>
      <p>Klikněte na <gui>Vypálit...</gui> pro pokračování.</p>
    </item>
    <item>
      <p>Zvolte <gui>Rychlost vypalování</gui> z rozbalovací nabídky a další možnosti, které chcete.</p>
    </item>
    <item>
      <p>Klikněte na <gui>Vypálit</gui> pro vypálení jednoho disku projektu nebo <gui>Vypálit několik kopií</gui> pro vypálení projektu na více disků.</p>
    </item>
  </steps>

  <note>
    <p>Můžete také rozdělit jednotlivé stopy do několika stop použitím <gui>Split</gui> a přidat dvě sekundy pauzu za stopou pomocí tlačítka <gui>Pause</gui>.</p>
  </note>

</page>
