<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="tools-blank" xml:lang="cs">

  <info>
    <link type="guide" xref="index#tools"/>
    <desc>Vymazat přepisovatelné CD nebo DVD.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Adrian Guniš</mal:name>
      <mal:email>andygun696@gmail.com</mal:email>
      <mal:years>2009, 2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Štěpán Šimsa</mal:name>
      <mal:email>simsa.st@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Vymazat disk</title>

  <p>Můžete připravit přepisovatelný disk s existujícími daty pro zápis tak, že ho vymažete.</p>

  <steps>
    <item>
      <p>Zvolte <guiseq><gui>Nástroje</gui><gui>Smazat...</gui></guiseq>.</p>
    </item>
    <item>
      <p>Pokud máte více než jednu mechaniku s přepisovatelným diskem uvnitř, můžete zvolit, který disk chcete přepsat ve <gui>Vyberte disk</gui>.</p>
    </item>
    <item>
      <p>Můžete zvolit <gui>Rychlé mazání</gui> pro rychlejší vymazání disku CD.</p>
      <note>
        <p>Pokud máte problémy se zapisováním na disk, který jste rychle vymazali, zkuste vypnout volbu rychlého mazání a vymažte disk znovu.</p>
      </note>
    </item>
    <item>
      <p>Klikněte na <gui>Smazat</gui> pro pokračování.</p>
    </item>
    <item>
      <p>Můžete vysunout disk, jakmile bude mazání hotové.</p>
    </item>
  </steps>

</page>
