<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="tools-check-integrity" xml:lang="ja">

  <info>
    <link type="guide" xref="index#tools"/>
    <desc>書き込み後にディスクの整合性をテストできます。</desc>
    <credit type="author">
      <name>Paulina Gonzalez</name>
      <email>pau.gonzalezbr@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Akira Tanaka</mal:name>
      <mal:email>root.167d36d4acb91@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>ディスクの整合性をチェックする</title>

  <p><app>Burner</app>でCDやDVDを書き込んだ後、ディスク上のファイルが壊れていないかを確認するために整合性をチェックすることができます。</p>

  <steps>
    <item>
      <p><guiseq><gui>ツール</gui><gui>整合性のチェック…</gui></guiseq>を選んでください。</p>
    </item>
    <item>
      <p>必要であれば<gui>ディスクのチェックにmd5ファイルを使用</gui>オプションを選択できます。</p>
	<note style="advanced">
	<list>
	<item><p>MD5 (Message-Digest Algorithm 5)は暗号のハッシュ関数で、データの整合性チェックに幅広く利用されています。</p></item>
	<item><p>このオプションを選択した場合、下にあるフォルダーアイコンをクリックしてMD5ファイルを探す必要があります。</p></item>
	</list>
	</note>
    </item>
    <item>
      <p><gui>チェックの開始</gui>を押して続けるか、<gui>閉じる</gui>を押してキャンセルします。</p>
    </item>
    <item>
      <p>チェックが終了すると<gui>もう一度チェックする</gui>か<gui>閉じる</gui>かのいずれかを選択できます。</p>
    </item>
  </steps>

</page>
