<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="create-cover" xml:lang="ca">

  <info>
    <link type="guide" xref="index#tools"/>
    <desc>Creació de les cobertes per la caixa del CD.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Domech</mal:name>
      <mal:email>frandj72@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gil Forcada</mal:name>
      <mal:email>gilforcada@guifi.net</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Creació d'una coberta</title>

  <p>Podeu utilitzar el <app>Burner</app> per crear les cobertes per les caixes dels CD. Feu clic a <guiseq><gui>Eines</gui> <gui>Editor de cobertes</gui></guiseq> per accedir-hi.</p>

  <note style="tip">
    <p>Si esteu creant un projecte d'àudio i ja hi heu posat totes les cançons del projecte abans de crear les portades, quan accediu a la interfície de l'<gui>Editor de cobertes</gui> des de la finestra del projecte d'àudio, es mostraran automàticament la llista de pistes a la contracoberta.</p>
  </note>

  <note style="important">
    <p>Es perdran els canvis si tanqueu l'<gui>Editor de cobertes</gui>.</p>
  </note>

  <steps>
    <item>
      <p>Obriu l'<gui>Editor de Cobertes</gui>.</p>
    </item>
    <item>
      <p>Trieu el format que voleu pel text i escriviu-los. Desplaceu cap avall per veure el lateral i la contra coberta de la caixa del CD.</p>
      <note style="tip">
        <p>Quan veieu per primer cop el diàleg de l'<gui>Editor de cobertes</gui> no podreu modificar cap opció de formatació de text. Seleccioneu quina coberta voleu editar i després podreu modificar-les.</p>
      </note>
    </item>
    <item>
      <p>Per afegir un fons a la coberta actual feu clic a la icona de la barra d'eines <gui>Propietats del fons</gui> , també podeu canviar-lo fent clic amb el botó secundari a la coberta i seleccionant <gui>Estableix les propietats del fons</gui>.</p>
      <note style="bug">
        <p>Si seleccioneu una imatge de fons centrada, en fer clic al botó <gui>Tanca</gui> el <app>Burner</app> a vegades pot fallar.</p>
      </note>
      <p>Per aplicar els canvis i tancar el diàleg de <gui>Propietats del fons</gui>, feu clic al botó <gui>Tanca</gui>.</p>
    </item>
    <item>
      <p>Per imprimir la coberta feu clic al botó <gui>Imprimeix</gui> que es troba a la cantonada de dalt a la dreta del diàleg.</p>
    </item>
  </steps>

</page>
