<?xml version="1.0" encoding="utf-8"?>
<!-- Current version is crashing for me when I click "Burn" -->
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="project-video" xml:lang="ca">

  <info>
    <link type="guide" xref="index#new-project"/>
    <title type="sort">3</title>
    <desc>Enregistrament d'un vídeo en un DVD o SVCD.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Domech</mal:name>
      <mal:email>frandj72@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gil Forcada</mal:name>
      <mal:email>gilforcada@guifi.net</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Creació d'un projecte de vídeo</title>

  <p>El <app>Brasero</app> pot crear discs de vídeo per reproduir en reproductors de DVD o en ordinadors portàtils.</p>

  <steps>
    <item>
      <p>Feu clic a <gui>Projecte de vídeo</gui> a la finestra principal o trieu <guiseq><gui>Projecte</gui><gui>Projecte nou</gui><gui>Projecte de vídeo nou</gui></guiseq>.</p>
    </item>
    <item>
      <p>Afegiu els vídeos al projecte fent clic a <gui>Afegeix</gui> a la barra d'eines i seleccionant els fitxers. També podeu afegir els fitxers arrossegant-los a l'àrea de projecte o fent clic a <guiseq><gui>Edita</gui><gui>Afegeix fitxers</gui></guiseq>.</p>
    </item>
    <item>
      <p>Podeu afegir un títol al disc a l'entrada de text de sota l'àrea de projecte.</p>
    </item>
    <item>
      <p>Trieu el disc en blanc de la llista desplegable.</p>
    </item>
    <item>
      <p>Feu clic a <gui>Enregistra...</gui> per continuar.</p>
    </item>
    <item>
      <p>Trieu la <gui>Velocitat d'enregistrament</gui> des de la llista desplegable i qualsevol altra opció que vulgueu canviar </p>
    </item>
    <item>
      <p>Click <gui>Burn</gui> to burn a single disc of the project or
      <gui>Burn Several Copies</gui> to burn your project to multiple discs.</p>
    </item>
  </steps>

</page>
