[Desktop Entry]
Type=Application
Exec=/usr/bin/burner %U
#Icon=/usr/share/k3b/pic/icon/128.png
Icon=disk-burner
X-DocPath=k3b/index.html
GenericName=Disk Burning
GenericName[ar]=حرق الأقراص
GenericName[bg]=Запис дискове
GenericName[bs]=Spaljivanje diska
GenericName[ca]=Gravació de disc
GenericName[ca@valencia]=Gravació de disc
GenericName[cs]=Vypalování médií
GenericName[csb]=Wëpôlanié diskù
GenericName[da]=Diskbrænding
GenericName[de]=Brennprogramm
GenericName[el]=Disk Burning
GenericName[en_GB]=Disc Burning
GenericName[es]=Grabado de disco
GenericName[et]=Plaadi kirjutamine
GenericName[eu]=Disko grabatzea
GenericName[fi]=Levynpoltto
GenericName[fr]=Gravure de disque
GenericName[gl]=Gravación de disco
GenericName[he]=צריבת דיסק
GenericName[hr]=Snimanje diska
GenericName[hu]=Lemezíró
GenericName[ia]=Gravator de disco
GenericName[id]=Disk Burning
GenericName[is]=Diskabrennsla
GenericName[it]=Scrittura disco
GenericName[ja]=ディスク作成
GenericName[kk]=Дискін жазу
GenericName[km]=ការ​ដុត​ថាស
GenericName[ko]=디스크 쓰기
GenericName[lt]=Diskų įrašymas
GenericName[lv]=Disku rakstīšana
GenericName[mr]=डिस्क वर लिहा
GenericName[nb]=Platebrenning
GenericName[nds]=Brennen
GenericName[nl]=Schijven branden
GenericName[nn]=Platebrenning
GenericName[pa]=ਡਿਸਕ ਲਿਖਣਾ
GenericName[pl]=Nagrywanie płyt
GenericName[pt]=Gravação de Discos
GenericName[pt_BR]=Gravação de discos
GenericName[ro]=Inscripționare discuri
GenericName[ru]=Запись дисков
GenericName[sk]=Napaľovanie médií
GenericName[sl]=Zapisovanje nosilcev
GenericName[sr]=Резање дискова
GenericName[sr@ijekavian]=Резање дискова
GenericName[sr@ijekavianlatin]=Rezanje diskova
GenericName[sr@latin]=Rezanje diskova
GenericName[sv]=Skivbränning
GenericName[th]=เขียนแผ่น
GenericName[tr]=Disk Yazma
GenericName[uk]=Запис дисків
GenericName[x-test]=xxDisk Burningxx
GenericName[zh_CN]=磁盘刻录
GenericName[zh_TW]=碟片燒錄
Comment=Disk writing program
Comment[ar]=برنامج لحرق الأقراص
Comment[bg]=Програма за запис на дискове
Comment[bs]=Program za pisanje na disk
Comment[ca]=Programa d'escriptura de disc
Comment[ca@valencia]=Programa d'escriptura de disc
Comment[cs]=Program pro vypalování
Comment[csb]=Programa do zapisëwaniô
Comment[da]=Diskbrænder-program
Comment[de]=Brennprogramm für CDs, DVDs und Blu-Ray
Comment[el]=Πρόγραμμα εγγραφής δίσκων
Comment[en_GB]=Disc writing program
Comment[es]=Programa de grabado de disco
Comment[et]=Plaadi kirjutamise rakendus
Comment[eu]=Disko grabatzeko programa
Comment[fi]=Levynpolttosovellus
Comment[fr]=Programme de gravure de disque
Comment[gl]=Programa para a gravación de discos
Comment[he]=תוכנת כתיבת דיסק
Comment[hr]=Program za snimanje diskova
Comment[hu]=Lemezíró program
Comment[ia]=Programma de scriptura de disco
Comment[id]=Program penulisan disk
Comment[is]=Skrifunarforrit fyrir geisladiska
Comment[it]=Programma di scrittura disco
Comment[ja]=ディスク書き込みプログラム
Comment[kk]=Дискін жазу бағдарламасы
Comment[km]=កម្មវិធី​​សរសេរ​​​ថាស
Comment[ko]=디스크 쓰기 프로그램
Comment[lt]=Diskų įrašymo programa
Comment[lv]=Disku rakstīšanas programma
Comment[mr]=डिस्क वर लिहिणारा कार्यक्रम
Comment[nb]=Platebrenningsprogram
Comment[nds]=Brennprogramm
Comment[nl]=Programma voor schijven beschrijven
Comment[nn]=Platebrenneprogram
Comment[pa]=ਡਿਸਕ ਲਿਖਣ ਪਰੋਗਰਾਮ
Comment[pl]=Program do nagrywania płyt
Comment[pt]=Um programa de gravação de discos
Comment[pt_BR]=Programa de gravação de discos
Comment[ro]=Program de scriere a discurilor
Comment[ru]=Программа записи дисков
Comment[sk]=Program pre napaľovanie médií
Comment[sl]=Program za zapisovanje nosilcev
Comment[sr]=Програм за уписивање дискова
Comment[sr@ijekavian]=Програм за уписивање дискова
Comment[sr@ijekavianlatin]=Program za upisivanje diskova
Comment[sr@latin]=Program za upisivanje diskova
Comment[sv]=Skivbrännprogram
Comment[th]=เครื่องมือเขียนแผ่น
Comment[tr]=Disk yazma uygulaması
Comment[ug]=دىسكىغا يېزىش قورالى
Comment[uk]=Програма для запису дисків
Comment[x-test]=xxDisk writing programxx
Comment[zh_CN]=CD 刻录程序
Comment[zh_TW]=碟片寫入程式
Terminal=false
Name=Kylin Burner
Name[ar]=كي3بي
Name[be]=Kylin Burner
Name[bg]=Kylin Burner
Name[bs]=Kylin Burner
Name[ca]=Kylin Burner
Name[ca@valencia]=Kylin Burner
Name[cs]=Kylin Burner
Name[csb]=Kylin Burner
Name[da]=Kylin Burner
Name[de]=Kylin Burner
Name[el]=Kylin Burner
Name[en_GB]=Kylin Burner
Name[eo]=Kylin Burner
Name[es]=Kylin Burner
Name[et]=Kylin Burner
Name[eu]=Kylin Burner
Name[fi]=Kylin Burner
Name[fr]=Kylin Burner
Name[ga]=Kylin Burner
Name[gl]=Kylin Burner
Name[he]=Kylin Burner
Name[hi]=के3बी
Name[hne]=के3बी
Name[hr]=Kylin Burner
Name[hsb]=Kylin Burner
Name[hu]=Kylin Burner
Name[ia]=Kylin Burner
Name[id]=Kylin Burner
Name[is]=Kylin Burner
Name[it]=Kylin Burner
Name[ja]=Kylin Burner
Name[kk]=Kylin Burner
Name[km]=Kylin Burner
Name[ko]=Kylin Burner
Name[lt]=Kylin Burner
Name[lv]=Kylin Burner
Name[mai]=Kylin Burner
Name[mr]=के3बी
Name[nb]=Kylin Burner
Name[nds]=Kylin Burner
Name[ne]=केथ्रीबी
Name[nl]=Kylin Burner
Name[nn]=Kylin Burner
Name[pa]=Kylin Burner
Name[pl]=Kylin Burner
Name[pt]=Kylin Burner
Name[pt_BR]=Kylin Burner
Name[ro]=Kylin Burner
Name[ru]=Kylin Burner
Name[sk]=Kylin Burner
Name[sl]=Kylin Burner
Name[sq]=Kylin Burner
Name[sr]=К3б
Name[sr@ijekavian]=К3б
Name[sr@ijekavianlatin]=Kylin Burner
Name[sr@latin]=Kylin Burner
Name[sv]=Kylin Burner
Name[th]=Kylin Burner
Name[tr]=Kylin Burner
Name[ug]=Kylin Burner
Name[uk]=Kylin Burner
Name[x-test]=xxKylin Burnerxx
Name[zh_CN]=麒麟刻录
Name[zh_TW]=Kylin Burner
MimeType=application/x-k3b;application/x-iso;application/x-cd-image;application/x-cue;x-content/blank-cd;x-content/blank-dvd;x-content/blank-bd;x-content/blank-hddvd;
StartupNotify=true
StartupWMClass=k3b
X-KDE-NativeMimeType=application/x-k3b;
Categories=KDE;Qt;DiscBurning;Filesystem;
X-DBUS-ServiceType=Unique
InitialPreference=5
X-DBUS-ServiceName=org.kde.k3b
