<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Libbrasero-burn Reference Manual" link="index.html" author="" name="libbrasero-burn" version="2" language="c">
  <chapters>
    <sub name="API Reference for Libbrasero-burn" link="ch01.html">
      <sub name="brasero-burn-lib" link="libbrasero-burn-brasero-burn-lib.html"/>
      <sub name="brasero-error" link="libbrasero-burn-brasero-error.html"/>
      <sub name="brasero-tags" link="libbrasero-burn-brasero-tags.html"/>
      <sub name="brasero-status" link="libbrasero-burn-brasero-status.html"/>
      <sub name="brasero-enums" link="libbrasero-burn-brasero-enums.html"/>
      <sub name="brasero-track-type" link="libbrasero-burn-brasero-track-type.html"/>
      <sub name="BraseroTrack" link="libbrasero-burn-BraseroTrack.html"/>
      <sub name="BraseroTrackDisc" link="libbrasero-burn-BraseroTrackDisc.html"/>
      <sub name="BraseroTrackData" link="libbrasero-burn-brasero-track-data.html"/>
      <sub name="BraseroTrackDataCfg" link="libbrasero-burn-brasero-track-data-cfg.html"/>
      <sub name="BraseroTrackStream" link="libbrasero-burn-BraseroTrackStream.html"/>
      <sub name="BraseroTrackStreamCfg" link="libbrasero-burn-BraseroTrackStreamCfg.html"/>
      <sub name="BraseroTrackImage" link="libbrasero-burn-BraseroTrackImage.html"/>
      <sub name="BraseroTrackImageCfg" link="libbrasero-burn-BraseroTrackImageCfg.html"/>
      <sub name="BraseroBurnSession" link="libbrasero-burn-BraseroBurnSession.html"/>
      <sub name="BraseroSessionSpan" link="libbrasero-burn-BraseroSessionSpan.html"/>
      <sub name="BraseroSessionCfg" link="libbrasero-burn-BraseroSessionCfg.html"/>
      <sub name="BraseroBurnOptions" link="libbrasero-burn-BraseroBurnOptions.html"/>
      <sub name="BraseroBurn" link="libbrasero-burn-BraseroBurn.html"/>
      <sub name="BraseroBurnDialog" link="libbrasero-burn-BraseroBurnDialog.html"/>
      <sub name="BraseroToolDialog" link="libbrasero-burn-BraseroToolDialog.html"/>
      <sub name="BraseroSumDialog" link="libbrasero-burn-BraseroSumDialog.html"/>
      <sub name="BraseroBlankDialog" link="libbrasero-burn-BraseroBlankDialog.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="brasero_burn_library_start ()" link="libbrasero-burn-brasero-burn-lib.html#brasero-burn-library-start"/>
    <keyword type="function" name="brasero_burn_library_stop ()" link="libbrasero-burn-brasero-burn-lib.html#brasero-burn-library-stop"/>
    <keyword type="function" name="brasero_burn_library_get_option_group ()" link="libbrasero-burn-brasero-burn-lib.html#brasero-burn-library-get-option-group"/>
    <keyword type="function" name="brasero_burn_library_get_plugins_list ()" link="libbrasero-burn-brasero-burn-lib.html#brasero-burn-library-get-plugins-list"/>
    <keyword type="function" name="brasero_burn_library_can_checksum ()" link="libbrasero-burn-brasero-burn-lib.html#brasero-burn-library-can-checksum"/>
    <keyword type="function" name="brasero_burn_library_input_supported ()" link="libbrasero-burn-brasero-burn-lib.html#brasero-burn-library-input-supported"/>
    <keyword type="function" name="brasero_burn_library_get_media_capabilities ()" link="libbrasero-burn-brasero-burn-lib.html#brasero-burn-library-get-media-capabilities"/>
    <keyword type="macro" name="LIBBRASERO_BURN_VERSION_MAJOR" link="libbrasero-burn-brasero-burn-lib.html#LIBBRASERO-BURN-VERSION-MAJOR:CAPS"/>
    <keyword type="macro" name="LIBBRASERO_BURN_VERSION_MINOR" link="libbrasero-burn-brasero-burn-lib.html#LIBBRASERO-BURN-VERSION-MINOR:CAPS"/>
    <keyword type="macro" name="LIBBRASERO_BURN_VERSION_MICRO" link="libbrasero-burn-brasero-burn-lib.html#LIBBRASERO-BURN-VERSION-MICRO:CAPS"/>
    <keyword type="macro" name="LIBBRASERO_BURN_AGE" link="libbrasero-burn-brasero-burn-lib.html#LIBBRASERO-BURN-AGE:CAPS"/>
    <keyword type="function" name="brasero_burn_quark ()" link="libbrasero-burn-brasero-error.html#brasero-burn-quark"/>
    <keyword type="enum" name="enum BraseroBurnError" link="libbrasero-burn-brasero-error.html#BraseroBurnError"/>
    <keyword type="macro" name="BRASERO_BURN_ERROR" link="libbrasero-burn-brasero-error.html#BRASERO-BURN-ERROR:CAPS"/>
    <keyword type="macro" name="BRASERO_TRACK_MEDIUM_ADDRESS_START_TAG" link="libbrasero-burn-brasero-tags.html#BRASERO-TRACK-MEDIUM-ADDRESS-START-TAG:CAPS"/>
    <keyword type="macro" name="BRASERO_TRACK_MEDIUM_ADDRESS_END_TAG" link="libbrasero-burn-brasero-tags.html#BRASERO-TRACK-MEDIUM-ADDRESS-END-TAG:CAPS"/>
    <keyword type="macro" name="BRASERO_TRACK_MEDIUM_WRONG_CHECKSUM_TAG" link="libbrasero-burn-brasero-tags.html#BRASERO-TRACK-MEDIUM-WRONG-CHECKSUM-TAG:CAPS"/>
    <keyword type="macro" name="BRASERO_TRACK_STREAM_TITLE_TAG" link="libbrasero-burn-brasero-tags.html#BRASERO-TRACK-STREAM-TITLE-TAG:CAPS"/>
    <keyword type="macro" name="BRASERO_TRACK_STREAM_COMPOSER_TAG" link="libbrasero-burn-brasero-tags.html#BRASERO-TRACK-STREAM-COMPOSER-TAG:CAPS"/>
    <keyword type="macro" name="BRASERO_TRACK_STREAM_ARTIST_TAG" link="libbrasero-burn-brasero-tags.html#BRASERO-TRACK-STREAM-ARTIST-TAG:CAPS"/>
    <keyword type="macro" name="BRASERO_TRACK_STREAM_THUMBNAIL_TAG" link="libbrasero-burn-brasero-tags.html#BRASERO-TRACK-STREAM-THUMBNAIL-TAG:CAPS"/>
    <keyword type="macro" name="BRASERO_TRACK_STREAM_MIME_TAG" link="libbrasero-burn-brasero-tags.html#BRASERO-TRACK-STREAM-MIME-TAG:CAPS"/>
    <keyword type="macro" name="BRASERO_TRACK_STREAM_ISRC_TAG" link="libbrasero-burn-brasero-tags.html#BRASERO-TRACK-STREAM-ISRC-TAG:CAPS"/>
    <keyword type="macro" name="BRASERO_DATA_TRACK_SIZE_TAG" link="libbrasero-burn-brasero-tags.html#BRASERO-DATA-TRACK-SIZE-TAG:CAPS"/>
    <keyword type="macro" name="BRASERO_STREAM_TRACK_SIZE_TAG" link="libbrasero-burn-brasero-tags.html#BRASERO-STREAM-TRACK-SIZE-TAG:CAPS"/>
    <keyword type="macro" name="BRASERO_COVER_URI" link="libbrasero-burn-brasero-tags.html#BRASERO-COVER-URI:CAPS"/>
    <keyword type="macro" name="BRASERO_DVD_STREAM_FORMAT" link="libbrasero-burn-brasero-tags.html#BRASERO-DVD-STREAM-FORMAT:CAPS"/>
    <keyword type="macro" name="BRASERO_VCD_TYPE" link="libbrasero-burn-brasero-tags.html#BRASERO-VCD-TYPE:CAPS"/>
    <keyword type="macro" name="BRASERO_VIDEO_OUTPUT_FRAMERATE" link="libbrasero-burn-brasero-tags.html#BRASERO-VIDEO-OUTPUT-FRAMERATE:CAPS"/>
    <keyword type="macro" name="BRASERO_VIDEO_OUTPUT_ASPECT" link="libbrasero-burn-brasero-tags.html#BRASERO-VIDEO-OUTPUT-ASPECT:CAPS"/>
    <keyword type="function" name="brasero_status_new ()" link="libbrasero-burn-brasero-status.html#brasero-status-new"/>
    <keyword type="function" name="brasero_status_get_result ()" link="libbrasero-burn-brasero-status.html#brasero-status-get-result"/>
    <keyword type="function" name="brasero_status_get_progress ()" link="libbrasero-burn-brasero-status.html#brasero-status-get-progress"/>
    <keyword type="function" name="brasero_status_get_error ()" link="libbrasero-burn-brasero-status.html#brasero-status-get-error"/>
    <keyword type="function" name="brasero_status_get_current_action ()" link="libbrasero-burn-brasero-status.html#brasero-status-get-current-action"/>
    <keyword type="function" name="brasero_status_set_completed ()" link="libbrasero-burn-brasero-status.html#brasero-status-set-completed"/>
    <keyword type="function" name="brasero_status_set_not_ready ()" link="libbrasero-burn-brasero-status.html#brasero-status-set-not-ready"/>
    <keyword type="function" name="brasero_status_set_error ()" link="libbrasero-burn-brasero-status.html#brasero-status-set-error"/>
    <keyword type="struct" name="struct BraseroStatus" link="libbrasero-burn-brasero-status.html#BraseroStatus"/>
    <keyword type="enum" name="enum BraseroStatusType" link="libbrasero-burn-brasero-status.html#BraseroStatusType"/>
    <keyword type="macro" name="BRASERO_STREAM_FORMAT_AUDIO()" link="libbrasero-burn-brasero-enums.html#BRASERO-STREAM-FORMAT-AUDIO:CAPS"/>
    <keyword type="macro" name="BRASERO_STREAM_FORMAT_VIDEO()" link="libbrasero-burn-brasero-enums.html#BRASERO-STREAM-FORMAT-VIDEO:CAPS"/>
    <keyword type="macro" name="BRASERO_STREAM_LENGTH()" link="libbrasero-burn-brasero-enums.html#BRASERO-STREAM-LENGTH:CAPS"/>
    <keyword type="macro" name="BRASERO_STREAM_FORMAT_HAS_VIDEO()" link="libbrasero-burn-brasero-enums.html#BRASERO-STREAM-FORMAT-HAS-VIDEO:CAPS"/>
    <keyword type="enum" name="enum BraseroBurnResult" link="libbrasero-burn-brasero-enums.html#BraseroBurnResult"/>
    <keyword type="enum" name="enum BraseroBurnFlag" link="libbrasero-burn-brasero-enums.html#BraseroBurnFlag"/>
    <keyword type="enum" name="enum BraseroBurnAction" link="libbrasero-burn-brasero-enums.html#BraseroBurnAction"/>
    <keyword type="enum" name="enum BraseroImageFS" link="libbrasero-burn-brasero-enums.html#BraseroImageFS"/>
    <keyword type="enum" name="enum BraseroStreamFormat" link="libbrasero-burn-brasero-enums.html#BraseroStreamFormat"/>
    <keyword type="macro" name="BRASERO_MIN_STREAM_LENGTH" link="libbrasero-burn-brasero-enums.html#BRASERO-MIN-STREAM-LENGTH:CAPS"/>
    <keyword type="enum" name="enum BraseroImageFormat" link="libbrasero-burn-brasero-enums.html#BraseroImageFormat"/>
    <keyword type="function" name="brasero_track_type_new ()" link="libbrasero-burn-brasero-track-type.html#brasero-track-type-new"/>
    <keyword type="function" name="brasero_track_type_free ()" link="libbrasero-burn-brasero-track-type.html#brasero-track-type-free"/>
    <keyword type="function" name="brasero_track_type_is_empty ()" link="libbrasero-burn-brasero-track-type.html#brasero-track-type-is-empty"/>
    <keyword type="function" name="brasero_track_type_get_has_data ()" link="libbrasero-burn-brasero-track-type.html#brasero-track-type-get-has-data"/>
    <keyword type="function" name="brasero_track_type_get_has_image ()" link="libbrasero-burn-brasero-track-type.html#brasero-track-type-get-has-image"/>
    <keyword type="function" name="brasero_track_type_get_has_stream ()" link="libbrasero-burn-brasero-track-type.html#brasero-track-type-get-has-stream"/>
    <keyword type="function" name="brasero_track_type_get_has_medium ()" link="libbrasero-burn-brasero-track-type.html#brasero-track-type-get-has-medium"/>
    <keyword type="function" name="brasero_track_type_set_has_data ()" link="libbrasero-burn-brasero-track-type.html#brasero-track-type-set-has-data"/>
    <keyword type="function" name="brasero_track_type_set_has_image ()" link="libbrasero-burn-brasero-track-type.html#brasero-track-type-set-has-image"/>
    <keyword type="function" name="brasero_track_type_set_has_stream ()" link="libbrasero-burn-brasero-track-type.html#brasero-track-type-set-has-stream"/>
    <keyword type="function" name="brasero_track_type_set_has_medium ()" link="libbrasero-burn-brasero-track-type.html#brasero-track-type-set-has-medium"/>
    <keyword type="function" name="brasero_track_type_get_stream_format ()" link="libbrasero-burn-brasero-track-type.html#brasero-track-type-get-stream-format"/>
    <keyword type="function" name="brasero_track_type_get_image_format ()" link="libbrasero-burn-brasero-track-type.html#brasero-track-type-get-image-format"/>
    <keyword type="function" name="brasero_track_type_get_medium_type ()" link="libbrasero-burn-brasero-track-type.html#brasero-track-type-get-medium-type"/>
    <keyword type="function" name="brasero_track_type_get_data_fs ()" link="libbrasero-burn-brasero-track-type.html#brasero-track-type-get-data-fs"/>
    <keyword type="function" name="brasero_track_type_set_stream_format ()" link="libbrasero-burn-brasero-track-type.html#brasero-track-type-set-stream-format"/>
    <keyword type="function" name="brasero_track_type_set_image_format ()" link="libbrasero-burn-brasero-track-type.html#brasero-track-type-set-image-format"/>
    <keyword type="function" name="brasero_track_type_set_medium_type ()" link="libbrasero-burn-brasero-track-type.html#brasero-track-type-set-medium-type"/>
    <keyword type="function" name="brasero_track_type_set_data_fs ()" link="libbrasero-burn-brasero-track-type.html#brasero-track-type-set-data-fs"/>
    <keyword type="function" name="brasero_track_type_equal ()" link="libbrasero-burn-brasero-track-type.html#brasero-track-type-equal"/>
    <keyword type="struct" name="BraseroTrackType" link="libbrasero-burn-brasero-track-type.html#BraseroTrackType"/>
    <keyword type="function" name="brasero_track_changed ()" link="libbrasero-burn-BraseroTrack.html#brasero-track-changed"/>
    <keyword type="function" name="brasero_track_get_size ()" link="libbrasero-burn-BraseroTrack.html#brasero-track-get-size"/>
    <keyword type="function" name="brasero_track_get_track_type ()" link="libbrasero-burn-BraseroTrack.html#brasero-track-get-track-type"/>
    <keyword type="function" name="brasero_track_get_status ()" link="libbrasero-burn-BraseroTrack.html#brasero-track-get-status"/>
    <keyword type="function" name="brasero_track_set_checksum ()" link="libbrasero-burn-BraseroTrack.html#brasero-track-set-checksum"/>
    <keyword type="function" name="brasero_track_get_checksum ()" link="libbrasero-burn-BraseroTrack.html#brasero-track-get-checksum"/>
    <keyword type="function" name="brasero_track_get_checksum_type ()" link="libbrasero-burn-BraseroTrack.html#brasero-track-get-checksum-type"/>
    <keyword type="function" name="brasero_track_tag_add ()" link="libbrasero-burn-BraseroTrack.html#brasero-track-tag-add"/>
    <keyword type="function" name="brasero_track_tag_lookup ()" link="libbrasero-burn-BraseroTrack.html#brasero-track-tag-lookup"/>
    <keyword type="function" name="brasero_track_tag_copy_missing ()" link="libbrasero-burn-BraseroTrack.html#brasero-track-tag-copy-missing"/>
    <keyword type="function" name="brasero_track_tag_add_string ()" link="libbrasero-burn-BraseroTrack.html#brasero-track-tag-add-string"/>
    <keyword type="function" name="brasero_track_tag_lookup_string ()" link="libbrasero-burn-BraseroTrack.html#brasero-track-tag-lookup-string"/>
    <keyword type="function" name="brasero_track_tag_add_int ()" link="libbrasero-burn-BraseroTrack.html#brasero-track-tag-add-int"/>
    <keyword type="function" name="brasero_track_tag_lookup_int ()" link="libbrasero-burn-BraseroTrack.html#brasero-track-tag-lookup-int"/>
    <keyword type="struct" name="struct BraseroTrack" link="libbrasero-burn-BraseroTrack.html#BraseroTrack"/>
    <keyword type="enum" name="enum BraseroChecksumType" link="libbrasero-burn-BraseroTrack.html#BraseroChecksumType"/>
    <keyword type="function" name="brasero_track_disc_new ()" link="libbrasero-burn-BraseroTrackDisc.html#brasero-track-disc-new"/>
    <keyword type="function" name="brasero_track_disc_set_drive ()" link="libbrasero-burn-BraseroTrackDisc.html#brasero-track-disc-set-drive"/>
    <keyword type="function" name="brasero_track_disc_get_drive ()" link="libbrasero-burn-BraseroTrackDisc.html#brasero-track-disc-get-drive"/>
    <keyword type="function" name="brasero_track_disc_set_track_num ()" link="libbrasero-burn-BraseroTrackDisc.html#brasero-track-disc-set-track-num"/>
    <keyword type="function" name="brasero_track_disc_get_track_num ()" link="libbrasero-burn-BraseroTrackDisc.html#brasero-track-disc-get-track-num"/>
    <keyword type="function" name="brasero_track_disc_get_medium_type ()" link="libbrasero-burn-BraseroTrackDisc.html#brasero-track-disc-get-medium-type"/>
    <keyword type="struct" name="struct BraseroTrackDisc" link="libbrasero-burn-BraseroTrackDisc.html#BraseroTrackDisc"/>
    <keyword type="function" name="brasero_graft_point_free ()" link="libbrasero-burn-brasero-track-data.html#brasero-graft-point-free"/>
    <keyword type="function" name="brasero_graft_point_copy ()" link="libbrasero-burn-brasero-track-data.html#brasero-graft-point-copy"/>
    <keyword type="function" name="brasero_track_data_new ()" link="libbrasero-burn-brasero-track-data.html#brasero-track-data-new"/>
    <keyword type="function" name="brasero_track_data_set_source ()" link="libbrasero-burn-brasero-track-data.html#brasero-track-data-set-source"/>
    <keyword type="function" name="brasero_track_data_add_fs ()" link="libbrasero-burn-brasero-track-data.html#brasero-track-data-add-fs"/>
    <keyword type="function" name="brasero_track_data_rm_fs ()" link="libbrasero-burn-brasero-track-data.html#brasero-track-data-rm-fs"/>
    <keyword type="function" name="brasero_track_data_set_data_blocks ()" link="libbrasero-burn-brasero-track-data.html#brasero-track-data-set-data-blocks"/>
    <keyword type="function" name="brasero_track_data_set_file_num ()" link="libbrasero-burn-brasero-track-data.html#brasero-track-data-set-file-num"/>
    <keyword type="function" name="brasero_track_data_get_grafts ()" link="libbrasero-burn-brasero-track-data.html#brasero-track-data-get-grafts"/>
    <keyword type="function" name="brasero_track_data_get_file_num ()" link="libbrasero-burn-brasero-track-data.html#brasero-track-data-get-file-num"/>
    <keyword type="function" name="brasero_track_data_get_fs ()" link="libbrasero-burn-brasero-track-data.html#brasero-track-data-get-fs"/>
    <keyword type="struct" name="BraseroGraftPt" link="libbrasero-burn-brasero-track-data.html#BraseroGraftPt"/>
    <keyword type="struct" name="struct BraseroTrackData" link="libbrasero-burn-brasero-track-data.html#BraseroTrackData"/>
    <keyword type="function" name="brasero_track_data_cfg_new ()" link="libbrasero-burn-brasero-track-data-cfg.html#brasero-track-data-cfg-new"/>
    <keyword type="function" name="brasero_track_data_cfg_add ()" link="libbrasero-burn-brasero-track-data-cfg.html#brasero-track-data-cfg-add"/>
    <keyword type="function" name="brasero_track_data_cfg_add_empty_directory ()" link="libbrasero-burn-brasero-track-data-cfg.html#brasero-track-data-cfg-add-empty-directory"/>
    <keyword type="function" name="brasero_track_data_cfg_remove ()" link="libbrasero-burn-brasero-track-data-cfg.html#brasero-track-data-cfg-remove"/>
    <keyword type="function" name="brasero_track_data_cfg_rename ()" link="libbrasero-burn-brasero-track-data-cfg.html#brasero-track-data-cfg-rename"/>
    <keyword type="function" name="brasero_track_data_cfg_reset ()" link="libbrasero-burn-brasero-track-data-cfg.html#brasero-track-data-cfg-reset"/>
    <keyword type="function" name="brasero_track_data_cfg_load_medium ()" link="libbrasero-burn-brasero-track-data-cfg.html#brasero-track-data-cfg-load-medium"/>
    <keyword type="function" name="brasero_track_data_cfg_unload_current_medium ()" link="libbrasero-burn-brasero-track-data-cfg.html#brasero-track-data-cfg-unload-current-medium"/>
    <keyword type="function" name="brasero_track_data_cfg_get_current_medium ()" link="libbrasero-burn-brasero-track-data-cfg.html#brasero-track-data-cfg-get-current-medium"/>
    <keyword type="function" name="brasero_track_data_cfg_get_available_media ()" link="libbrasero-burn-brasero-track-data-cfg.html#brasero-track-data-cfg-get-available-media"/>
    <keyword type="function" name="brasero_track_data_cfg_dont_filter_uri ()" link="libbrasero-burn-brasero-track-data-cfg.html#brasero-track-data-cfg-dont-filter-uri"/>
    <keyword type="function" name="brasero_track_data_cfg_get_restored_list ()" link="libbrasero-burn-brasero-track-data-cfg.html#brasero-track-data-cfg-get-restored-list"/>
    <keyword type="function" name="brasero_track_data_cfg_restore ()" link="libbrasero-burn-brasero-track-data-cfg.html#brasero-track-data-cfg-restore"/>
    <keyword type="function" name="brasero_track_data_cfg_get_filtered_model ()" link="libbrasero-burn-brasero-track-data-cfg.html#brasero-track-data-cfg-get-filtered-model"/>
    <keyword type="function" name="brasero_track_data_cfg_span ()" link="libbrasero-burn-brasero-track-data-cfg.html#brasero-track-data-cfg-span"/>
    <keyword type="function" name="brasero_track_data_cfg_span_again ()" link="libbrasero-burn-brasero-track-data-cfg.html#brasero-track-data-cfg-span-again"/>
    <keyword type="function" name="brasero_track_data_cfg_span_possible ()" link="libbrasero-burn-brasero-track-data-cfg.html#brasero-track-data-cfg-span-possible"/>
    <keyword type="function" name="brasero_track_data_cfg_span_stop ()" link="libbrasero-burn-brasero-track-data-cfg.html#brasero-track-data-cfg-span-stop"/>
    <keyword type="function" name="brasero_track_data_cfg_get_icon ()" link="libbrasero-burn-brasero-track-data-cfg.html#brasero-track-data-cfg-get-icon"/>
    <keyword type="function" name="brasero_track_data_cfg_get_icon_path ()" link="libbrasero-burn-brasero-track-data-cfg.html#brasero-track-data-cfg-get-icon-path"/>
    <keyword type="function" name="brasero_track_data_cfg_set_icon ()" link="libbrasero-burn-brasero-track-data-cfg.html#brasero-track-data-cfg-set-icon"/>
    <keyword type="macro" name="BRASERO_DND_TARGET_DATA_TRACK_REFERENCE_LIST" link="libbrasero-burn-brasero-track-data-cfg.html#BRASERO-DND-TARGET-DATA-TRACK-REFERENCE-LIST:CAPS"/>
    <keyword type="enum" name="enum BraseroTrackDataCfgColumn" link="libbrasero-burn-brasero-track-data-cfg.html#BraseroTrackDataCfgColumn"/>
    <keyword type="struct" name="struct BraseroTrackDataCfg" link="libbrasero-burn-brasero-track-data-cfg.html#BraseroTrackDataCfg"/>
    <keyword type="function" name="brasero_track_stream_new ()" link="libbrasero-burn-BraseroTrackStream.html#brasero-track-stream-new"/>
    <keyword type="function" name="brasero_track_stream_set_source ()" link="libbrasero-burn-BraseroTrackStream.html#brasero-track-stream-set-source"/>
    <keyword type="function" name="brasero_track_stream_set_format ()" link="libbrasero-burn-BraseroTrackStream.html#brasero-track-stream-set-format"/>
    <keyword type="function" name="brasero_track_stream_set_boundaries ()" link="libbrasero-burn-BraseroTrackStream.html#brasero-track-stream-set-boundaries"/>
    <keyword type="function" name="brasero_track_stream_get_source ()" link="libbrasero-burn-BraseroTrackStream.html#brasero-track-stream-get-source"/>
    <keyword type="function" name="brasero_track_stream_get_length ()" link="libbrasero-burn-BraseroTrackStream.html#brasero-track-stream-get-length"/>
    <keyword type="function" name="brasero_track_stream_get_start ()" link="libbrasero-burn-BraseroTrackStream.html#brasero-track-stream-get-start"/>
    <keyword type="function" name="brasero_track_stream_get_end ()" link="libbrasero-burn-BraseroTrackStream.html#brasero-track-stream-get-end"/>
    <keyword type="function" name="brasero_track_stream_get_gap ()" link="libbrasero-burn-BraseroTrackStream.html#brasero-track-stream-get-gap"/>
    <keyword type="function" name="brasero_track_stream_get_format ()" link="libbrasero-burn-BraseroTrackStream.html#brasero-track-stream-get-format"/>
    <keyword type="struct" name="struct BraseroTrackStream" link="libbrasero-burn-BraseroTrackStream.html#BraseroTrackStream"/>
    <keyword type="function" name="brasero_track_stream_cfg_new ()" link="libbrasero-burn-BraseroTrackStreamCfg.html#brasero-track-stream-cfg-new"/>
    <keyword type="struct" name="struct BraseroTrackStreamCfg" link="libbrasero-burn-BraseroTrackStreamCfg.html#BraseroTrackStreamCfg"/>
    <keyword type="function" name="brasero_track_image_new ()" link="libbrasero-burn-BraseroTrackImage.html#brasero-track-image-new"/>
    <keyword type="function" name="brasero_track_image_set_source ()" link="libbrasero-burn-BraseroTrackImage.html#brasero-track-image-set-source"/>
    <keyword type="function" name="brasero_track_image_set_block_num ()" link="libbrasero-burn-BraseroTrackImage.html#brasero-track-image-set-block-num"/>
    <keyword type="function" name="brasero_track_image_get_source ()" link="libbrasero-burn-BraseroTrackImage.html#brasero-track-image-get-source"/>
    <keyword type="function" name="brasero_track_image_get_toc_source ()" link="libbrasero-burn-BraseroTrackImage.html#brasero-track-image-get-toc-source"/>
    <keyword type="function" name="brasero_track_image_get_format ()" link="libbrasero-burn-BraseroTrackImage.html#brasero-track-image-get-format"/>
    <keyword type="struct" name="struct BraseroTrackImage" link="libbrasero-burn-BraseroTrackImage.html#BraseroTrackImage"/>
    <keyword type="function" name="brasero_track_image_cfg_new ()" link="libbrasero-burn-BraseroTrackImageCfg.html#brasero-track-image-cfg-new"/>
    <keyword type="function" name="brasero_track_image_cfg_set_source ()" link="libbrasero-burn-BraseroTrackImageCfg.html#brasero-track-image-cfg-set-source"/>
    <keyword type="function" name="brasero_track_image_cfg_force_format ()" link="libbrasero-burn-BraseroTrackImageCfg.html#brasero-track-image-cfg-force-format"/>
    <keyword type="function" name="brasero_track_image_cfg_get_forced_format ()" link="libbrasero-burn-BraseroTrackImageCfg.html#brasero-track-image-cfg-get-forced-format"/>
    <keyword type="struct" name="struct BraseroTrackImageCfg" link="libbrasero-burn-BraseroTrackImageCfg.html#BraseroTrackImageCfg"/>
    <keyword type="function" name="brasero_burn_session_new ()" link="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-new"/>
    <keyword type="function" name="brasero_burn_session_add_track ()" link="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-add-track"/>
    <keyword type="function" name="brasero_burn_session_move_track ()" link="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-move-track"/>
    <keyword type="function" name="brasero_burn_session_remove_track ()" link="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-remove-track"/>
    <keyword type="function" name="brasero_burn_session_get_tracks ()" link="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-get-tracks"/>
    <keyword type="function" name="brasero_burn_session_get_status ()" link="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-get-status"/>
    <keyword type="function" name="brasero_burn_session_get_size ()" link="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-get-size"/>
    <keyword type="function" name="brasero_burn_session_get_input_type ()" link="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-get-input-type"/>
    <keyword type="function" name="brasero_burn_session_tag_lookup ()" link="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-tag-lookup"/>
    <keyword type="function" name="brasero_burn_session_tag_add ()" link="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-tag-add"/>
    <keyword type="function" name="brasero_burn_session_tag_remove ()" link="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-tag-remove"/>
    <keyword type="function" name="brasero_burn_session_get_burner ()" link="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-get-burner"/>
    <keyword type="function" name="brasero_burn_session_set_burner ()" link="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-set-burner"/>
    <keyword type="function" name="brasero_burn_session_set_image_output_full ()" link="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-set-image-output-full"/>
    <keyword type="function" name="brasero_burn_session_get_output ()" link="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-get-output"/>
    <keyword type="function" name="brasero_burn_session_get_output_format ()" link="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-get-output-format"/>
    <keyword type="function" name="brasero_burn_session_set_flags ()" link="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-set-flags"/>
    <keyword type="function" name="brasero_burn_session_add_flag ()" link="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-add-flag"/>
    <keyword type="function" name="brasero_burn_session_remove_flag ()" link="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-remove-flag"/>
    <keyword type="function" name="brasero_burn_session_get_flags ()" link="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-get-flags"/>
    <keyword type="function" name="brasero_burn_session_set_tmpdir ()" link="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-set-tmpdir"/>
    <keyword type="function" name="brasero_burn_session_get_tmpdir ()" link="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-get-tmpdir"/>
    <keyword type="function" name="brasero_burn_session_get_burn_flags ()" link="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-get-burn-flags"/>
    <keyword type="function" name="brasero_burn_session_get_blank_flags ()" link="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-get-blank-flags"/>
    <keyword type="function" name="brasero_burn_session_can_blank ()" link="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-can-blank"/>
    <keyword type="function" name="brasero_burn_session_can_burn ()" link="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-can-burn"/>
    <keyword type="function" name="brasero_burn_session_input_supported ()" link="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-input-supported"/>
    <keyword type="function" name="brasero_burn_session_output_supported ()" link="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-output-supported"/>
    <keyword type="function" name="brasero_burn_session_get_required_media_type ()" link="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-get-required-media-type"/>
    <keyword type="function" name="brasero_burn_session_get_possible_output_formats ()" link="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-get-possible-output-formats"/>
    <keyword type="function" name="brasero_burn_session_get_default_output_format ()" link="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-get-default-output-format"/>
    <keyword type="function" name="brasero_burn_session_get_label ()" link="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-get-label"/>
    <keyword type="function" name="brasero_burn_session_set_label ()" link="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-set-label"/>
    <keyword type="function" name="brasero_burn_session_set_rate ()" link="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-set-rate"/>
    <keyword type="function" name="brasero_burn_session_get_rate ()" link="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-get-rate"/>
    <keyword type="struct" name="struct BraseroBurnSession" link="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession"/>
    <keyword type="struct" name="struct BraseroBurnSessionClass" link="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSessionClass"/>
    <keyword type="function" name="brasero_session_span_new ()" link="libbrasero-burn-BraseroSessionSpan.html#brasero-session-span-new"/>
    <keyword type="function" name="brasero_session_span_again ()" link="libbrasero-burn-BraseroSessionSpan.html#brasero-session-span-again"/>
    <keyword type="function" name="brasero_session_span_possible ()" link="libbrasero-burn-BraseroSessionSpan.html#brasero-session-span-possible"/>
    <keyword type="function" name="brasero_session_span_start ()" link="libbrasero-burn-BraseroSessionSpan.html#brasero-session-span-start"/>
    <keyword type="function" name="brasero_session_span_next ()" link="libbrasero-burn-BraseroSessionSpan.html#brasero-session-span-next"/>
    <keyword type="function" name="brasero_session_span_stop ()" link="libbrasero-burn-BraseroSessionSpan.html#brasero-session-span-stop"/>
    <keyword type="struct" name="struct BraseroSessionSpan" link="libbrasero-burn-BraseroSessionSpan.html#BraseroSessionSpan"/>
    <keyword type="macro" name="BRASERO_SESSION_IS_VALID()" link="libbrasero-burn-BraseroSessionCfg.html#BRASERO-SESSION-IS-VALID:CAPS"/>
    <keyword type="function" name="brasero_session_cfg_new ()" link="libbrasero-burn-BraseroSessionCfg.html#brasero-session-cfg-new"/>
    <keyword type="function" name="brasero_session_cfg_get_error ()" link="libbrasero-burn-BraseroSessionCfg.html#brasero-session-cfg-get-error"/>
    <keyword type="function" name="brasero_session_cfg_add_flags ()" link="libbrasero-burn-BraseroSessionCfg.html#brasero-session-cfg-add-flags"/>
    <keyword type="function" name="brasero_session_cfg_remove_flags ()" link="libbrasero-burn-BraseroSessionCfg.html#brasero-session-cfg-remove-flags"/>
    <keyword type="function" name="brasero_session_cfg_is_supported ()" link="libbrasero-burn-BraseroSessionCfg.html#brasero-session-cfg-is-supported"/>
    <keyword type="function" name="brasero_session_cfg_is_compulsory ()" link="libbrasero-burn-BraseroSessionCfg.html#brasero-session-cfg-is-compulsory"/>
    <keyword type="function" name="brasero_session_cfg_has_default_output_path ()" link="libbrasero-burn-BraseroSessionCfg.html#brasero-session-cfg-has-default-output-path"/>
    <keyword type="function" name="brasero_session_cfg_enable ()" link="libbrasero-burn-BraseroSessionCfg.html#brasero-session-cfg-enable"/>
    <keyword type="function" name="brasero_session_cfg_disable ()" link="libbrasero-burn-BraseroSessionCfg.html#brasero-session-cfg-disable"/>
    <keyword type="struct" name="struct BraseroSessionCfg" link="libbrasero-burn-BraseroSessionCfg.html#BraseroSessionCfg"/>
    <keyword type="enum" name="enum BraseroSessionError" link="libbrasero-burn-BraseroSessionCfg.html#BraseroSessionError"/>
    <keyword type="function" name="brasero_burn_options_new ()" link="libbrasero-burn-BraseroBurnOptions.html#brasero-burn-options-new"/>
    <keyword type="function" name="brasero_burn_options_add_options ()" link="libbrasero-burn-BraseroBurnOptions.html#brasero-burn-options-add-options"/>
    <keyword type="struct" name="struct BraseroBurnOptions" link="libbrasero-burn-BraseroBurnOptions.html#BraseroBurnOptions"/>
    <keyword type="function" name="brasero_burn_new ()" link="libbrasero-burn-BraseroBurn.html#brasero-burn-new"/>
    <keyword type="function" name="brasero_burn_record ()" link="libbrasero-burn-BraseroBurn.html#brasero-burn-record"/>
    <keyword type="function" name="brasero_burn_check ()" link="libbrasero-burn-BraseroBurn.html#brasero-burn-check"/>
    <keyword type="function" name="brasero_burn_blank ()" link="libbrasero-burn-BraseroBurn.html#brasero-burn-blank"/>
    <keyword type="function" name="brasero_burn_cancel ()" link="libbrasero-burn-BraseroBurn.html#brasero-burn-cancel"/>
    <keyword type="function" name="brasero_burn_status ()" link="libbrasero-burn-BraseroBurn.html#brasero-burn-status"/>
    <keyword type="function" name="brasero_burn_get_action_string ()" link="libbrasero-burn-BraseroBurn.html#brasero-burn-get-action-string"/>
    <keyword type="struct" name="BraseroBurn" link="libbrasero-burn-BraseroBurn.html#BraseroBurn"/>
    <keyword type="function" name="brasero_burn_dialog_new ()" link="libbrasero-burn-BraseroBurnDialog.html#brasero-burn-dialog-new"/>
    <keyword type="function" name="brasero_burn_dialog_run ()" link="libbrasero-burn-BraseroBurnDialog.html#brasero-burn-dialog-run"/>
    <keyword type="function" name="brasero_burn_dialog_cancel ()" link="libbrasero-burn-BraseroBurnDialog.html#brasero-burn-dialog-cancel"/>
    <keyword type="struct" name="BraseroBurnDialog" link="libbrasero-burn-BraseroBurnDialog.html#BraseroBurnDialog"/>
    <keyword type="function" name="brasero_tool_dialog_cancel ()" link="libbrasero-burn-BraseroToolDialog.html#brasero-tool-dialog-cancel"/>
    <keyword type="function" name="brasero_tool_dialog_set_medium ()" link="libbrasero-burn-BraseroToolDialog.html#brasero-tool-dialog-set-medium"/>
    <keyword type="struct" name="struct BraseroToolDialog" link="libbrasero-burn-BraseroToolDialog.html#BraseroToolDialog"/>
    <keyword type="function" name="brasero_sum_dialog_new ()" link="libbrasero-burn-BraseroSumDialog.html#brasero-sum-dialog-new"/>
    <keyword type="struct" name="struct BraseroSumDialog" link="libbrasero-burn-BraseroSumDialog.html#BraseroSumDialog"/>
    <keyword type="function" name="brasero_blank_dialog_new ()" link="libbrasero-burn-BraseroBlankDialog.html#brasero-blank-dialog-new"/>
    <keyword type="struct" name="BraseroBlankDialog" link="libbrasero-burn-BraseroBlankDialog.html#BraseroBlankDialog"/>
    <keyword type="constant" name="BRASERO_BURN_ERROR_NONE" link="libbrasero-burn-brasero-error.html#BRASERO-BURN-ERROR-NONE:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_ERROR_GENERAL" link="libbrasero-burn-brasero-error.html#BRASERO-BURN-ERROR-GENERAL:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_ERROR_PLUGIN_MISBEHAVIOR" link="libbrasero-burn-brasero-error.html#BRASERO-BURN-ERROR-PLUGIN-MISBEHAVIOR:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_ERROR_SLOW_DMA" link="libbrasero-burn-brasero-error.html#BRASERO-BURN-ERROR-SLOW-DMA:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_ERROR_PERMISSION" link="libbrasero-burn-brasero-error.html#BRASERO-BURN-ERROR-PERMISSION:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_ERROR_DRIVE_BUSY" link="libbrasero-burn-brasero-error.html#BRASERO-BURN-ERROR-DRIVE-BUSY:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_ERROR_DISK_SPACE" link="libbrasero-burn-brasero-error.html#BRASERO-BURN-ERROR-DISK-SPACE:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_ERROR_EMPTY" link="libbrasero-burn-brasero-error.html#BRASERO-BURN-ERROR-EMPTY:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_ERROR_INPUT_INVALID" link="libbrasero-burn-brasero-error.html#BRASERO-BURN-ERROR-INPUT-INVALID:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_ERROR_OUTPUT_NONE" link="libbrasero-burn-brasero-error.html#BRASERO-BURN-ERROR-OUTPUT-NONE:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_ERROR_FILE_INVALID" link="libbrasero-burn-brasero-error.html#BRASERO-BURN-ERROR-FILE-INVALID:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_ERROR_FILE_FOLDER" link="libbrasero-burn-brasero-error.html#BRASERO-BURN-ERROR-FILE-FOLDER:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_ERROR_FILE_PLAYLIST" link="libbrasero-burn-brasero-error.html#BRASERO-BURN-ERROR-FILE-PLAYLIST:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_ERROR_FILE_NOT_FOUND" link="libbrasero-burn-brasero-error.html#BRASERO-BURN-ERROR-FILE-NOT-FOUND:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_ERROR_FILE_NOT_LOCAL" link="libbrasero-burn-brasero-error.html#BRASERO-BURN-ERROR-FILE-NOT-LOCAL:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_ERROR_WRITE_MEDIUM" link="libbrasero-burn-brasero-error.html#BRASERO-BURN-ERROR-WRITE-MEDIUM:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_ERROR_WRITE_IMAGE" link="libbrasero-burn-brasero-error.html#BRASERO-BURN-ERROR-WRITE-IMAGE:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_ERROR_IMAGE_INVALID" link="libbrasero-burn-brasero-error.html#BRASERO-BURN-ERROR-IMAGE-INVALID:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_ERROR_IMAGE_JOLIET" link="libbrasero-burn-brasero-error.html#BRASERO-BURN-ERROR-IMAGE-JOLIET:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_ERROR_IMAGE_LAST_SESSION" link="libbrasero-burn-brasero-error.html#BRASERO-BURN-ERROR-IMAGE-LAST-SESSION:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_ERROR_MEDIUM_NONE" link="libbrasero-burn-brasero-error.html#BRASERO-BURN-ERROR-MEDIUM-NONE:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_ERROR_MEDIUM_INVALID" link="libbrasero-burn-brasero-error.html#BRASERO-BURN-ERROR-MEDIUM-INVALID:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_ERROR_MEDIUM_SPACE" link="libbrasero-burn-brasero-error.html#BRASERO-BURN-ERROR-MEDIUM-SPACE:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_ERROR_MEDIUM_NO_DATA" link="libbrasero-burn-brasero-error.html#BRASERO-BURN-ERROR-MEDIUM-NO-DATA:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_ERROR_MEDIUM_NOT_WRITABLE" link="libbrasero-burn-brasero-error.html#BRASERO-BURN-ERROR-MEDIUM-NOT-WRITABLE:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_ERROR_MEDIUM_NOT_REWRITABLE" link="libbrasero-burn-brasero-error.html#BRASERO-BURN-ERROR-MEDIUM-NOT-REWRITABLE:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_ERROR_MEDIUM_NEED_RELOADING" link="libbrasero-burn-brasero-error.html#BRASERO-BURN-ERROR-MEDIUM-NEED-RELOADING:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_ERROR_BAD_CHECKSUM" link="libbrasero-burn-brasero-error.html#BRASERO-BURN-ERROR-BAD-CHECKSUM:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_ERROR_MISSING_APP_AND_PLUGIN" link="libbrasero-burn-brasero-error.html#BRASERO-BURN-ERROR-MISSING-APP-AND-PLUGIN:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_WARNING_CHECKSUM" link="libbrasero-burn-brasero-error.html#BRASERO-BURN-WARNING-CHECKSUM:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_WARNING_INSERT_AFTER_COPY" link="libbrasero-burn-brasero-error.html#BRASERO-BURN-WARNING-INSERT-AFTER-COPY:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_ERROR_TMP_DIRECTORY" link="libbrasero-burn-brasero-error.html#BRASERO-BURN-ERROR-TMP-DIRECTORY:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_ERROR_ENCRYPTION_KEY" link="libbrasero-burn-brasero-error.html#BRASERO-BURN-ERROR-ENCRYPTION-KEY:CAPS"/>
    <keyword type="constant" name="BRASERO_STATUS_OK" link="libbrasero-burn-brasero-status.html#BRASERO-STATUS-OK:CAPS"/>
    <keyword type="constant" name="BRASERO_STATUS_ERROR" link="libbrasero-burn-brasero-status.html#BRASERO-STATUS-ERROR:CAPS"/>
    <keyword type="constant" name="BRASERO_STATUS_QUESTION" link="libbrasero-burn-brasero-status.html#BRASERO-STATUS-QUESTION:CAPS"/>
    <keyword type="constant" name="BRASERO_STATUS_INFORMATION" link="libbrasero-burn-brasero-status.html#BRASERO-STATUS-INFORMATION:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_OK" link="libbrasero-burn-brasero-enums.html#BRASERO-BURN-OK:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_ERR" link="libbrasero-burn-brasero-enums.html#BRASERO-BURN-ERR:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_RETRY" link="libbrasero-burn-brasero-enums.html#BRASERO-BURN-RETRY:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_CANCEL" link="libbrasero-burn-brasero-enums.html#BRASERO-BURN-CANCEL:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_RUNNING" link="libbrasero-burn-brasero-enums.html#BRASERO-BURN-RUNNING:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_DANGEROUS" link="libbrasero-burn-brasero-enums.html#BRASERO-BURN-DANGEROUS:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_NOT_READY" link="libbrasero-burn-brasero-enums.html#BRASERO-BURN-NOT-READY:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_NOT_RUNNING" link="libbrasero-burn-brasero-enums.html#BRASERO-BURN-NOT-RUNNING:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_NEED_RELOAD" link="libbrasero-burn-brasero-enums.html#BRASERO-BURN-NEED-RELOAD:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_NOT_SUPPORTED" link="libbrasero-burn-brasero-enums.html#BRASERO-BURN-NOT-SUPPORTED:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_FLAG_NONE" link="libbrasero-burn-brasero-enums.html#BRASERO-BURN-FLAG-NONE:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_FLAG_CHECK_SIZE" link="libbrasero-burn-brasero-enums.html#BRASERO-BURN-FLAG-CHECK-SIZE:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_FLAG_NOGRACE" link="libbrasero-burn-brasero-enums.html#BRASERO-BURN-FLAG-NOGRACE:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_FLAG_EJECT" link="libbrasero-burn-brasero-enums.html#BRASERO-BURN-FLAG-EJECT:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_FLAG_MERGE" link="libbrasero-burn-brasero-enums.html#BRASERO-BURN-FLAG-MERGE:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_FLAG_MULTI" link="libbrasero-burn-brasero-enums.html#BRASERO-BURN-FLAG-MULTI:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_FLAG_APPEND" link="libbrasero-burn-brasero-enums.html#BRASERO-BURN-FLAG-APPEND:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_FLAG_BURNPROOF" link="libbrasero-burn-brasero-enums.html#BRASERO-BURN-FLAG-BURNPROOF:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_FLAG_NO_TMP_FILES" link="libbrasero-burn-brasero-enums.html#BRASERO-BURN-FLAG-NO-TMP-FILES:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_FLAG_DUMMY" link="libbrasero-burn-brasero-enums.html#BRASERO-BURN-FLAG-DUMMY:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_FLAG_OVERBURN" link="libbrasero-burn-brasero-enums.html#BRASERO-BURN-FLAG-OVERBURN:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_FLAG_BLANK_BEFORE_WRITE" link="libbrasero-burn-brasero-enums.html#BRASERO-BURN-FLAG-BLANK-BEFORE-WRITE:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_FLAG_FAST_BLANK" link="libbrasero-burn-brasero-enums.html#BRASERO-BURN-FLAG-FAST-BLANK:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_FLAG_DAO" link="libbrasero-burn-brasero-enums.html#BRASERO-BURN-FLAG-DAO:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_FLAG_RAW" link="libbrasero-burn-brasero-enums.html#BRASERO-BURN-FLAG-RAW:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_FLAG_LAST" link="libbrasero-burn-brasero-enums.html#BRASERO-BURN-FLAG-LAST:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_ACTION_NONE" link="libbrasero-burn-brasero-enums.html#BRASERO-BURN-ACTION-NONE:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_ACTION_GETTING_SIZE" link="libbrasero-burn-brasero-enums.html#BRASERO-BURN-ACTION-GETTING-SIZE:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_ACTION_CREATING_IMAGE" link="libbrasero-burn-brasero-enums.html#BRASERO-BURN-ACTION-CREATING-IMAGE:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_ACTION_RECORDING" link="libbrasero-burn-brasero-enums.html#BRASERO-BURN-ACTION-RECORDING:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_ACTION_BLANKING" link="libbrasero-burn-brasero-enums.html#BRASERO-BURN-ACTION-BLANKING:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_ACTION_CHECKSUM" link="libbrasero-burn-brasero-enums.html#BRASERO-BURN-ACTION-CHECKSUM:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_ACTION_DRIVE_COPY" link="libbrasero-burn-brasero-enums.html#BRASERO-BURN-ACTION-DRIVE-COPY:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_ACTION_FILE_COPY" link="libbrasero-burn-brasero-enums.html#BRASERO-BURN-ACTION-FILE-COPY:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_ACTION_ANALYSING" link="libbrasero-burn-brasero-enums.html#BRASERO-BURN-ACTION-ANALYSING:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_ACTION_TRANSCODING" link="libbrasero-burn-brasero-enums.html#BRASERO-BURN-ACTION-TRANSCODING:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_ACTION_PREPARING" link="libbrasero-burn-brasero-enums.html#BRASERO-BURN-ACTION-PREPARING:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_ACTION_LEADIN" link="libbrasero-burn-brasero-enums.html#BRASERO-BURN-ACTION-LEADIN:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_ACTION_RECORDING_CD_TEXT" link="libbrasero-burn-brasero-enums.html#BRASERO-BURN-ACTION-RECORDING-CD-TEXT:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_ACTION_FIXATING" link="libbrasero-burn-brasero-enums.html#BRASERO-BURN-ACTION-FIXATING:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_ACTION_LEADOUT" link="libbrasero-burn-brasero-enums.html#BRASERO-BURN-ACTION-LEADOUT:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_ACTION_START_RECORDING" link="libbrasero-burn-brasero-enums.html#BRASERO-BURN-ACTION-START-RECORDING:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_ACTION_FINISHED" link="libbrasero-burn-brasero-enums.html#BRASERO-BURN-ACTION-FINISHED:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_ACTION_EJECTING" link="libbrasero-burn-brasero-enums.html#BRASERO-BURN-ACTION-EJECTING:CAPS"/>
    <keyword type="constant" name="BRASERO_BURN_ACTION_LAST" link="libbrasero-burn-brasero-enums.html#BRASERO-BURN-ACTION-LAST:CAPS"/>
    <keyword type="constant" name="BRASERO_IMAGE_FS_NONE" link="libbrasero-burn-brasero-enums.html#BRASERO-IMAGE-FS-NONE:CAPS"/>
    <keyword type="constant" name="BRASERO_IMAGE_FS_ISO" link="libbrasero-burn-brasero-enums.html#BRASERO-IMAGE-FS-ISO:CAPS"/>
    <keyword type="constant" name="BRASERO_IMAGE_FS_UDF" link="libbrasero-burn-brasero-enums.html#BRASERO-IMAGE-FS-UDF:CAPS"/>
    <keyword type="constant" name="BRASERO_IMAGE_FS_JOLIET" link="libbrasero-burn-brasero-enums.html#BRASERO-IMAGE-FS-JOLIET:CAPS"/>
    <keyword type="constant" name="BRASERO_IMAGE_FS_VIDEO" link="libbrasero-burn-brasero-enums.html#BRASERO-IMAGE-FS-VIDEO:CAPS"/>
    <keyword type="constant" name="BRASERO_IMAGE_FS_SYMLINK" link="libbrasero-burn-brasero-enums.html#BRASERO-IMAGE-FS-SYMLINK:CAPS"/>
    <keyword type="constant" name="BRASERO_IMAGE_ISO_FS_LEVEL_3" link="libbrasero-burn-brasero-enums.html#BRASERO-IMAGE-ISO-FS-LEVEL-3:CAPS"/>
    <keyword type="constant" name="BRASERO_IMAGE_ISO_FS_DEEP_DIRECTORY" link="libbrasero-burn-brasero-enums.html#BRASERO-IMAGE-ISO-FS-DEEP-DIRECTORY:CAPS"/>
    <keyword type="constant" name="BRASERO_IMAGE_FS_ANY" link="libbrasero-burn-brasero-enums.html#BRASERO-IMAGE-FS-ANY:CAPS"/>
    <keyword type="constant" name="BRASERO_AUDIO_FORMAT_NONE" link="libbrasero-burn-brasero-enums.html#BRASERO-AUDIO-FORMAT-NONE:CAPS"/>
    <keyword type="constant" name="BRASERO_AUDIO_FORMAT_UNDEFINED" link="libbrasero-burn-brasero-enums.html#BRASERO-AUDIO-FORMAT-UNDEFINED:CAPS"/>
    <keyword type="constant" name="BRASERO_AUDIO_FORMAT_DTS" link="libbrasero-burn-brasero-enums.html#BRASERO-AUDIO-FORMAT-DTS:CAPS"/>
    <keyword type="constant" name="BRASERO_AUDIO_FORMAT_RAW" link="libbrasero-burn-brasero-enums.html#BRASERO-AUDIO-FORMAT-RAW:CAPS"/>
    <keyword type="constant" name="BRASERO_AUDIO_FORMAT_AC3" link="libbrasero-burn-brasero-enums.html#BRASERO-AUDIO-FORMAT-AC3:CAPS"/>
    <keyword type="constant" name="BRASERO_AUDIO_FORMAT_MP2" link="libbrasero-burn-brasero-enums.html#BRASERO-AUDIO-FORMAT-MP2:CAPS"/>
    <keyword type="constant" name="BRASERO_AUDIO_FORMAT_44100" link="libbrasero-burn-brasero-enums.html#BRASERO-AUDIO-FORMAT-44100:CAPS"/>
    <keyword type="constant" name="BRASERO_AUDIO_FORMAT_48000" link="libbrasero-burn-brasero-enums.html#BRASERO-AUDIO-FORMAT-48000:CAPS"/>
    <keyword type="constant" name="BRASERO_VIDEO_FORMAT_UNDEFINED" link="libbrasero-burn-brasero-enums.html#BRASERO-VIDEO-FORMAT-UNDEFINED:CAPS"/>
    <keyword type="constant" name="BRASERO_VIDEO_FORMAT_VCD" link="libbrasero-burn-brasero-enums.html#BRASERO-VIDEO-FORMAT-VCD:CAPS"/>
    <keyword type="constant" name="BRASERO_VIDEO_FORMAT_VIDEO_DVD" link="libbrasero-burn-brasero-enums.html#BRASERO-VIDEO-FORMAT-VIDEO-DVD:CAPS"/>
    <keyword type="constant" name="BRASERO_METADATA_INFO" link="libbrasero-burn-brasero-enums.html#BRASERO-METADATA-INFO:CAPS"/>
    <keyword type="constant" name="BRASERO_AUDIO_FORMAT_RAW_LITTLE_ENDIAN" link="libbrasero-burn-brasero-enums.html#BRASERO-AUDIO-FORMAT-RAW-LITTLE-ENDIAN:CAPS"/>
    <keyword type="constant" name="BRASERO_IMAGE_FORMAT_NONE" link="libbrasero-burn-brasero-enums.html#BRASERO-IMAGE-FORMAT-NONE:CAPS"/>
    <keyword type="constant" name="BRASERO_IMAGE_FORMAT_BIN" link="libbrasero-burn-brasero-enums.html#BRASERO-IMAGE-FORMAT-BIN:CAPS"/>
    <keyword type="constant" name="BRASERO_IMAGE_FORMAT_CUE" link="libbrasero-burn-brasero-enums.html#BRASERO-IMAGE-FORMAT-CUE:CAPS"/>
    <keyword type="constant" name="BRASERO_IMAGE_FORMAT_CLONE" link="libbrasero-burn-brasero-enums.html#BRASERO-IMAGE-FORMAT-CLONE:CAPS"/>
    <keyword type="constant" name="BRASERO_IMAGE_FORMAT_CDRDAO" link="libbrasero-burn-brasero-enums.html#BRASERO-IMAGE-FORMAT-CDRDAO:CAPS"/>
    <keyword type="constant" name="BRASERO_IMAGE_FORMAT_ANY" link="libbrasero-burn-brasero-enums.html#BRASERO-IMAGE-FORMAT-ANY:CAPS"/>
    <keyword type="constant" name="BRASERO_CHECKSUM_NONE" link="libbrasero-burn-BraseroTrack.html#BRASERO-CHECKSUM-NONE:CAPS"/>
    <keyword type="constant" name="BRASERO_CHECKSUM_DETECT" link="libbrasero-burn-BraseroTrack.html#BRASERO-CHECKSUM-DETECT:CAPS"/>
    <keyword type="constant" name="BRASERO_CHECKSUM_MD5" link="libbrasero-burn-BraseroTrack.html#BRASERO-CHECKSUM-MD5:CAPS"/>
    <keyword type="constant" name="BRASERO_CHECKSUM_MD5_FILE" link="libbrasero-burn-BraseroTrack.html#BRASERO-CHECKSUM-MD5-FILE:CAPS"/>
    <keyword type="constant" name="BRASERO_CHECKSUM_SHA1" link="libbrasero-burn-BraseroTrack.html#BRASERO-CHECKSUM-SHA1:CAPS"/>
    <keyword type="constant" name="BRASERO_CHECKSUM_SHA1_FILE" link="libbrasero-burn-BraseroTrack.html#BRASERO-CHECKSUM-SHA1-FILE:CAPS"/>
    <keyword type="constant" name="BRASERO_CHECKSUM_SHA256" link="libbrasero-burn-BraseroTrack.html#BRASERO-CHECKSUM-SHA256:CAPS"/>
    <keyword type="constant" name="BRASERO_CHECKSUM_SHA256_FILE" link="libbrasero-burn-BraseroTrack.html#BRASERO-CHECKSUM-SHA256-FILE:CAPS"/>
    <keyword type="constant" name="BRASERO_DATA_TREE_MODEL_NAME" link="libbrasero-burn-brasero-track-data-cfg.html#BRASERO-DATA-TREE-MODEL-NAME:CAPS"/>
    <keyword type="constant" name="BRASERO_DATA_TREE_MODEL_URI" link="libbrasero-burn-brasero-track-data-cfg.html#BRASERO-DATA-TREE-MODEL-URI:CAPS"/>
    <keyword type="constant" name="BRASERO_DATA_TREE_MODEL_MIME_DESC" link="libbrasero-burn-brasero-track-data-cfg.html#BRASERO-DATA-TREE-MODEL-MIME-DESC:CAPS"/>
    <keyword type="constant" name="BRASERO_DATA_TREE_MODEL_MIME_ICON" link="libbrasero-burn-brasero-track-data-cfg.html#BRASERO-DATA-TREE-MODEL-MIME-ICON:CAPS"/>
    <keyword type="constant" name="BRASERO_DATA_TREE_MODEL_SIZE" link="libbrasero-burn-brasero-track-data-cfg.html#BRASERO-DATA-TREE-MODEL-SIZE:CAPS"/>
    <keyword type="constant" name="BRASERO_DATA_TREE_MODEL_SHOW_PERCENT" link="libbrasero-burn-brasero-track-data-cfg.html#BRASERO-DATA-TREE-MODEL-SHOW-PERCENT:CAPS"/>
    <keyword type="constant" name="BRASERO_DATA_TREE_MODEL_PERCENT" link="libbrasero-burn-brasero-track-data-cfg.html#BRASERO-DATA-TREE-MODEL-PERCENT:CAPS"/>
    <keyword type="constant" name="BRASERO_DATA_TREE_MODEL_STYLE" link="libbrasero-burn-brasero-track-data-cfg.html#BRASERO-DATA-TREE-MODEL-STYLE:CAPS"/>
    <keyword type="constant" name="BRASERO_DATA_TREE_MODEL_COLOR" link="libbrasero-burn-brasero-track-data-cfg.html#BRASERO-DATA-TREE-MODEL-COLOR:CAPS"/>
    <keyword type="constant" name="BRASERO_DATA_TREE_MODEL_EDITABLE" link="libbrasero-burn-brasero-track-data-cfg.html#BRASERO-DATA-TREE-MODEL-EDITABLE:CAPS"/>
    <keyword type="constant" name="BRASERO_DATA_TREE_MODEL_IS_FILE" link="libbrasero-burn-brasero-track-data-cfg.html#BRASERO-DATA-TREE-MODEL-IS-FILE:CAPS"/>
    <keyword type="constant" name="BRASERO_DATA_TREE_MODEL_IS_LOADING" link="libbrasero-burn-brasero-track-data-cfg.html#BRASERO-DATA-TREE-MODEL-IS-LOADING:CAPS"/>
    <keyword type="constant" name="BRASERO_DATA_TREE_MODEL_IS_IMPORTED" link="libbrasero-burn-brasero-track-data-cfg.html#BRASERO-DATA-TREE-MODEL-IS-IMPORTED:CAPS"/>
    <keyword type="constant" name="BRASERO_DATA_TREE_MODEL_COL_NUM" link="libbrasero-burn-brasero-track-data-cfg.html#BRASERO-DATA-TREE-MODEL-COL-NUM:CAPS"/>
    <keyword type="constant" name="BRASERO_SESSION_VALID" link="libbrasero-burn-BraseroSessionCfg.html#BRASERO-SESSION-VALID:CAPS"/>
    <keyword type="constant" name="BRASERO_SESSION_NO_CD_TEXT" link="libbrasero-burn-BraseroSessionCfg.html#BRASERO-SESSION-NO-CD-TEXT:CAPS"/>
    <keyword type="constant" name="BRASERO_SESSION_NOT_READY" link="libbrasero-burn-BraseroSessionCfg.html#BRASERO-SESSION-NOT-READY:CAPS"/>
    <keyword type="constant" name="BRASERO_SESSION_EMPTY" link="libbrasero-burn-BraseroSessionCfg.html#BRASERO-SESSION-EMPTY:CAPS"/>
    <keyword type="constant" name="BRASERO_SESSION_NO_INPUT_IMAGE" link="libbrasero-burn-BraseroSessionCfg.html#BRASERO-SESSION-NO-INPUT-IMAGE:CAPS"/>
    <keyword type="constant" name="BRASERO_SESSION_UNKNOWN_IMAGE" link="libbrasero-burn-BraseroSessionCfg.html#BRASERO-SESSION-UNKNOWN-IMAGE:CAPS"/>
    <keyword type="constant" name="BRASERO_SESSION_NO_INPUT_MEDIUM" link="libbrasero-burn-BraseroSessionCfg.html#BRASERO-SESSION-NO-INPUT-MEDIUM:CAPS"/>
    <keyword type="constant" name="BRASERO_SESSION_NO_OUTPUT" link="libbrasero-burn-BraseroSessionCfg.html#BRASERO-SESSION-NO-OUTPUT:CAPS"/>
    <keyword type="constant" name="BRASERO_SESSION_INSUFFICIENT_SPACE" link="libbrasero-burn-BraseroSessionCfg.html#BRASERO-SESSION-INSUFFICIENT-SPACE:CAPS"/>
    <keyword type="constant" name="BRASERO_SESSION_OVERBURN_NECESSARY" link="libbrasero-burn-BraseroSessionCfg.html#BRASERO-SESSION-OVERBURN-NECESSARY:CAPS"/>
    <keyword type="constant" name="BRASERO_SESSION_NOT_SUPPORTED" link="libbrasero-burn-BraseroSessionCfg.html#BRASERO-SESSION-NOT-SUPPORTED:CAPS"/>
    <keyword type="constant" name="BRASERO_SESSION_DISC_PROTECTED" link="libbrasero-burn-BraseroSessionCfg.html#BRASERO-SESSION-DISC-PROTECTED:CAPS"/>
  </functions>
</book>
