<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>brasero-burn-lib: Libbrasero-burn Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Libbrasero-burn Reference Manual">
<link rel="up" href="ch01.html" title="API Reference for Libbrasero-burn">
<link rel="prev" href="ch01.html" title="API Reference for Libbrasero-burn">
<link rel="next" href="libbrasero-burn-brasero-error.html" title="brasero-error">
<meta name="generator" content="GTK-Doc V1.21.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libbrasero-burn-brasero-burn-lib.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch01.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libbrasero-burn-brasero-error.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libbrasero-burn-brasero-burn-lib"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libbrasero-burn-brasero-burn-lib.top_of_page"></a>brasero-burn-lib</span></h2>
<p>brasero-burn-lib</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libbrasero-burn-brasero-burn-lib.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libbrasero-burn-brasero-burn-lib.html#brasero-burn-library-start" title="brasero_burn_library_start ()">brasero_burn_library_start</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libbrasero-burn-brasero-burn-lib.html#brasero-burn-library-stop" title="brasero_burn_library_stop ()">brasero_burn_library_stop</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Commandline-option-parser.html#GOptionGroup"><span class="returnvalue">GOptionGroup</span></a> *
</td>
<td class="function_name">
<a class="link" href="libbrasero-burn-brasero-burn-lib.html#brasero-burn-library-get-option-group" title="brasero_burn_library_get_option_group ()">brasero_burn_library_get_option_group</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
</td>
<td class="function_name">
<a class="link" href="libbrasero-burn-brasero-burn-lib.html#brasero-burn-library-get-plugins-list" title="brasero_burn_library_get_plugins_list ()">brasero_burn_library_get_plugins_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libbrasero-burn-brasero-burn-lib.html#brasero-burn-library-can-checksum" title="brasero_burn_library_can_checksum ()">brasero_burn_library_can_checksum</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libbrasero-burn-brasero-enums.html#BraseroBurnResult" title="enum BraseroBurnResult"><span class="returnvalue">BraseroBurnResult</span></a>
</td>
<td class="function_name">
<a class="link" href="libbrasero-burn-brasero-burn-lib.html#brasero-burn-library-input-supported" title="brasero_burn_library_input_supported ()">brasero_burn_library_input_supported</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../libbrasero-media/libbrasero-media-brasero-media.html#BraseroMedia"><span class="returnvalue">BraseroMedia</span></a>
</td>
<td class="function_name">
<a class="link" href="libbrasero-burn-brasero-burn-lib.html#brasero-burn-library-get-media-capabilities" title="brasero_burn_library_get_media_capabilities ()">brasero_burn_library_get_media_capabilities</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libbrasero-burn-brasero-burn-lib.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libbrasero-burn-brasero-burn-lib.html#LIBBRASERO-BURN-VERSION-MAJOR:CAPS" title="LIBBRASERO_BURN_VERSION_MAJOR">LIBBRASERO_BURN_VERSION_MAJOR</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libbrasero-burn-brasero-burn-lib.html#LIBBRASERO-BURN-VERSION-MINOR:CAPS" title="LIBBRASERO_BURN_VERSION_MINOR">LIBBRASERO_BURN_VERSION_MINOR</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libbrasero-burn-brasero-burn-lib.html#LIBBRASERO-BURN-VERSION-MICRO:CAPS" title="LIBBRASERO_BURN_VERSION_MICRO">LIBBRASERO_BURN_VERSION_MICRO</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libbrasero-burn-brasero-burn-lib.html#LIBBRASERO-BURN-AGE:CAPS" title="LIBBRASERO_BURN_AGE">LIBBRASERO_BURN_AGE</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libbrasero-burn-brasero-burn-lib.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="libbrasero-burn-brasero-burn-lib.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="brasero-burn-library-start"></a><h3>brasero_burn_library_start ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
brasero_burn_library_start (<em class="parameter"><code><span class="type">int</span> *argc</code></em>,
                            <em class="parameter"><code><span class="type">char</span> **argv[]</code></em>);</pre>
<p>Starts the library. This function must be called
before using any of the functions.</p>
<p>Rename to: init</p>
<div class="refsect3">
<a name="id-1.2.2.6.2.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>argc</p></td>
<td class="parameter_description"><p>an <span class="type">int</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>argv</p></td>
<td class="parameter_description"><p>a <span class="type">char</span> **.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.6.2.7"></a><h4>Returns</h4>
<p> a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="brasero-burn-library-stop"></a><h3>brasero_burn_library_stop ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
brasero_burn_library_stop (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Stop the library. Don't use any of the functions or
objects afterwards</p>
<p>Rename to: deinit</p>
</div>
<hr>
<div class="refsect2">
<a name="brasero-burn-library-get-option-group"></a><h3>brasero_burn_library_get_option_group ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Commandline-option-parser.html#GOptionGroup"><span class="returnvalue">GOptionGroup</span></a> *
brasero_burn_library_get_option_group (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Returns a GOptionGroup for the commandline arguments recognized by libbrasero-burn.
You should add this to your GOptionContext if your are using <a href="https://developer.gnome.org/glib/unstable/glib-Commandline-option-parser.html#g-option-context-parse"><code class="function">g_option_context_parse()</code></a>
to parse your commandline arguments.</p>
<div class="refsect3">
<a name="id-1.2.2.6.4.5"></a><h4>Returns</h4>
<p> a <a href="https://developer.gnome.org/glib/unstable/glib-Commandline-option-parser.html#GOptionGroup"><span class="type">GOptionGroup</span></a> *</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="brasero-burn-library-get-plugins-list"></a><h3>brasero_burn_library_get_plugins_list ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
brasero_burn_library_get_plugins_list (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>This function returns the list of plugins that 
are available to libbrasero-burn.</p>
<div class="refsect3">
<a name="id-1.2.2.6.5.5"></a><h4>Returns</h4>
<p>a <a href="https://developer.gnome.org/glib/unstable/glib-Singly-Linked-Lists.html#GSList"><span class="type">GSList</span></a> that must be destroyed when not needed and each object unreffed. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> GObject.Object][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="brasero-burn-library-can-checksum"></a><h3>brasero_burn_library_can_checksum ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
brasero_burn_library_can_checksum (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Checks whether the library can do any kind of
checksum at all.</p>
<div class="refsect3">
<a name="id-1.2.2.6.6.5"></a><h4>Returns</h4>
<p> a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="brasero-burn-library-input-supported"></a><h3>brasero_burn_library_input_supported ()</h3>
<pre class="programlisting"><a class="link" href="libbrasero-burn-brasero-enums.html#BraseroBurnResult" title="enum BraseroBurnResult"><span class="returnvalue">BraseroBurnResult</span></a>
brasero_burn_library_input_supported (<em class="parameter"><code><a class="link" href="libbrasero-burn-brasero-track-type.html#BraseroTrackType" title="BraseroTrackType"><span class="type">BraseroTrackType</span></a> *type</code></em>);</pre>
<p>Checks whether <em class="parameter"><code>type</code></em>
 can be used as input.</p>
<div class="refsect3">
<a name="id-1.2.2.6.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>a <a class="link" href="libbrasero-burn-brasero-track-type.html#BraseroTrackType" title="BraseroTrackType"><span class="type">BraseroTrackType</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.6.7.6"></a><h4>Returns</h4>
<p> a <a class="link" href="libbrasero-burn-brasero-enums.html#BraseroBurnResult" title="enum BraseroBurnResult"><span class="type">BraseroBurnResult</span></a></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="brasero-burn-library-get-media-capabilities"></a><h3>brasero_burn_library_get_media_capabilities ()</h3>
<pre class="programlisting"><a href="../libbrasero-media/libbrasero-media-brasero-media.html#BraseroMedia"><span class="returnvalue">BraseroMedia</span></a>
brasero_burn_library_get_media_capabilities
                               (<em class="parameter"><code><a href="../libbrasero-media/libbrasero-media-brasero-media.html#BraseroMedia"><span class="type">BraseroMedia</span></a> media</code></em>);</pre>
<p>Used to test what the library can do based on the medium type.
Returns BRASERO_MEDIUM_WRITABLE if the disc can be written
and / or BRASERO_MEDIUM_REWRITABLE if the disc can be erased.</p>
<div class="refsect3">
<a name="id-1.2.2.6.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>media</p></td>
<td class="parameter_description"><p>a <a href="../libbrasero-media/libbrasero-media-brasero-media.html#BraseroMedia"><span class="type">BraseroMedia</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.6.8.6"></a><h4>Returns</h4>
<p> a <a href="../libbrasero-media/libbrasero-media-brasero-media.html#BraseroMedia"><span class="type">BraseroMedia</span></a></p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="libbrasero-burn-brasero-burn-lib.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="LIBBRASERO-BURN-VERSION-MAJOR:CAPS"></a><h3>LIBBRASERO_BURN_VERSION_MAJOR</h3>
<pre class="programlisting">#define             LIBBRASERO_BURN_VERSION_MAJOR</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="LIBBRASERO-BURN-VERSION-MINOR:CAPS"></a><h3>LIBBRASERO_BURN_VERSION_MINOR</h3>
<pre class="programlisting">#define             LIBBRASERO_BURN_VERSION_MINOR</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="LIBBRASERO-BURN-VERSION-MICRO:CAPS"></a><h3>LIBBRASERO_BURN_VERSION_MICRO</h3>
<pre class="programlisting">#define             LIBBRASERO_BURN_VERSION_MICRO</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="LIBBRASERO-BURN-AGE:CAPS"></a><h3>LIBBRASERO_BURN_AGE</h3>
<pre class="programlisting">#define             LIBBRASERO_BURN_AGE</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21.1</div>
</body>
</html>